﻿ExampleIG : Validation Results
=========================================

err = 7, warn = 8, info = 0
IG Publisher Version: (unknown) Out of date - current version is 1.2.12
Generated Wed Nov 02 21:57:31 CET 2022. FHIR version 5.0.0-ballot for medigree.fhir.r5demo#1.0.0 (canonical = http://medigree.net/fhir/r5demo)
 Build Errors : 4 / 5 / 0
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ActorDefinition-Actor1 : 0 / 0 / 1
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\AllergyIntolerance-MyPeanutAllergy : 0 / 0 / 1
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\Requirements-Requirements1 : 0 / 0 / 1
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\StructureDefinition-FoodAllergy : 0 / 2 / 1
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\StructureDefinition-FoodAllergyModel : 7 / 0 / 1
 C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ValueSet-FoodAllergyVS : 0 / 1 / 1
 c:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ImplementationGuide-r5demo : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be medigree.fhir.r5demo
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource AllergyIntolerance/MyPeanutAllergy.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: c:\temp\medigree.fhir.r5demo#1.0.0\output\ImplementationGuide-r5demo-testing.html#/html/body/div/div/div/div/div/ul/li/a at Line 148, column 6: The link 'ImplementationGuide-r5demo.html' for "Narrative Content" cannot be resolved
ERROR: c:\temp\medigree.fhir.r5demo#1.0.0\output\ImplementationGuide-r5demo-testing.html#/html/body/div/div/div/div/div/ul/li/a at Line 161, column 8: The link 'ImplementationGuide-r5demo.xml.html' for "XML" cannot be resolved
ERROR: c:\temp\medigree.fhir.r5demo#1.0.0\output\ImplementationGuide-r5demo-testing.html#/html/body/div/div/div/div/div/ul/li/a at Line 168, column 8: The link 'ImplementationGuide-r5demo.json.html' for "JSON" cannot be resolved
ERROR: c:\temp\medigree.fhir.r5demo#1.0.0\output\ImplementationGuide-r5demo-testing.html#/html/body/div/div/div/div/div/ul/li/a at Line 175, column 8: The link 'ImplementationGuide-r5demo.ttl.html' for "TTL" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 3: The HTML fragment 'dependency-table.xhtml' is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ActorDefinition-Actor1.json ==
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\AllergyIntolerance-MyPeanutAllergy.json ==
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\Requirements-Requirements1.json ==
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\StructureDefinition-FoodAllergy.json ==
WARNING: StructureDefinition/FoodAllergy: StructureDefinition.snapshot.element[0]: Rule eld-27: 'Mappings SHOULD be unique by key' Failed
WARNING: StructureDefinition/FoodAllergy: StructureDefinition.snapshot.element[16]: Rule eld-27: 'Mappings SHOULD be unique by key' Failed
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\StructureDefinition-FoodAllergyModel.json ==
ERROR: http://medigree.net/fhir/r5demo/StructureDefinition/FoodAllergyModel.FoodAllergyModel.reactions.id: Duplicate Element id FoodAllergyModel.reactions.id
ERROR: http://medigree.net/fhir/r5demo/StructureDefinition/FoodAllergyModel.FoodAllergyModel.reactions.extension: Duplicate Element id FoodAllergyModel.reactions.extension
ERROR: StructureDefinition/FoodAllergyModel: StructureDefinition: Rule sdf-1: 'Element paths must be unique unless the structure is a constraint' Failed
ERROR: StructureDefinition/FoodAllergyModel: StructureDefinition: Rule sdf-16: 'All element definitions must have unique ids (snapshot)' Failed (ids: FoodAllergyModel,FoodAllergyModel.patient,FoodAllergyModel.allergen,FoodAllergyModel.clinicalStatus,FoodAllergyModel.verificationStatus,FoodAllergyModel.recordedDate,FoodAllergyModel.recorder,FoodAllergyModel.asserter,FoodAllergyModel.reactions,FoodAllergyModel.reactions.id,FoodAllergyModel.reactions.extension,FoodAllergyModel.reactions.id,FoodAllergyModel.reactions.extension,FoodAllergyModel.reactions.modifierExtension,FoodAllergyModel.reactions.manifestation,FoodAllergyModel.reactions.certitude,FoodAllergyModel.reactions.exposure,FoodAllergyModel.reactions.note) (log:  (ids: FoodAllergyModel,FoodAllergyModel.patient,FoodAllergyModel.allergen,FoodAllergyModel.clinicalStatus,FoodAllergyModel.verificationStatus,FoodAllergyModel.recordedDate,FoodAllergyModel.recorder,FoodAllergyModel.asserter,FoodAllergyModel.reactions,FoodAllergyModel.reactions.id,FoodAllergyModel.reactions.extension,FoodAllergyModel.reactions.id,FoodAllergyModel.reactions.extension,FoodAllergyModel.reactions.modifierExtension,FoodAllergyModel.reactions.manifestation,FoodAllergyModel.reactions.certitude,FoodAllergyModel.reactions.exposure,FoodAllergyModel.reactions.note))
ERROR: StructureDefinition/FoodAllergyModel: StructureDefinition.snapshot.element[8]: Rule eld-14: 'Constraints must be unique by key' Failed
ERROR: StructureDefinition/FoodAllergyModel: StructureDefinition.snapshot.element[11]: Duplicate id value 'FoodAllergyModel.reactions.id'
ERROR: StructureDefinition/FoodAllergyModel: StructureDefinition.snapshot.element[12]: Duplicate id value 'FoodAllergyModel.reactions.extension'
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ValueSet-FoodAllergyVS.json ==
WARNING: ValueSet/FoodAllergyVS: ValueSet: The ShareableValueSet profile says that the experimental element is mandatory, but it is not present. Published value sets SHOULD conform to the ShareableValueSet profile
== C:\temp\medigree.fhir.r5demo#1.0.0\fsh-generated\resources\ImplementationGuide-r5demo.json ==
