  <!-- ==============END CONTENT END CONTENT=================== -->

      </div>
        <p>
          <br/>
        </p>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->



<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      <span id="ig-footer">hl7.fhir.be.core </span> &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir">FHIR</a> |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
        <span style="color: var(--footer-text-color)">
          <!-- eHealth Platform -->
          <!-- active -->
<!-- Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
               <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> -->

               <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
                   <img  alt="belgium.be" src="assets/images/logo-be.png">
               </a>
               <a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
                   <img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
               </a>

        </span>

      </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->