﻿DKCore : Validation Results
=========================================

err = 0, warn = 4, info = 4
IG Publisher Version: 1.1.122 Out of date - current version is 1.1.125
Generated Tue Jul 19 14:36:08 WEST 2022. FHIR version 4.0.1 for hl7.fhir.dk.core#1.1.1 (canonical = http://hl7.dk/fhir/core)
 Build Errors : 0 / 1 / 0
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-DkCoreProfessionGroupCodes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-administrative-gender-supplement : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-dk-core-cpr-identifier-system : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-dk-core-municipality-codes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-dk-core-municipality-codes-greenland : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-dk-core-regional-subdivision-codes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\codesystem-dk-marital-status : 0 / 1 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\namingsystem-cpr : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\namingsystem-sor : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\organization-CenterForDiabetes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\organization-CenterForDiabetesTeamDiabetes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\organization-CenterForDiabetesTeamHjerte : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\organization-CenterForDiabetesTeamKvalitet : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\organization-b08997bb-4476-4dd0-84dd-2e297f809364 : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\patient-283 : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\patient-Confidential : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\patient-john : 0 / 0 / 2
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\patient-mogensen : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\patient-ukendt : 0 / 0 / 3
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\practitioner-AbrahamLaege : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\practitioner-HanneSocialraadgiver : 0 / 0 / 2
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-RegionalSubDivisionCodes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-authorization-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-cpr-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-cvr-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-gln-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-kombit-org-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-municipalityCodes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-organization : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-patient : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-practitioner : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-dk-core-sor-identifier : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\structuredefinition-lpr3-Identifier : 0 / 1 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\valueset-DkCoreProfessionGroupValueSet : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\valueset-dk-core-MunicipalityCodes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\valueset-dk-core-RegionalSubDivisionCodes : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\valueset-dk-core-cpr-identifier-system : 0 / 0 / 1
 C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\valueset-dk-marital-status : 0 / 1 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ImplementationGuide-core : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\address-type-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\address-use-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\care-team-status-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\consent-state-codes-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\days-of-week-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\episode-of-care-status-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\publication-status-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\request-status-dk-supplement : 0 / 0 / 1
 c:\temp\hl7.fhir.dk.core#1.1.1\input\resources\sor-organization-type : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.url: The canonical URL for an Implementation Guide must point directly to the implementation guide resource, not to the Implementation Guide as a whole
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-DkCoreProfessionGroupCodes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-administrative-gender-supplement.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-dk-core-cpr-identifier-system.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-dk-core-municipality-codes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-dk-core-municipality-codes-greenland.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-dk-core-regional-subdivision-codes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\CodeSystem-dk-marital-status.json ==
WARNING: CodeSystem/dk-marital-status: CodeSystem: csd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\NamingSystem-cpr.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\NamingSystem-sor.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Organization-CenterForDiabetes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Organization-CenterForDiabetesTeamDiabetes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Organization-CenterForDiabetesTeamHjerte.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Organization-CenterForDiabetesTeamKvalitet.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Organization-b08997bb-4476-4dd0-84dd-2e297f809364.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Patient-283.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Patient-Confidential.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Patient-john.json ==
INFORMATION: Patient/john: Patient.name[1]: This element does not match any known slice defined in the profile http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Patient-mogensen.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Patient-ukendt.json ==
INFORMATION: Patient/ukendt: Patient.identifier[0]: This element does not match any known slice defined in the profile http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient
INFORMATION: Patient/ukendt: Patient.name[0]: This element does not match any known slice defined in the profile http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Practitioner-AbrahamLaege.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\Practitioner-HanneSocialraadgiver.json ==
INFORMATION: Practitioner/HanneSocialraadgiver: Practitioner.qualification[0]: This element does not match any known slice defined in the profile http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-RegionalSubDivisionCodes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-authorization-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-cpr-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-cvr-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-gln-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-kombit-org-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-municipalityCodes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-organization.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-patient.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-practitioner.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-dk-core-sor-identifier.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\StructureDefinition-lpr3-Identifier.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.dk/fhir/core/StructureDefinition/lpr3-Identifier'): The Implementation Guide contains no examples for this data type profile
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ValueSet-DkCoreProfessionGroupValueSet.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ValueSet-dk-core-MunicipalityCodes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ValueSet-dk-core-RegionalSubDivisionCodes.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ValueSet-dk-core-cpr-identifier-system.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ValueSet-dk-marital-status.json ==
WARNING: ValueSet/dk-marital-status: ValueSet: vsd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed
== C:\temp\hl7.fhir.dk.core#1.1.1\fsh-generated\resources\ImplementationGuide-core.json ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\address-type-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\address-use-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\care-team-status-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\consent-state-codes-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\days-of-week-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\episode-of-care-status-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\publication-status-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\request-status-dk-supplement.xml ==
== C:\temp\hl7.fhir.dk.core#1.1.1\input\resources\sor-organization-type.json ==
