{
  "resourceType": "CodeSystem",
  "id": "episode-of-care-status-dk-supplement",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-planned\">planned</a><a name=\"episode-of-care-status-dk-supplement-planned\"> </a></td><td>Planned</td><td>This episode of care is planned to start at the date specified in the period.start. During this status, an organization may perform assessments to determine if the patient is eligible to receive services, or be organizing to make resources available to provide care services.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-waitlist\">waitlist</a><a name=\"episode-of-care-status-dk-supplement-waitlist\"> </a></td><td>Waitlist</td><td>This episode has been placed on a waitlist, pending the episode being made active (or cancelled).</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-active\">active</a><a name=\"episode-of-care-status-dk-supplement-active\"> </a></td><td>Active</td><td>This episode of care is current.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-onhold\">onhold</a><a name=\"episode-of-care-status-dk-supplement-onhold\"> </a></td><td>On Hold</td><td>This episode of care is on hold, the organization has limited responsibility for the patient (such as while on respite).</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-finished\">finished</a><a name=\"episode-of-care-status-dk-supplement-finished\"> </a></td><td>Finished</td><td>This episode of care is finished and the organization is not expecting to be providing further care to the patient. Can also be known as &quot;closed&quot;, &quot;completed&quot; or other similar terms.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-cancelled\">cancelled</a><a name=\"episode-of-care-status-dk-supplement-cancelled\"> </a></td><td>Cancelled</td><td>The episode of care was cancelled, or withdrawn from service, often selected during the planned stage as the patient may have gone elsewhere, or the circumstances have changed and the organization is unable to provide the care. It indicates that services terminated outside the planned/expected workflow.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-entered-in-error\">entered-in-error</a><a name=\"episode-of-care-status-dk-supplement-entered-in-error\"> </a></td><td>Entered in Error</td><td>This instance should not have been part of this patient's medical record.</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>planned</td><td>Planlagt</td></tr><tr><td>waitlist</td><td>Venteliste</td></tr><tr><td>active</td><td>Aktiv</td></tr><tr><td>onhold</td><td>Pauseret</td></tr><tr><td>finished</td><td>Færdig</td></tr><tr><td>cancelled</td><td>Annulleret</td></tr><tr><td>entered-in-error</td><td>Fejlindtastning</td></tr></table></div>"
  },
  "url": "http://hl7.dk/fhir/core/CodeSystem/episode-of-care-status-dk-supplement",
  "version": "1.1.1",
  "name": "EpisodeOfCareStatus",
  "status": "draft",
  "experimental": false,
  "date": "2022-07-19T14:34:29+01:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "The status of the episode of care.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "content": "supplement",
  "supplements": "http://hl7.org/fhir/episode-of-care-status",
  "concept": [
    {
      "code": "planned",
      "display": "Planned",
      "definition": "This episode of care is planned to start at the date specified in the period.start. During this status, an organization may perform assessments to determine if the patient is eligible to receive services, or be organizing to make resources available to provide care services.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Planlagt"
        }
      ]
    },
    {
      "code": "waitlist",
      "display": "Waitlist",
      "definition": "This episode has been placed on a waitlist, pending the episode being made active (or cancelled).",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Venteliste"
        }
      ]
    },
    {
      "code": "active",
      "display": "Active",
      "definition": "This episode of care is current.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Aktiv"
        }
      ]
    },
    {
      "code": "onhold",
      "display": "On Hold",
      "definition": "This episode of care is on hold, the organization has limited responsibility for the patient (such as while on respite).",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Pauseret"
        }
      ]
    },
    {
      "code": "finished",
      "display": "Finished",
      "definition": "This episode of care is finished and the organization is not expecting to be providing further care to the patient. Can also be known as \"closed\", \"completed\" or other similar terms.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Færdig"
        }
      ]
    },
    {
      "code": "cancelled",
      "display": "Cancelled",
      "definition": "The episode of care was cancelled, or withdrawn from service, often selected during the planned stage as the patient may have gone elsewhere, or the circumstances have changed and the organization is unable to provide the care. It indicates that services terminated outside the planned/expected workflow.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Annulleret"
        }
      ]
    },
    {
      "code": "entered-in-error",
      "display": "Entered in Error",
      "definition": "This instance should not have been part of this patient's medical record.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Fejlindtastning"
        }
      ]
    }
  ]
}