<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="dk-core-regional-subdivision-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">DK-84<a name="dk-core-regional-subdivision-codes-DK-84"> </a></td><td>Capital Region of Denmark</td></tr><tr><td style="white-space:nowrap">DK-82<a name="dk-core-regional-subdivision-codes-DK-82"> </a></td><td>Central Denmark Region</td></tr><tr><td style="white-space:nowrap">DK-81<a name="dk-core-regional-subdivision-codes-DK-81"> </a></td><td>Nord Denmark Region</td></tr><tr><td style="white-space:nowrap">DK-85<a name="dk-core-regional-subdivision-codes-DK-85"> </a></td><td>Region Zealand</td></tr><tr><td style="white-space:nowrap">DK-83<a name="dk-core-regional-subdivision-codes-DK-83"> </a></td><td>Region of Southern Denmark</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>DK-84</td><td>Hovedstaden</td></tr><tr><td>DK-82</td><td>Midtjylland</td></tr><tr><td>DK-81</td><td>Nordjylland</td></tr><tr><td>DK-85</td><td>Sjælland</td></tr><tr><td>DK-83</td><td>Syddanmark</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"/>
  <version value="1.1.1"/>
  <name value="DKCoreRegionalSubdivisionCodes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <concept>
    <code value="DK-84"/>
    <display value="Capital Region of Denmark"/>
    <designation>
      <language value="da"/>
      <value value="Hovedstaden"/>
    </designation>
  </concept>
  <concept>
    <code value="DK-82"/>
    <display value="Central Denmark Region"/>
    <designation>
      <language value="da"/>
      <value value="Midtjylland"/>
    </designation>
  </concept>
  <concept>
    <code value="DK-81"/>
    <display value="Nord Denmark Region"/>
    <designation>
      <language value="da"/>
      <value value="Nordjylland"/>
    </designation>
  </concept>
  <concept>
    <code value="DK-85"/>
    <display value="Region Zealand"/>
    <designation>
      <language value="da"/>
      <value value="Sjælland"/>
    </designation>
  </concept>
  <concept>
    <code value="DK-83"/>
    <display value="Region of Southern Denmark"/>
    <designation>
      <language value="da"/>
      <value value="Syddanmark"/>
    </designation>
  </concept>
</CodeSystem>