<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="publication-status-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-draft">draft</a><a name="publication-status-dk-supplement-draft"> </a></td><td>Draft</td><td>This resource is still under development and is not yet considered to be ready for normal use.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">active</a><a name="publication-status-dk-supplement-active"> </a></td><td>Active</td><td>This resource is ready for normal use.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-retired">retired</a><a name="publication-status-dk-supplement-retired"> </a></td><td>Retired</td><td>This resource has been withdrawn or superseded and should no longer be used.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-unknown">unknown</a><a name="publication-status-dk-supplement-unknown"> </a></td><td>Unknown</td><td>The authoring system does not know which of the status values currently applies for this resource.  Note: This concept is not to be used for &quot;other&quot; - one of the listed statuses is presumed to apply, it's just not known which one.</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Nederlands (Dutch, nl)</b></td><td><b>Русский (Russian, ru)</b></td></tr><tr><td>draft</td><td>Udkast</td><td>ontwerp</td><td>черновик</td></tr><tr><td>active</td><td>Aktiv</td><td>actief</td><td>активный</td></tr><tr><td>retired</td><td>Udgået</td><td>verouderd</td><td>удалён</td></tr><tr><td>unknown</td><td>Ukendt</td><td></td><td></td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/publication-status-dk-supplement"/>
  <version value="1.1.1"/>
  <name value="PublicationStatus"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2022-07-19T14:34:29+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="The lifecycle status of a Value Set or Concept Map."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/publication-status"/>
  <concept>
    <code value="draft"/>
    <display value="Draft"/>
    <definition value="This resource is still under development and is not yet considered to be ready for normal use."/>
    <designation>
      <language value="ru"/>
      <value value="черновик"/>
    </designation>
    <designation>
      <language value="nl"/>
      <value value="ontwerp"/>
    </designation>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Udkast"/>
    </designation>
  </concept>
  <concept>
    <code value="active"/>
    <display value="Active"/>
    <definition value="This resource is ready for normal use."/>
    <designation>
      <language value="ru"/>
      <value value="активный"/>
    </designation>
    <designation>
      <language value="nl"/>
      <value value="actief"/>
    </designation>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Aktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="retired"/>
    <display value="Retired"/>
    <definition value="This resource has been withdrawn or superseded and should no longer be used."/>
    <designation>
      <language value="ru"/>
      <value value="удалён"/>
    </designation>
    <designation>
      <language value="nl"/>
      <value value="verouderd"/>
    </designation>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Udgået"/>
    </designation>
  </concept>
  <concept>
    <code value="unknown"/>
    <display value="Unknown"/>
    <definition value="The authoring system does not know which of the status values currently applies for this resource.  Note: This concept is not to be used for &quot;other&quot; - one of the listed statuses is presumed to apply, it's just not known which one."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Ukendt"/>
    </designation>
  </concept>
</CodeSystem>