<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="dk-core-municipality-codes-greenland"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0955<a name="dk-core-municipality-codes-greenland-0955"> </a></td><td>Kujalleq</td></tr><tr><td style="white-space:nowrap">0956<a name="dk-core-municipality-codes-greenland-0956"> </a></td><td>Sermersooq</td></tr><tr><td style="white-space:nowrap">0957<a name="dk-core-municipality-codes-greenland-0957"> </a></td><td>Qeqqata</td></tr><tr><td style="white-space:nowrap">0959<a name="dk-core-municipality-codes-greenland-0959"> </a></td><td>Qeqertalik</td></tr><tr><td style="white-space:nowrap">0960<a name="dk-core-municipality-codes-greenland-0960"> </a></td><td>Avannaata</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>0955</td><td>Kujalleq</td></tr><tr><td>0956</td><td>Sermersooq</td></tr><tr><td>0957</td><td>Qeqqata</td></tr><tr><td>0959</td><td>Qeqertalik</td></tr><tr><td>0960</td><td>Avannaata</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"/>
  <version value="1.1.1"/>
  <name value="GreenlandMunicipalityCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-29T00:00:00+00:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="0955"/>
    <display value="Kujalleq"/>
    <designation>
      <language value="da"/>
      <value value="Kujalleq"/>
    </designation>
  </concept>
  <concept>
    <code value="0956"/>
    <display value="Sermersooq"/>
    <designation>
      <language value="da"/>
      <value value="Sermersooq"/>
    </designation>
  </concept>
  <concept>
    <code value="0957"/>
    <display value="Qeqqata"/>
    <designation>
      <language value="da"/>
      <value value="Qeqqata"/>
    </designation>
  </concept>
  <concept>
    <code value="0959"/>
    <display value="Qeqertalik"/>
    <designation>
      <language value="da"/>
      <value value="Qeqertalik"/>
    </designation>
  </concept>
  <concept>
    <code value="0960"/>
    <display value="Avannaata"/>
    <designation>
      <language value="da"/>
      <value value="Avannaata"/>
    </designation>
  </concept>
</CodeSystem>