{
  "resourceType": "CodeSystem",
  "id": "publication-status-dk-supplement",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-draft\">draft</a><a name=\"publication-status-dk-supplement-draft\"> </a></td><td>Draft</td><td>This resource is still under development and is not yet considered to be ready for normal use.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active\">active</a><a name=\"publication-status-dk-supplement-active\"> </a></td><td>Active</td><td>This resource is ready for normal use.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-retired\">retired</a><a name=\"publication-status-dk-supplement-retired\"> </a></td><td>Retired</td><td>This resource has been withdrawn or superseded and should no longer be used.</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-unknown\">unknown</a><a name=\"publication-status-dk-supplement-unknown\"> </a></td><td>Unknown</td><td>The authoring system does not know which of the status values currently applies for this resource.  Note: This concept is not to be used for &quot;other&quot; - one of the listed statuses is presumed to apply, it's just not known which one.</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Nederlands (Dutch, nl)</b></td><td><b>Русский (Russian, ru)</b></td></tr><tr><td>draft</td><td>Udkast</td><td>ontwerp</td><td>черновик</td></tr><tr><td>active</td><td>Aktiv</td><td>actief</td><td>активный</td></tr><tr><td>retired</td><td>Udgået</td><td>verouderd</td><td>удалён</td></tr><tr><td>unknown</td><td>Ukendt</td><td></td><td></td></tr></table></div>"
  },
  "url": "http://hl7.dk/fhir/core/CodeSystem/publication-status-dk-supplement",
  "version": "1.1.1",
  "name": "PublicationStatus",
  "status": "draft",
  "experimental": false,
  "date": "2022-07-19T14:34:29+01:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "The lifecycle status of a Value Set or Concept Map.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "content": "supplement",
  "supplements": "http://hl7.org/fhir/publication-status",
  "concept": [
    {
      "code": "draft",
      "display": "Draft",
      "definition": "This resource is still under development and is not yet considered to be ready for normal use.",
      "designation": [
        {
          "language": "ru",
          "value": "черновик"
        },
        {
          "language": "nl",
          "value": "ontwerp"
        },
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Udkast"
        }
      ]
    },
    {
      "code": "active",
      "display": "Active",
      "definition": "This resource is ready for normal use.",
      "designation": [
        {
          "language": "ru",
          "value": "активный"
        },
        {
          "language": "nl",
          "value": "actief"
        },
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Aktiv"
        }
      ]
    },
    {
      "code": "retired",
      "display": "Retired",
      "definition": "This resource has been withdrawn or superseded and should no longer be used.",
      "designation": [
        {
          "language": "ru",
          "value": "удалён"
        },
        {
          "language": "nl",
          "value": "verouderd"
        },
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Udgået"
        }
      ]
    },
    {
      "code": "unknown",
      "display": "Unknown",
      "definition": "The authoring system does not know which of the status values currently applies for this resource.  Note: This concept is not to be used for \"other\" - one of the listed statuses is presumed to apply, it's just not known which one.",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Ukendt"
        }
      ]
    }
  ]
}