{
  "resourceType": "CodeSystem",
  "id": "dk-marital-status",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://hl7.dk/fhir/core/CodeSystem/dk-marital-status defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">P<a name=\"dk-marital-status-P\"> </a></td><td>Registered partnership</td></tr><tr><td style=\"white-space:nowrap\">O<a name=\"dk-marital-status-O\"> </a></td><td>Dissolved partnership</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>P</td><td>Registreret partnerskab</td></tr><tr><td>O</td><td>Ophævet partnerskab</td></tr></table></div>"
  },
  "url": "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
  "version": "1.1.1",
  "name": "DK Marital Status Codes",
  "status": "active",
  "experimental": false,
  "date": "2019-01-29T00:00:00+00:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "DK marital statuses",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": false,
  "content": "complete",
  "concept": [
    {
      "code": "P",
      "display": "Registered partnership",
      "designation": [
        {
          "language": "da",
          "value": "Registreret partnerskab"
        }
      ]
    },
    {
      "code": "O",
      "display": "Dissolved partnership",
      "designation": [
        {
          "language": "da",
          "value": "Ophævet partnerskab"
        }
      ]
    }
  ]
}