<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="days-of-week-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-mon">mon</a><a name="days-of-week-dk-supplement-mon"> </a></td><td>Monday</td><td>Monday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-tue">tue</a><a name="days-of-week-dk-supplement-tue"> </a></td><td>Tuesday</td><td>Tuesday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-wed">wed</a><a name="days-of-week-dk-supplement-wed"> </a></td><td>Wednesday</td><td>Wednesday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-thu">thu</a><a name="days-of-week-dk-supplement-thu"> </a></td><td>Thursday</td><td>Thursday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-fri">fri</a><a name="days-of-week-dk-supplement-fri"> </a></td><td>Friday</td><td>Friday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-sat">sat</a><a name="days-of-week-dk-supplement-sat"> </a></td><td>Saturday</td><td>Saturday</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-sun">sun</a><a name="days-of-week-dk-supplement-sun"> </a></td><td>Sunday</td><td>Sunday</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>mon</td><td>Mandag</td></tr><tr><td>tue</td><td>Tirsdag</td></tr><tr><td>wed</td><td>Onsdag</td></tr><tr><td>thu</td><td>Torsdag</td></tr><tr><td>fri</td><td>Fredag</td></tr><tr><td>sat</td><td>Lørdag</td></tr><tr><td>sun</td><td>Søndag</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement"/>
  <version value="1.1.1"/>
  <name value="DaysOfWeek"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2022-07-19T14:34:29+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="The days of the week."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/days-of-week"/>
  <concept>
    <code value="mon"/>
    <display value="Monday"/>
    <definition value="Monday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Mandag"/>
    </designation>
  </concept>
  <concept>
    <code value="tue"/>
    <display value="Tuesday"/>
    <definition value="Tuesday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Tirsdag"/>
    </designation>
  </concept>
  <concept>
    <code value="wed"/>
    <display value="Wednesday"/>
    <definition value="Wednesday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Onsdag"/>
    </designation>
  </concept>
  <concept>
    <code value="thu"/>
    <display value="Thursday"/>
    <definition value="Thursday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Torsdag"/>
    </designation>
  </concept>
  <concept>
    <code value="fri"/>
    <display value="Friday"/>
    <definition value="Friday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Fredag"/>
    </designation>
  </concept>
  <concept>
    <code value="sat"/>
    <display value="Saturday"/>
    <definition value="Saturday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Lørdag"/>
    </designation>
  </concept>
  <concept>
    <code value="sun"/>
    <display value="Sunday"/>
    <definition value="Sunday"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Søndag"/>
    </designation>
  </concept>
</CodeSystem>