{
  "resourceType": "CodeSystem",
  "id": "days-of-week-dk-supplement",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-mon\">mon</a><a name=\"days-of-week-dk-supplement-mon\"> </a></td><td>Monday</td><td>Monday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-tue\">tue</a><a name=\"days-of-week-dk-supplement-tue\"> </a></td><td>Tuesday</td><td>Tuesday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-wed\">wed</a><a name=\"days-of-week-dk-supplement-wed\"> </a></td><td>Wednesday</td><td>Wednesday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-thu\">thu</a><a name=\"days-of-week-dk-supplement-thu\"> </a></td><td>Thursday</td><td>Thursday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-fri\">fri</a><a name=\"days-of-week-dk-supplement-fri\"> </a></td><td>Friday</td><td>Friday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-sat\">sat</a><a name=\"days-of-week-dk-supplement-sat\"> </a></td><td>Saturday</td><td>Saturday</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-days-of-week.html#days-of-week-sun\">sun</a><a name=\"days-of-week-dk-supplement-sun\"> </a></td><td>Sunday</td><td>Sunday</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>mon</td><td>Mandag</td></tr><tr><td>tue</td><td>Tirsdag</td></tr><tr><td>wed</td><td>Onsdag</td></tr><tr><td>thu</td><td>Torsdag</td></tr><tr><td>fri</td><td>Fredag</td></tr><tr><td>sat</td><td>Lørdag</td></tr><tr><td>sun</td><td>Søndag</td></tr></table></div>"
  },
  "url": "http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement",
  "version": "1.1.1",
  "name": "DaysOfWeek",
  "status": "draft",
  "experimental": false,
  "date": "2022-07-19T14:34:29+01:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "The days of the week.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "content": "supplement",
  "supplements": "http://hl7.org/fhir/days-of-week",
  "concept": [
    {
      "code": "mon",
      "display": "Monday",
      "definition": "Monday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Mandag"
        }
      ]
    },
    {
      "code": "tue",
      "display": "Tuesday",
      "definition": "Tuesday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Tirsdag"
        }
      ]
    },
    {
      "code": "wed",
      "display": "Wednesday",
      "definition": "Wednesday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Onsdag"
        }
      ]
    },
    {
      "code": "thu",
      "display": "Thursday",
      "definition": "Thursday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Torsdag"
        }
      ]
    },
    {
      "code": "fri",
      "display": "Friday",
      "definition": "Friday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Fredag"
        }
      ]
    },
    {
      "code": "sat",
      "display": "Saturday",
      "definition": "Saturday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Lørdag"
        }
      ]
    },
    {
      "code": "sun",
      "display": "Sunday",
      "definition": "Sunday",
      "designation": [
        {
          "language": "da",
          "use": {
            "system": "http://snomed.info/sct",
            "code": "900000000000013009"
          },
          "value": "Søndag"
        }
      ]
    }
  ]
}