{
  "resourceType": "CodeSystem",
  "id": "dk-core-municipality-codes-greenland",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">0955<a name=\"dk-core-municipality-codes-greenland-0955\"> </a></td><td>Kujalleq</td></tr><tr><td style=\"white-space:nowrap\">0956<a name=\"dk-core-municipality-codes-greenland-0956\"> </a></td><td>Sermersooq</td></tr><tr><td style=\"white-space:nowrap\">0957<a name=\"dk-core-municipality-codes-greenland-0957\"> </a></td><td>Qeqqata</td></tr><tr><td style=\"white-space:nowrap\">0959<a name=\"dk-core-municipality-codes-greenland-0959\"> </a></td><td>Qeqertalik</td></tr><tr><td style=\"white-space:nowrap\">0960<a name=\"dk-core-municipality-codes-greenland-0960\"> </a></td><td>Avannaata</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>0955</td><td>Kujalleq</td></tr><tr><td>0956</td><td>Sermersooq</td></tr><tr><td>0957</td><td>Qeqqata</td></tr><tr><td>0959</td><td>Qeqertalik</td></tr><tr><td>0960</td><td>Avannaata</td></tr></table></div>"
  },
  "url": "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland",
  "version": "1.1.1",
  "name": "GreenlandMunicipalityCodes",
  "status": "active",
  "experimental": false,
  "date": "2019-01-29T00:00:00+00:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "content": "complete",
  "concept": [
    {
      "code": "0955",
      "display": "Kujalleq",
      "designation": [
        {
          "language": "da",
          "value": "Kujalleq"
        }
      ]
    },
    {
      "code": "0956",
      "display": "Sermersooq",
      "designation": [
        {
          "language": "da",
          "value": "Sermersooq"
        }
      ]
    },
    {
      "code": "0957",
      "display": "Qeqqata",
      "designation": [
        {
          "language": "da",
          "value": "Qeqqata"
        }
      ]
    },
    {
      "code": "0959",
      "display": "Qeqertalik",
      "designation": [
        {
          "language": "da",
          "value": "Qeqertalik"
        }
      ]
    },
    {
      "code": "0960",
      "display": "Avannaata",
      "designation": [
        {
          "language": "da",
          "value": "Avannaata"
        }
      ]
    }
  ]
}