<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="address-use-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-home">home</a><a name="address-use-dk-supplement-home"> </a></td><td>Home</td><td>A communication address at a home.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-work">work</a><a name="address-use-dk-supplement-work"> </a></td><td>Work</td><td>An office address. First choice for business related contacts during business hours.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-temp">temp</a><a name="address-use-dk-supplement-temp"> </a></td><td>Temporary</td><td>A temporary address. The period can provide more detailed information.</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-use.html#address-use-old">old</a><a name="address-use-dk-supplement-old"> </a></td><td>Old / Incorrect</td><td>This address is no longer in use (or was never correct, but retained for records).</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>home</td><td>Hjem</td></tr><tr><td>work</td><td>Arbejde</td></tr><tr><td>temp</td><td>Midlertidig</td></tr><tr><td>old</td><td>Gammel / forkert</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/address-use-dk-supplement"/>
  <version value="1.1.1"/>
  <name value="AddressUse"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2022-07-19T14:34:29+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="The use of an address"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/address-use"/>
  <concept>
    <code value="home"/>
    <display value="Home"/>
    <definition value="A communication address at a home."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Hjem"/>
    </designation>
  </concept>
  <concept>
    <code value="work"/>
    <display value="Work"/>
    <definition value="An office address. First choice for business related contacts during business hours."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Arbejde"/>
    </designation>
  </concept>
  <concept>
    <code value="temp"/>
    <display value="Temporary"/>
    <definition value="A temporary address. The period can provide more detailed information."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Midlertidig"/>
    </designation>
  </concept>
  <concept>
    <code value="old"/>
    <display value="Old / Incorrect"/>
    <definition value="This address is no longer in use (or was never correct, but retained for records)."/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Gammel / forkert"/>
    </designation>
  </concept>
</CodeSystem>