{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.dk.core",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>DKCore</h2><p>The official URL for this implementation guide is: </p><pre>http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core</pre><div><p>A FHIR Implementation Guide for the Danish common needs across healthcare sectors</p>\n</div></div>"
  },
  "url": "http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core",
  "version": "1.1.1",
  "name": "DKCore",
  "title": "HL7 FHIR Implementation Guide: DK Core",
  "status": "draft",
  "date": "2022-07-19T14:34:29+01:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "A FHIR Implementation Guide for the Danish common needs across healthcare sectors",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "packageId": "hl7.fhir.dk.core",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "3.1.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "ci-build"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-authorization-identifier"
        },
        "name": "Danish Health Professionals Authorization Identifier",
        "description": "Identifier holding the official [authorization identifier](https://en.stps.dk/en/health-professionals-and-authorities/online-register-registered-health-professionals/) for a practitioner.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-cvr-identifier"
        },
        "name": "Danish Central Business Register (CVR) Identifier",
        "description": "Identifier holding a danish [CVR](https://datacvr.virk.dk/data/) number.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-cpr-identifier"
        },
        "name": "Danish Central Person Register (CPR) Identifier",
        "description": "This structure holds the danish [CPR](https://cpr.dk/) identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-organization"
        },
        "name": "Danish Core Organization Profile",
        "description": "HL7 Denmark core profile for a danish health organization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-patient"
        },
        "name": "Danish Core Patient Profile",
        "description": "HL7 Denmark core profile for a patient",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-practitioner"
        },
        "name": "Danish Core Practitioner Profile",
        "description": "HL7 Denmark core profile for health professionals and other actors relevant in citizen and patient pathways",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-gln-identifier"
        },
        "name": "GLN Identifier",
        "description": "Identifier holding a 13 digit GLN",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-kombit-org-identifier"
        },
        "name": "Kombit Org Identifier",
        "description": "Identifier holding the organization code issued by KOMBIT",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/lpr3-Identifier"
        },
        "name": "LPR3 Identifier",
        "description": "Identifier holding a LPR3 identifier for an organization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-sor-identifier"
        },
        "name": "SOR Identifier",
        "description": "Identifier holding the official SOR identifier for a danish healthcare organization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-municipalityCodes"
        },
        "name": "Danish Core Municipality codes",
        "description": "Identifier holding the official identifier for a danish municipality",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/dk-core-RegionalSubDivisionCodes"
        },
        "name": "Danish Core Regional Sub Division Codes Extension",
        "description": "Identifier holding the official organization identifier for a danish region",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/DkCoreProfessionGroupValueSet"
        },
        "name": "dk-profession-group-valueset",
        "description": "DK Profession Group codes",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/dk-core-cpr-identifier-system"
        },
        "name": "CPR Identifier",
        "description": "This value set defines the set of codes that can be used to identify the danish CPR system.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/dk-core-MunicipalityCodes"
        },
        "name": "MunicipalityCodes",
        "description": "Municipality codes used in Denmark",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/dk-core-RegionalSubDivisionCodes"
        },
        "name": "RegionalSubdivisionCodes",
        "description": "Subdivision codes (Regional codes) used in Denmark",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/dk-core-cpr-identifier-system"
        },
        "name": "DkCoreCprIdentifierSystem",
        "description": "Official CPR CodeSystem",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/DkCoreProfessionGroupCodes"
        },
        "name": "dk-profession-groups-codes",
        "description": "DK health ProfessionGroup codes as defined by https://www.retsinformation.dk/eli/lta/2019/731, and derived from http://autregwebservice.sst.dk/autregservice.asmx/GetAllProfessionGroups. Code (5176) was not uniqe, and have been converted to 5176a and 5176b",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/283"
        },
        "name": "Example of valid patient with full address",
        "description": "Example of valid patient with full address",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/AbrahamLaege"
        },
        "name": "AbrahamLæge",
        "description": "Eksempel på lægen Abraham fra akutsygeplejen",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/CenterForDiabetes"
        },
        "name": "Center for Diabetes",
        "description": "Center for Diabetes",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/CenterForDiabetesTeamDiabetes"
        },
        "name": "Center for Diabetes Team Diabetes",
        "description": "Center for Diabetes Team Diabetes",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/CenterForDiabetesTeamHjerte"
        },
        "name": "Center for Diabetes Team Hjerte",
        "description": "Center for Diabetes Team Hjerte",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/CenterForDiabetesTeamKvalitet"
        },
        "name": "Center for Diabetes Team Kvalitet",
        "description": "Center for Diabetes Team Kvalitet",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Confidential"
        },
        "name": "Example of a patient with confidential adress and name",
        "description": "Example of a patient with confidential adress and name",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/HanneSocialraadgiver"
        },
        "name": "HanneSocialrådgiver",
        "description": "Eksempel på socialrådgiveren Hanne",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/administrative-gender-supplement"
        },
        "name": "administrative-gender-supplement",
        "description": "CodeSystem supplement with danish translations for administrative gender",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/b08997bb-4476-4dd0-84dd-2e297f809364"
        },
        "name": "MedCom Test Organization",
        "description": "MedCom Test Organization with SOR id",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "NamingSystem"
          }
        ],
        "reference": {
          "reference": "NamingSystem/cpr"
        },
        "name": "cpr",
        "description": "The Danish civil registration system (\"CPR\") encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/dk-core-municipality-codes"
        },
        "name": "dk-core-municipality-codes",
        "description": "Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/dk-core-municipality-codes-greenland"
        },
        "name": "dk-core-municipality-codes-greenland",
        "description": "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/dk-core-regional-subdivision-codes"
        },
        "name": "dk-core-regional-subdivision-codes",
        "description": "Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/dk-marital-status"
        },
        "name": "dk-marital-status-of-CodeSystem",
        "description": "DK marital statuses",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/dk-marital-status"
        },
        "name": "DK MaritalStatus",
        "description": "This value set defines the set of codes that can be used to indicate the marital status of a person in Denmark.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/john"
        },
        "name": "Example of valid patient with multiple names",
        "description": "Example of valid patient with multiple names",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/mogensen"
        },
        "name": "Example of valid patient with danish marital status",
        "description": "Example of valid patient with danish marital status",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "NamingSystem"
          }
        ],
        "reference": {
          "reference": "NamingSystem/sor"
        },
        "name": "sor",
        "description": "SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ukendt"
        },
        "name": "Example of valid patient unknown identifier registry",
        "description": "Example of valid patient unknown identifier registry. The patient is a 'John Doe' with an Identifier from an unofficial register",
        "exampleCanonical": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/address-type-dk-supplement"
        },
        "name": "AddressType",
        "description": "The type of an address (physical / postal)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/address-use-dk-supplement"
        },
        "name": "AddressUse",
        "description": "The use of an address",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/care-team-status-dk-supplement"
        },
        "name": "CareTeamStatus",
        "description": "Indicates the status of the care team.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/consent-state-codes-dk-supplement"
        },
        "name": "ConsentState",
        "description": "Indicates the state of the consent",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/days-of-week-dk-supplement"
        },
        "name": "DaysOfWeek",
        "description": "The days of the week.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/episode-of-care-status-dk-supplement"
        },
        "name": "EpisodeOfCareStatus",
        "description": "The status of the episode of care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/publication-status-dk-supplement"
        },
        "name": "PublicationStatus",
        "description": "The lifecycle status of a Value Set or Concept Map.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/request-status-dk-supplement"
        },
        "name": "RequestStatus",
        "description": "Codes identifying the stage lifecycle stage of a request",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/sor-organization-type"
        },
        "name": "SorOrganizationType",
        "description": "Value set used for indicating the organization type for organizations from SOR",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "guidance.html",
          "title": "Guidance",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}