<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="sor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://hl7.dk/fhir/core/NamingSystem/sor</td></tr><tr><td>Version</td><td>1.1.1</td></tr><tr><td>Name</td><td>DkCoreSor</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former.</p>
</div></td></tr><tr><td>Publisher</td><td>HL7 Denmark</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td>OID</td><td>urn:oid:1.2.208.176.1.1</td></tr><tr><td>URI</td><td>https://sundhedsdatastyrelsen.dk/da/registre-og-services/om-sor</td></tr></table></div>
  </text>
  <name value="DkCoreSor"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2021-03-14T16:56:07+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <responsible value="The Health Service's Organizational Register was developed in the National Board of Health in 2006-2007 in cooperation with the regions and MedCom"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="PRN"/>
      <display value="Provider number"/>
    </coding>
  </type>
  <description value="SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="urn:oid:1.2.208.176.1.1"/>
  </uniqueId>
  <uniqueId>
    <type value="uri"/>
    <value value="https://sundhedsdatastyrelsen.dk/da/registre-og-services/om-sor"/>
  </uniqueId>
</NamingSystem>