{
  "resourceType": "NamingSystem",
  "id": "cpr",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://hl7.dk/fhir/core/NamingSystem/cpr</td></tr><tr><td>Version</td><td>1.1.1</td></tr><tr><td>Name</td><td>DkCoreDanishCivilRegistrationSystem</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The Danish civil registration system (&quot;CPR&quot;) encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark.</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Denmark</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td>OID</td><td>1.2.208.176.1.2</td></tr><tr><td>URI</td><td>http://www.cpr.dk/cpr-systemet</td></tr></table></div>"
  },
  "name": "DkCoreDanishCivilRegistrationSystem",
  "status": "active",
  "kind": "identifier",
  "date": "1968-04-02",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "responsible": "CPR-kontoret, Økonomi- og Indenrigsministeriets departement",
  "description": "The Danish civil registration system (\"CPR\") encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "uniqueId": [
    {
      "type": "oid",
      "value": "1.2.208.176.1.2"
    },
    {
      "type": "uri",
      "value": "http://www.cpr.dk/cpr-systemet"
    }
  ]
}