{
  "resourceType": "Organization",
  "id": "CenterForDiabetesTeamDiabetes",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CenterForDiabetesTeamDiabetes\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-organization.html\">Danish Core Organization Profile</a></p></div><p><b>identifier</b>: id: 1133181000016000, id: 64942212</p><p><b>type</b>: Health center <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#264361005)</span></p><p><b>partOf</b>: <a href=\"Organization-CenterForDiabetes.html\">Organization/CenterForDiabetes</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.2.208.176.1.1",
      "value": "1133181000016000"
    },
    {
      "system": "http://cvr.dk",
      "value": "64942212"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "264361005"
        }
      ]
    }
  ],
  "partOf": {
    "reference": "Organization/CenterForDiabetes"
  }
}