{
  "resourceType": "Patient",
  "id": "283",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Torsteinn Lind (OFFICIAL)</b> male, DoB: 1950-06-04 ( id: 0506504005 (OFFICIAL))</p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "system": "urn:oid:1.2.208.176.1.2",
      "value": "0506504005"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Lind",
      "given": [
        "Torsteinn"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1950-06-04",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes",
                "code": "0330"
              }
            ]
          }
        },
        {
          "url": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes",
                "code": "DK-85"
              }
            ]
          }
        }
      ],
      "use": "home",
      "type": "postal",
      "line": [
        "Nordre Ringgade 3"
      ],
      "city": "Frederiksberg C",
      "postalCode": "8000",
      "country": "DK"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "U",
        "display": "unmarried"
      }
    ]
  },
  "generalPractitioner": [
    {
      "identifier": {
        "system": "urn:oid:1.2.208.176.1.1",
        "value": "79641000016006"
      },
      "display": "Peter Sønderby"
    }
  ]
}