{
  "resourceType": "Patient",
  "id": "mogensen",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Jan Mogensen (OFFICIAL)</b> male, DoB: 1964-12-11 ( id: 1112640001)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.2.208.176.1.2",
      "value": "1112640001"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Mogensen",
      "given": [
        "Jan"
      ],
      "prefix": [
        "Mr"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1964-12-11",
  "maritalStatus": {
    "coding": [
      {
        "system": "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
        "code": "P",
        "display": "Registreret partnerskab"
      }
    ]
  }
}