{
  "resourceType": "Patient",
  "id": "john",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Johnny </b> male, DoB: 1964-12-11 ( id: 1112640001)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.2.208.176.1.2",
      "value": "1112640001"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Meyerhofen",
      "given": [
        "John",
        "Christian"
      ],
      "prefix": [
        "Mr"
      ]
    },
    {
      "use": "usual",
      "given": [
        "Johnny"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1964-12-11",
  "generalPractitioner": [
    {
      "identifier": {
        "system": "urn:oid:1.2.208.176.1.1",
        "value": "487341000016005"
      },
      "display": "Charlottenlund Lægehus"
    }
  ]
}