{
  "resourceType": "Practitioner",
  "id": "AbrahamLaege",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"AbrahamLaege\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-practitioner.html\">Danish Core Practitioner Profile</a></p></div><p><b>name</b>: Abraham Murakami </p><h3>Qualifications</h3><table class=\"grid\"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>id: 005ML</td><td>Læge <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-DkCoreProfessionGroupCodes.html\">dk-profession-groups-codes</a>#7170)</span></td></tr></table></div>"
  },
  "name": [
    {
      "family": "Murakami",
      "given": [
        "Abraham"
      ]
    }
  ],
  "qualification": [
    {
      "identifier": [
        {
          "system": "https://autregweb.sst.dk",
          "value": "005ML"
        }
      ],
      "code": {
        "coding": [
          {
            "system": "http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes",
            "code": "7170",
            "display": "Læge"
          }
        ]
      }
    }
  ]
}