{
  "resourceType": "ValueSet",
  "id": "dk-core-RegionalSubDivisionCodes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-dk-core-regional-subdivision-codes.html\"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes</code></a></li></ul></div>"
  },
  "url": "http://hl7.dk/fhir/core/ValueSet/dk-core-RegionalSubDivisionCodes",
  "version": "1.1.1",
  "name": "RegionalSubdivisionCodes",
  "status": "draft",
  "experimental": true,
  "date": "2019-02-02",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "Subdivision codes (Regional codes) used in Denmark",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
      }
    ]
  }
}