<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-MunicipalityCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-dk-core-municipality-codes.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</code></a></li><li>Include all codes defined in <a href="CodeSystem-dk-core-municipality-codes-greenland.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</code></a></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes"/>
  <version value="1.1.1"/>
  <name value="MunicipalityCodes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2019-02-02T00:00:00+00:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="Municipality codes used in Denmark"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"/>
    </include>
    <include>
      <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"/>
    </include>
  </compose>
</ValueSet>