{
  "resourceType": "ValueSet",
  "id": "dk-marital-status",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"http://hl7.org/fhir/R4/valueset-marital-status.html\">http://hl7.org/fhir/ValueSet/marital-status</a></li><li>Include these codes as defined in <a href=\"CodeSystem-dk-marital-status.html\"><code>http://hl7.dk/fhir/core/CodeSystem/dk-marital-status</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"CodeSystem-dk-marital-status.html#dk-marital-status-P\">P</a></td><td>Registered partnership</td><td>Registreret partnerskab</td></tr><tr><td><a href=\"CodeSystem-dk-marital-status.html#dk-marital-status-O\">O</a></td><td>Dissolved partnership</td><td>Ophævet partnerskab</td></tr></table></li></ul></div>"
  },
  "url": "http://hl7.dk/fhir/core/ValueSet/dk-marital-status",
  "version": "1.1.1",
  "name": "DK Marital Status Codes",
  "title": "DK MaritalStatus",
  "status": "active",
  "experimental": false,
  "date": "2019-11-01T09:29:23+11:00",
  "publisher": "HL7 Denmark",
  "contact": [
    {
      "name": "HL7 Denmark",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.dk"
        },
        {
          "system": "email",
          "value": "jenskristianvilladsen@gmail.com"
        }
      ]
    }
  ],
  "description": "This value set defines the set of codes that can be used to indicate the marital status of a person in Denmark.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://hl7.org/fhir/ValueSet/marital-status"
        ]
      },
      {
        "system": "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
        "concept": [
          {
            "code": "P",
            "display": "Registered partnership",
            "designation": [
              {
                "language": "da",
                "value": "Registreret partnerskab"
              }
            ]
          },
          {
            "code": "O",
            "display": "Dissolved partnership",
            "designation": [
              {
                "language": "da",
                "value": "Ophævet partnerskab"
              }
            ]
          }
        ]
      }
    ]
  }
}