<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-cpr-identifier-system"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-dk-core-cpr-identifier-system.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-cpr-identifier-system</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-dk-core-cpr-identifier-system.html#dk-core-cpr-identifier-system-urn.58oid.581.462.46208.46176.461.462">urn:oid:1.2.208.176.1.2</a></td><td>OID representation of CPR</td></tr></table></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-cpr-identifier-system"/>
  <version value="1.1.1"/>
  <name value="DkCoreValidIdentifier"/>
  <title value="CPR Identifier"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-11-01T09:29:23+11:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="This value set defines the set of codes that can be used to identify the danish CPR system."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-cpr-identifier-system"/>
      <concept>
        <code value="urn:oid:1.2.208.176.1.2"/>
        <display value="OID representation of CPR"/>
      </concept>
    </include>
  </compose>
</ValueSet>