Instance: dk-core-municipality-codes
InstanceOf: CodeSystem
Description: "Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* version = "0.9.0"
* name = "MunicipalityCodes"
* status = #active
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* caseSensitive = true
* content = #complete
* concept[0].code = #0740
* concept[0].display = "Silkeborg"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Silkeborg"
* concept[1].code = #0741
* concept[1].display = "Samsø"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Samsø"
* concept[2].code = #0851
* concept[2].display = "Aalborg"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Aalborg"
* concept[3].code = #0746
* concept[3].display = "Skanderborg"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Skanderborg"
* concept[4].code = #0151
* concept[4].display = "Ballerup"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Ballerup"
* concept[5].code = #0260
* concept[5].display = "Halsnæs"
* concept[5].designation[0].language = #da
* concept[5].designation[0].value = "Halsnæs"
* concept[6].code = #0153
* concept[6].display = "Brøndby"
* concept[6].designation[0].language = #da
* concept[6].designation[0].value = "Brøndby"
* concept[7].code = #0370
* concept[7].display = "Næstved"
* concept[7].designation[0].language = #da
* concept[7].designation[0].value = "Næstved"
* concept[8].code = #0155
* concept[8].display = "Dragør"
* concept[8].designation[0].language = #da
* concept[8].designation[0].value = "Dragør"
* concept[9].code = #0480
* concept[9].display = "Nordfyns"
* concept[9].designation[0].language = #da
* concept[9].designation[0].value = "Nordfyns"
* concept[10].code = #0157
* concept[10].display = "Gentofte"
* concept[10].designation[0].language = #da
* concept[10].designation[0].value = "Gentofte"
* concept[11].code = #0265
* concept[11].display = "Roskilde"
* concept[11].designation[0].language = #da
* concept[11].designation[0].value = "Roskilde"
* concept[12].code = #0159
* concept[12].display = "Gladsaxe"
* concept[12].designation[0].language = #da
* concept[12].designation[0].value = "Gladsaxe"
* concept[13].code = #0376
* concept[13].display = "Guldborgsund"
* concept[13].designation[0].language = #da
* concept[13].designation[0].value = "Guldborgsund"
* concept[14].code = #0269
* concept[14].display = "Solrød"
* concept[14].designation[0].language = #da
* concept[14].designation[0].value = "Solrød"
* concept[15].code = #0482
* concept[15].display = "Langeland"
* concept[15].designation[0].language = #da
* concept[15].designation[0].value = "Langeland"
* concept[16].code = #0201
* concept[16].display = "Allerød"
* concept[16].designation[0].language = #da
* concept[16].designation[0].value = "Allerød"
* concept[17].code = #0420
* concept[17].display = "Assens"
* concept[17].designation[0].language = #da
* concept[17].designation[0].value = "Assens"
* concept[18].code = #0530
* concept[18].display = "Billund"
* concept[18].designation[0].language = #da
* concept[18].designation[0].value = "Billund"
* concept[19].code = #0316
* concept[19].display = "Holbæk"
* concept[19].designation[0].language = #da
* concept[19].designation[0].value = "Holbæk"
* concept[20].code = #0751
* concept[20].display = "Aarhus"
* concept[20].designation[0].language = #da
* concept[20].designation[0].value = "Aarhus"
* concept[21].code = #0860
* concept[21].display = "Hjørring"
* concept[21].designation[0].language = #da
* concept[21].designation[0].value = "Hjørring"
* concept[22].code = #0756
* concept[22].display = "Ikast-Brande"
* concept[22].designation[0].language = #da
* concept[22].designation[0].value = "Ikast-Brande"
* concept[23].code = #0161
* concept[23].display = "Glostrup"
* concept[23].designation[0].language = #da
* concept[23].designation[0].value = "Glostrup"
* concept[24].code = #0270
* concept[24].display = "Gribskov"
* concept[24].designation[0].language = #da
* concept[24].designation[0].value = "Gribskov"
* concept[25].code = #0163
* concept[25].display = "Herlev"
* concept[25].designation[0].language = #da
* concept[25].designation[0].value = "Herlev"
* concept[26].code = #0165
* concept[26].display = "Albertslund"
* concept[26].designation[0].language = #da
* concept[26].designation[0].value = "Albertslund"
* concept[27].code = #0167
* concept[27].display = "Hvidovre"
* concept[27].designation[0].language = #da
* concept[27].designation[0].value = "Hvidovre"
* concept[28].code = #0492
* concept[28].display = "Ærø"
* concept[28].designation[0].language = #da
* concept[28].designation[0].value = "Ærø"
* concept[29].code = #0169
* concept[29].display = "Høje-Taastrup"
* concept[29].designation[0].language = #da
* concept[29].designation[0].value = "Høje-Taastrup"
* concept[30].code = #0101
* concept[30].display = "København"
* concept[30].designation[0].language = #da
* concept[30].designation[0].value = "København"
* concept[31].code = #0210
* concept[31].display = "Fredensborg"
* concept[31].designation[0].language = #da
* concept[31].designation[0].value = "Fredensborg"
* concept[32].code = #0320
* concept[32].display = "Faxe"
* concept[32].designation[0].language = #da
* concept[32].designation[0].value = "Faxe"
* concept[33].code = #0430
* concept[33].display = "Faaborg-Midtfyn"
* concept[33].designation[0].language = #da
* concept[33].designation[0].value = "Faaborg-Midtfyn"
* concept[34].code = #0540
* concept[34].display = "Sønderborg"
* concept[34].designation[0].language = #da
* concept[34].designation[0].value = "Sønderborg"
* concept[35].code = #0217
* concept[35].display = "Helsingør"
* concept[35].designation[0].language = #da
* concept[35].designation[0].value = "Helsingør"
* concept[36].code = #0326
* concept[36].display = "Kalundborg"
* concept[36].designation[0].language = #da
* concept[36].designation[0].value = "Kalundborg"
* concept[37].code = #0219
* concept[37].display = "Hillerød"
* concept[37].designation[0].language = #da
* concept[37].designation[0].value = "Hillerød"
* concept[38].code = #0760
* concept[38].display = "Ringkøbing-Skjern"
* concept[38].designation[0].language = #da
* concept[38].designation[0].value = "Ringkøbing-Skjern"
* concept[39].code = #0329
* concept[39].display = "Ringsted"
* concept[39].designation[0].language = #da
* concept[39].designation[0].value = "Ringsted"
* concept[40].code = #0657
* concept[40].display = "Herning"
* concept[40].designation[0].language = #da
* concept[40].designation[0].value = "Herning"
* concept[41].code = #0766
* concept[41].display = "Hedensted"
* concept[41].designation[0].language = #da
* concept[41].designation[0].value = "Hedensted"
* concept[42].code = #0173
* concept[42].display = "Lyngby-Taarbæk"
* concept[42].designation[0].language = #da
* concept[42].designation[0].value = "Lyngby-Taarbæk"
* concept[43].code = #0390
* concept[43].display = "Vordingborg"
* concept[43].designation[0].language = #da
* concept[43].designation[0].value = "Vordingborg"
* concept[44].code = #0175
* concept[44].display = "Rødovre"
* concept[44].designation[0].language = #da
* concept[44].designation[0].value = "Rødovre"
* concept[45].code = #0810
* concept[45].display = "Brønderslev"
* concept[45].designation[0].language = #da
* concept[45].designation[0].value = "Brønderslev"
* concept[46].code = #0813
* concept[46].display = "Frederikshavn"
* concept[46].designation[0].language = #da
* concept[46].designation[0].value = "Frederikshavn"
* concept[47].code = #0706
* concept[47].display = "Syddjurs"
* concept[47].designation[0].language = #da
* concept[47].designation[0].value = "Syddjurs"
* concept[48].code = #0707
* concept[48].display = "Norddjurs"
* concept[48].designation[0].language = #da
* concept[48].designation[0].value = "Norddjurs"
* concept[49].code = #0330
* concept[49].display = "Slagelse"
* concept[49].designation[0].language = #da
* concept[49].designation[0].value = "Slagelse"
* concept[50].code = #0223
* concept[50].display = "Hørsholm"
* concept[50].designation[0].language = #da
* concept[50].designation[0].value = "Hørsholm"
* concept[51].code = #0440
* concept[51].display = "Kerteminde"
* concept[51].designation[0].language = #da
* concept[51].designation[0].value = "Kerteminde"
* concept[52].code = #0550
* concept[52].display = "Tønder"
* concept[52].designation[0].language = #da
* concept[52].designation[0].value = "Tønder"
* concept[53].code = #0336
* concept[53].display = "Stevns"
* concept[53].designation[0].language = #da
* concept[53].designation[0].value = "Stevns"
* concept[54].code = #0661
* concept[54].display = "Holstebro"
* concept[54].designation[0].language = #da
* concept[54].designation[0].value = "Holstebro"
* concept[55].code = #0665
* concept[55].display = "Lemvig"
* concept[55].designation[0].language = #da
* concept[55].designation[0].value = "Lemvig"
* concept[56].code = #0773
* concept[56].display = "Morsø"
* concept[56].designation[0].language = #da
* concept[56].designation[0].value = "Morsø"
* concept[57].code = #0779
* concept[57].display = "Skive"
* concept[57].designation[0].language = #da
* concept[57].designation[0].value = "Skive"
* concept[58].code = #0183
* concept[58].display = "Ishøj"
* concept[58].designation[0].language = #da
* concept[58].designation[0].value = "Ishøj"
* concept[59].code = #0185
* concept[59].display = "Tårnby"
* concept[59].designation[0].language = #da
* concept[59].designation[0].value = "Tårnby"
* concept[60].code = #0710
* concept[60].display = "Favrskov"
* concept[60].designation[0].language = #da
* concept[60].designation[0].value = "Favrskov"
* concept[61].code = #0187
* concept[61].display = "Vallensbæk"
* concept[61].designation[0].language = #da
* concept[61].designation[0].value = "Vallensbæk"
* concept[62].code = #0820
* concept[62].display = "Vesthimmerland"
* concept[62].designation[0].language = #da
* concept[62].designation[0].value = "Vesthimmerland"
* concept[63].code = #0607
* concept[63].display = "Fredericia"
* concept[63].designation[0].language = #da
* concept[63].designation[0].value = "Fredericia"
* concept[64].code = #0825
* concept[64].display = "Læsø"
* concept[64].designation[0].language = #da
* concept[64].designation[0].value = "Læsø"
* concept[65].code = #0230
* concept[65].display = "Rudersdal"
* concept[65].designation[0].language = #da
* concept[65].designation[0].value = "Rudersdal"
* concept[66].code = #0340
* concept[66].display = "Sorø"
* concept[66].designation[0].language = #da
* concept[66].designation[0].value = "Sorø"
* concept[67].code = #0450
* concept[67].display = "Nyborg"
* concept[67].designation[0].language = #da
* concept[67].designation[0].value = "Nyborg"
* concept[68].code = #0561
* concept[68].display = "Esbjerg"
* concept[68].designation[0].language = #da
* concept[68].designation[0].value = "Esbjerg"
* concept[69].code = #0563
* concept[69].display = "Fanø"
* concept[69].designation[0].language = #da
* concept[69].designation[0].value = "Fanø"
* concept[70].code = #0671
* concept[70].display = "Struer"
* concept[70].designation[0].language = #da
* concept[70].designation[0].value = "Struer"
* concept[71].code = #0190
* concept[71].display = "Furesø"
* concept[71].designation[0].language = #da
* concept[71].designation[0].value = "Furesø"
* concept[72].code = #0787
* concept[72].display = "Thisted"
* concept[72].designation[0].language = #da
* concept[72].designation[0].value = "Thisted"
* concept[73].code = #0615
* concept[73].display = "Horsens"
* concept[73].designation[0].language = #da
* concept[73].designation[0].value = "Horsens"
* concept[74].code = #0727
* concept[74].display = "Odder"
* concept[74].designation[0].language = #da
* concept[74].designation[0].value = "Odder"
* concept[75].code = #0240
* concept[75].display = "Egedal"
* concept[75].designation[0].language = #da
* concept[75].designation[0].value = "Egedal"
* concept[76].code = #0350
* concept[76].display = "Lejre"
* concept[76].designation[0].language = #da
* concept[76].designation[0].value = "Lejre"
* concept[77].code = #0461
* concept[77].display = "Odense"
* concept[77].designation[0].language = #da
* concept[77].designation[0].value = "Odense"
* concept[78].code = #0573
* concept[78].display = "Varde"
* concept[78].designation[0].language = #da
* concept[78].designation[0].value = "Varde"
* concept[79].code = #0575
* concept[79].display = "Vejen"
* concept[79].designation[0].language = #da
* concept[79].designation[0].value = "Vejen"
* concept[80].code = #0791
* concept[80].display = "Viborg"
* concept[80].designation[0].language = #da
* concept[80].designation[0].value = "Viborg"
* concept[81].code = #0400
* concept[81].display = "Bornholm"
* concept[81].designation[0].language = #da
* concept[81].designation[0].value = "Bornholm"
* concept[82].code = #0510
* concept[82].display = "Haderslev"
* concept[82].designation[0].language = #da
* concept[82].designation[0].value = "Haderslev"
* concept[83].code = #0621
* concept[83].display = "Kolding"
* concept[83].designation[0].language = #da
* concept[83].designation[0].value = "Kolding"
* concept[84].code = #0730
* concept[84].display = "Randers"
* concept[84].designation[0].language = #da
* concept[84].designation[0].value = "Randers"
* concept[85].code = #0840
* concept[85].display = "Rebild"
* concept[85].designation[0].language = #da
* concept[85].designation[0].value = "Rebild"
* concept[86].code = #0846
* concept[86].display = "Mariagerfjord"
* concept[86].designation[0].language = #da
* concept[86].designation[0].value = "Mariagerfjord"
* concept[87].code = #0250
* concept[87].display = "Frederikssund"
* concept[87].designation[0].language = #da
* concept[87].designation[0].value = "Frederikssund"
* concept[88].code = #0360
* concept[88].display = "Lolland"
* concept[88].designation[0].language = #da
* concept[88].designation[0].value = "Lolland"
* concept[89].code = #0253
* concept[89].display = "Greve"
* concept[89].designation[0].language = #da
* concept[89].designation[0].value = "Greve"
* concept[90].code = #0849
* concept[90].display = "Jammerbugt"
* concept[90].designation[0].language = #da
* concept[90].designation[0].value = "Jammerbugt"
* concept[91].code = #0147
* concept[91].display = "Frederiksberg"
* concept[91].designation[0].language = #da
* concept[91].designation[0].value = "Frederiksberg"
* concept[92].code = #0580
* concept[92].display = "Aabenraa"
* concept[92].designation[0].language = #da
* concept[92].designation[0].value = "Aabenraa"
* concept[93].code = #0259
* concept[93].display = "Køge"
* concept[93].designation[0].language = #da
* concept[93].designation[0].value = "Køge"
* concept[94].code = #0479
* concept[94].display = "Svendborg"
* concept[94].designation[0].language = #da
* concept[94].designation[0].value = "Svendborg"
* concept[95].code = #0410
* concept[95].display = "Middelfart"
* concept[95].designation[0].language = #da
* concept[95].designation[0].value = "Middelfart"
* concept[96].code = #0411
* concept[96].display = "Christiansø"
* concept[96].designation[0].language = #da
* concept[96].designation[0].value = "Christiansø"
* concept[97].code = #0306
* concept[97].display = "Odsherred"
* concept[97].designation[0].language = #da
* concept[97].designation[0].value = "Odsherred"
* concept[98].code = #0630
* concept[98].display = "Vejle"
* concept[98].designation[0].language = #da
* concept[98].designation[0].value = "Vejle"