Instance: dk-core-regional-subdivision-codes
InstanceOf: CodeSystem
Title: ""
Description: "Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK"
Usage: #definition
* caseSensitive = false
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* version = "0.9.0"
* name = "DKCoreRegionalSubdivisionCodes"
* status = #draft
* experimental = true
* date = "2019-02-02T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* content = #complete
* concept[0].code = #DK-84
* concept[0].display = "Capital Region of Denmark"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Hovedstaden"
* concept[1].code = #DK-82
* concept[1].display = "Central Denmark Region"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Midtjylland"
* concept[2].code = #DK-81
* concept[2].display = "Nord Denmark Region"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Nordjylland"
* concept[3].code = #DK-85
* concept[3].display = "Region Zealand"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Sjælland"
* concept[4].code = #DK-83
* concept[4].display = "Region of Southern Denmark"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Syddanmark"