CodeSystem: DkCoreCprIdentifierSystem
Id: dk-core-cpr-identifier-system
Description: "Official CPR CodeSystem"
* ^version = "0.9.0"
* ^status = #active
* ^experimental = false
* ^date = "2019-01-29T00:00:00+00:00"
* ^publisher = "HL7 Denmark"
* ^contact[0].name = "HL7 Denmark"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "https://www.hl7.dk/"
* ^jurisdiction[0] = urn:iso:std:iso:3166#DK
* ^copyright = "CC-BY-SA-4.0"
* ^content = #complete
* #urn:oid:1.2.208.176.1.2
* ^caseSensitive = false