ValueSet: VSFindRiscScreeningHyperglycemia
Id: vs-findRisc-screening-hyperglycemia
Title: "Value Set - FINDRISC screening hyperglycemia"
Description: "Manzana Finnish Diabetes screening question hyperglycemia"
* ^version = "0.2.0"
* ^status = #active
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* ^experimental = false
* include codes from system CSFindRiscScreeningHyperglycemia