ValueSet: VSFindRiscScreeningWaistPhysicalActivity
Id: vs-findRisc-screening-physicalActivity
Title: "Value Set - FINDRISC screening physical activity"
Description: "Manzana Finnish diabetes screening question physical activity"
* ^version = "0.2.0"
* ^status = #active
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* include codes from system CSFindRiscScreeningPhysicalActivity