CodeSystem: DepartmentTypeMoH
Id: department-type-moh
Title: "Department Type MoH"
Description: "Israel ministry of health coding system for department types"
* ^status = #draft
* ^url = $department-type-moh
* ^version = "0.11.0"
* ^content = #fragment
* ^valueSet = $vs-department-type-moh
* ^caseSensitive = false
* ^experimental = false
* ^count = 75

* #10000 "אשפוז - פנימית"
* #10010 "אשפוז - פנימית"
* #10011 "אשפוז - פנימית א"
* #10012 "אשפוז - פנימית ב"
* #10013 "אשפוז - פנימית ג"
* #10014 "אשפוז - פנימית ד"
* #10015 "אשפוז - פנימית ה"
* #10016 "אשפוז - פנימית ו"
* #10017 "אשפוז - פנימית ז"
* #10018 "אשפוז - פנימית ח"
* #10019 "אשפוז - פנימית ט"
* #1001A "אשפוז - פנימית י"
* #1001B "אשפוז - פנימית יא"
* #1001C "אשפוז - פנימית יב"
* #10020 "אשפוז - ראומטולוגיה"
* #10028 "אשפוז - ט.נ. פנימי"
* #10030 "אשפוז - פנימית מוגבר"
* #10031 "אשפוז - פנימית מוגבר א"
* #10032 "אשפוז - פנימית מוגבר ב"
* #10033 "אשפוז - פנימית מוגבר ג"
* #10034 "אשפוז - פנימית מוגבר ד"
* #10035 "אשפוז - פנימית מוגבר ה"
* #10036 "אשפוז - פנימית מוגבר ו"
* #10037 "אשפוז - פנימית מוגבר ז"
* #10038 "אשפוז - פנימית מוגבר ח"
* #10039 "אשפוז - פנימית מוגבר ט"
* #1003A "אשפוז - פנימית מוגבר י"
* #10040 "אשפוז - קרדיולוגיה"
* #10046 "אשפוז - קוצב לב"
* #10048 "אשפוז - קרדיולוגיה פולשנית"
* #10050 "אשפוז - מטבולית"
* #10060 "אשפוז - אנדוקרינולוגיה"
* #10070 "אשפוז - נפרולוגיה"
* #10080 "אשפוז - המטולוגיה"
* #10085 "אשפוז - לימפופרזיס"
* #10090 "אשפוז - המטואונקולוגיה"
* #10100 "אשפוז - ריאות"
* #10101 "אשפוז - ריאות א"
* #10102 "אשפוז - ריאות ב"
* #10109 "אשפוז - פולמונולוגיה פולשני"
* #10200 "אשפוז - גריאטריה חריפה"
* #10201 "אשפוז - גריאטריה חריפה א"
* #10202 "אשפוז - גריאטריה חריפה ב"
* #10203 "אשפוז - גריאטריה חריפה ג"
* #10210 "אשפוז - גריאטריה חריפה"
* #10211 "אשפוז - גריאטריה חריפה א"
* #10212 "אשפוז - גריאטריה חריפה ב"
* #10213 "אשפוז - גריאטריה חריפה ג"
* #10220 "אשפוז - גריאטר. חריפה השהיה"
* #10230 "אשפוז - פנימית גריאטרית"
* #10231 "אשפוז - פנימית גריאטרית א"
* #10232 "אשפוז - פנימית גריאטרית ב"
* #10233 "אשפוז - פנימית גריאטרית ג"
* #10300 "אשפוז - נוירולוגיה"
* #10301 "אשפוז - כאב"
* #10303 "אשפוז - נוירואימונולוגיה"
* #10304 "אשפוז - נוירואונקולוגיה"
* #10308 "אשפוז - נוירולוגיה פולשנית"
* #1030D "אשפוז - ט.נ. נוירולוגיה"
* #10310 "אשפוז - שבץ מוחי"
* #10312 "אשפוז - ט.נ. שבץ מוחי"
* #10315 "אשפוז - נוירומוסקולרית"
* #10316 "אשפוז - נוירופיזיולוגיה"
* #10335 "אשפוז - וידאו EEG"
* #10340 "אשפוז - צנתורי מוח"
* #10350 "אשפוז - רדיוכיר. במע. עצבים"
* #10400 "אשפוז - אונקולוגיה"
* #10401 "אשפוז - אונקולוגיה א"
* #10402 "אשפוז - אונקולוגיה ב"
* #10406 "אשפוז - אונקולוגיה ריאה"
* #10407 "אשפוז - אונקולוגיה שד"
* #10408 "אשפוז - אונקולוגיה מע.עיכול"
* #10410 "אשפוז - כימותרפיה"
* #10420 "אשפוז - רדיותרפיה"
* #10430 "אשפוז - ט.נ. אונקולוגיה"
* #10435 "אשפוז - אונקולוגיה ראש צואר"
* #10436 "אשפוז - אונקולוגיה לבלב"
* #10500 "אשפוז - עור ומין"
* #10506 "אשפוז - דרמטואונקולוגיה"
* #10600 "אשפוז - השתלת מח עצם"
* #10610 "אשפוז - ט.נ. מח עצם"
* #10620 "אשפוז - השתלת מח עצם ילדים"
* #10700 "אשפוז - ט.נ. כללי"
* #10701 "אשפוז - ט.נ. כללי א"
* #10702 "אשפוז - ט.נ. כללי ב"
* #10703 "אשפוז - ט.נ. כללי ג"
* #10710 "אשפוז - ט.נ. כללי ביניים"
* #10800 "אשפוז - ט.נ. לב"
* #10810 "אשפוז - ט.נ. לב ביניים"
* #10900 "אשפוז - ט.נ. נשימתי"
* #11200 "אשפוז - גסטרואנטרולוגיה"
* #11206 "אשפוז - גסטרואנטרו.גריאטרית"
* #11207 "אשפוז - גסטרואנטרו.פולשנית"
* #11300 "אשפוז - מחלות זיהומיות"
* #11301 "אשפוז - קורונה"
* #11330 "אשפוז - ט.נ. קורונה"
* #11331 "אשפוז - קורונה א"
* #11332 "אשפוז - קורונה ב"
* #11333 "אשפוז - קורונה ג"
* #11334 "אשפוז - קורונה ד"
* #11335 "אשפוז - קורונה ה"
* #11336 "אשפוז - קורונה ו"
* #11337 "אשפוז - קורונה ז"
* #11338 "אשפוז - קורונה ח"
* #11339 "אשפוז - קורונה ט"
* #11340 "אשפוז - קורונה י"
* #11341 "אשפוז - קורונה יא"
* #11342 "אשפוז - קורונה יב"
* #11343 "אשפוז - קורונה יג"
* #11344 "אשפוז - קורונה יד"
* #11345 "אשפוז - קורונה טו"
* #11346 "אשפוז - קורונה טז"
* #11347 "אשפוז - קורונה יז"
* #11348 "אשפוז - קורונה יח"
* #11349 "אשפוז - קורונה יט"
* #11350 "אשפוז - קורונה כ"
* #11351 "אשפוז - קורונה כא"
* #11352 "אשפוז - קורונה כב"
* #11353 "אשפוז - קורונה כג"
* #11354 "אשפוז - קורונה כד"
* #11355 "אשפוז - קורונה כה"
* #11356 "אשפוז - קורונה כו"
* #11357 "אשפוז - קורונה כז"
* #11358 "אשפוז - קורונה כח"
* #11359 "אשפוז - קורונה כט"
* #11360 "אשפוז - קורונה ל"
* #11361 "אשפוז - קורונה לא"
* #11362 "אשפוז - קורונה לב"
* #11363 "אשפוז - קורונה לג"
* #11364 "אשפוז - קורונה לד"
* #11365 "אשפוז - קורונה לה"
* #11366 "אשפוז - קורונה לו"
* #11367 "אשפוז - קורונה לז"
* #11368 "אשפוז - קורונה לח"
* #11369 "אשפוז - קורונה לט"
* #11441 "אשפוז - ט.נ. קורונה א"
* #11442 "אשפוז - ט.נ. קורונה ב"
* #11443 "אשפוז - ט.נ. קורונה ג"
* #11444 "אשפוז - ט.נ. קורונה ד"
* #11445 "אשפוז - ט.נ. קורונה ה"
* #11446 "אשפוז - ט.נ. קורונה ו"
* #11447 "אשפוז - ט.נ. קורונה ז"
* #11448 "אשפוז - ט.נ. קורונה ח"
* #11449 "אשפוז - ט.נ. קורונה ט"
* #11450 "אשפוז - ט.נ. קורונה י"
* #11451 "אשפוז - ט.נ. קורונה יא"
* #11452 "אשפוז - ט.נ. קורונה יב"
* #11453 "אשפוז - ט.נ. קורונה יג"
* #11454 "אשפוז - ט.נ. קורונה יד"
* #11455 "אשפוז - ט.נ. קורונה טו"
* #11456 "אשפוז - ט.נ. קורונה טז"
* #11457 "אשפוז - ט.נ. קורונה יז"
* #11458 "אשפוז - ט.נ. קורונה יח"
* #11459 "אשפוז - ט.נ. קורונה יט"
* #12000 "אשפוז - ילדים"
* #12001 "אשפוז - ילדים א"
* #12002 "אשפוז - ילדים ב"
* #12003 "אשפוז - ילדים ג"
* #12004 "אשפוז - ילדים ד"
* #12005 "אשפוז - ילדים ה"
* #12006 "אשפוז - ילדים ו"
* #12009 "אשפוז - מתבגרים"
* #12010 "אשפוז - אונקולוגיה ילדים"
* #12020 "אשפוז - אנדוקרינולוגיה ילדים"
* #12021 "אשפוז - סוכרת נעורים"
* #12030 "אשפוז - המטולוגיה ילדים"
* #12040 "אשפוז - קרדיולוגיה ילדים"
* #12050 "אשפוז - מטבולית ילדים"
* #12060 "אשפוז - ריאות ילדים"
* #12070 "אשפוז - נפרולוגיה ילדים"
* #12080 "אשפוז - גסטרואנטרולוג ילדים"
* #12090 "אשפוז - המטואונקולוגיה ילדים"
* #12091 "אשפוז - המטואונקולוג ילדי א"
* #120A0 "אשפוז - ילדים במשבר"
* #12100 "אשפוז - נוירולוגיה ילדים"
* #12109 "אשפוז - נוירו ואפילפס ילדים"
* #12140 "אשפוז - מחלות זיהומיות ילדי"
* #12150 "אשפוז - קורונה ילדים"
* #12151 "אשפוז - קורונה ילדים א"
* #12152 "אשפוז - קורונה ילדים ב"
* #12153 "אשפוז - קורונה ילדים ג"
* #12154 "אשפוז - קורונה ילדים ד"
* #12300 "אשפוז - ט.נ. ילדים"
* #12309 "אשפוז - ט.נ. קורונה ילדים"
* #12310 "אשפוז - ט.נ. חזה ולב ילדים"
* #12400 "אשפוז - טיפול מיוחד בילוד"
* #12401 "אשפוז - טיפול מיוחד בילוד א"
* #12402 "אשפוז - טיפול בילוד ביניים"
* #12409 "אשפוז - ט.מיוחד בילוד קורונ"
* #12410 "אשפוז - ט.נ. ילודים"
* #12500 "אשפוז - כירורגיה ילדים"
* #12501 "אשפוז - כירורגיה ילדים א"
* #12502 "אשפוז - כירורגיה ילדים ב"
* #12510 "אשפוז - אורתופדיה ילדים"
* #12511 "אשפוז - אורתופדיה ילדים א"
* #12520 "אשפוז - כיר. פלסטית ילדים"
* #12524 "אשפוז - ט.נ. כוויות ילדים"
* #12525 "אשפוז - כיר. קרניופציאלית"
* #12530 "אשפוז - אורולוגיה ילדים"
* #12540 "אשפוז - נוירוכירורגיה ילדים"
* #12550 "אשפוז - כיר. ילדים מוגבר"
* #12560 "אשפוז - כיר. חזה ולב ילדים"
* #12570 "אשפוז - כיר. לפרוסקופית ילד"
* #12580 "אשפוז - כירורגיה נאונטלית"
* #12600 "אשפוז - עיניים ילדים"
* #12700 "אשפוז - התפתחות הילד"
* #12800 "אשפוז - א.א.ג ראש צואר ילדי"
* #12801 "אשפוז - א.א.ג ראש צואר יל א"
* #12802 "אשפוז - א.א.ג ראש צואר יל ב"
* #12803 "אשפוז - א.א.ג ראש צואר יל ג"
* #12840 "אשפוז - פה ולסתות ילדים"
* #12860 "אשפוז - נתוחי ד. העיכול ילד"
* #13000 "אשפוז - כירורגיה כללית"
* #13001 "אשפוז - כירורגיה כללית א"
* #13002 "אשפוז - כירורגיה כללית ב"
* #13003 "אשפוז - כירורגיה כללית ג"
* #13004 "אשפוז - כירורגיה כללית ד"
* #13005 "אשפוז - כירורגיה כללית ה"
* #13008 "אשפוז - טראומה"
* #13010 "אשפוז - השתלת איברים"
* #13015 "אשפוז - קציר איברים"
* #13020 "אשפוז - ט.נ. השתלות"
* #13025 "אשפוז - כירורגיה זעיר פולשנ"
* #13026 "אשפוז - כירורגיה רובוטית"
* #13030 "אשפוז - כירורגיה פרוקטולוגית"
* #13031 "אשפוז - כירורגיה אנדוקרינית"
* #13032 "אשפוז - כירורגיה בריאטרית"
* #13033 "אשפוז - כיר. בהנחיית איזוטו"
* #13034 "אשפוז - נתוחי דרכי העיכול"
* #13035 "אשפוז - נתוחי ושט"
* #13036 "אשפוז - כירורגיה קולורקטלית"
* #13037 "אשפוז - נתוחי כבד ודרכי מר"
* #13038 "אשפוז - כירורגיה לפרוסקופית"
* #1303A "אשפוז - נתוחי דרכי עיכול ע"
* #13040 "אשפוז - ט.נ. כירורגיה כללית"
* #13050 "אשפוז - כירורגיה"
* #13051 "אשפוז - כירורגיה א"
* #13052 "אשפוז - כירורגיה ב"
* #13053 "אשפוז - כירורגיה ג"
* #13059 "אשפוז - כירורגיה קורונה"
* #13060 "אשפוז - כירורגיה אונקולוגית"
* #13070 "אשפוז - כיר. כללית מוגבר"
* #13080 "אשפוז - כירורגיה שד"
* #13100 "אשפוז - אורתופדיה"
* #13101 "אשפוז - אורתופדיה א"
* #13102 "אשפוז - אורתופדיה ב"
* #13103 "אשפוז - אורתופדיה ג"
* #13105 "אשפוז - מיקרוכירורגיה"
* #13106 "אשפוז - אורתופדיה גב ועמוד"
* #13108 "אשפוז - טראומה אורתופדית"
* #13110 "אשפוז - כירורגיה כף יד"
* #13111 "אשפוז - כירורגיה כתף"
* #13119 "אשפוז - אורתופדיה קורונה"
* #13120 "אשפוז - כירורגיה עמוד שדרה"
* #13121 "אשפוז - עקמת"
* #13140 "אשפוז - אורתואונקולוגיה"
* #13150 "אשפוז - אורתוכירורגיה"
* #13152 "אשפוז - כירורגיה ברך"
* #13153 "אשפוז - כף רגל סוכרתית"
* #13154 "אשפוז - כירורגיה כף רגל וקר"
* #13155 "אשפוז - כירורגיה מפרקים"
* #13156 "אשפוז - כירורגיה מפרק ירך"
* #13170 "אשפוז - ארתרוסקופיה"
* #13180 "אשפוז - אורתופדיה המשך טיפו"
* #13181 "אשפוז - אורתופ.המשך טיפול א"
* #13182 "אשפוז - אורתופ.המשך טיפול ב"
* #13200 "אשפוז - אורולוגיה"
* #13201 "אשפוז - אורולוגיה א"
* #13202 "אשפוז - אורולוגיה ב"
* #13205 "אשפוז - אורואונקולוגיה"
* #13206 "אשפוז - אורולוגיה אנדוסקופי"
* #13210 "אשפוז - השתלת כליה"
* #13235 "אשפוז - אורולוגיה לפרסקופית"
* #13239 "אשפוז - אורולוגיה קורונה"
* #13250 "אשפוז - נוירואורולוגיה"
* #13300 "אשפוז - נוירוכירורגיה"
* #13301 "אשפוז - נוירוכירורגיה א"
* #13302 "אשפוז - נוירוכירורגיה ב"
* #13306 "אשפוז - נוירוכ. זעיר פולשני"
* #13307 "אשפוז - נוירוכ. בסיס גולגול"
* #13308 "אשפוז - נוירוכ. עמוד שדרה"
* #13309 "אשפוז - שחזור עצבים היקפיים"
* #13310 "אשפוז - נוירוכירורגיה אנדוס"
* #13319 "אשפוז - נוירוכירורגיה קורונ"
* #13340 "אשפוז - ט.נ. נוירוכירורגיה"
* #13350 "אשפוז - נוירוכירורגיה תפקוד"
* #13400 "אשפוז - כירורגיה חזה ולב"
* #13401 "אשפוז - כירורגיה חזה ולב א"
* #13402 "אשפוז - כירורגיה חזה ולב ב"
* #13409 "אשפוז - נתוחי חזה ולב קורו"
* #13410 "אשפוז - כירורגיה חזה"
* #13415 "אשפוז - השתלת ריאה"
* #13420 "אשפוז - כירורגיה לב"
* #13425 "אשפוז - אקמו"
* #13430 "אשפוז - השתלת לב"
* #13435 "אשפוז - השתלת לב וריאות"
* #13440 "אשפוז - ט.נ. כיר. חזה ולב"
* #13450 "אשפוז - ט.נ. כירורגיה לב"
* #13500 "אשפוז - כירורגיה כלי דם"
* #13505 "אשפוז - כירורגיה כלי דם קטנ"
* #13540 "אשפוז - ט.נ. כלי דם"
* #13600 "אשפוז - כירורגיה פלסטית"
* #13601 "אשפוז - כירורגיה פלסטית א"
* #13602 "אשפוז - כירורגיה פלסטית ב"
* #13605 "אשפוז - שחזור שד"
* #13606 "אשפוז - כיר. פלסטית בית חזה"
* #13607 "אשפוז - כיר. פלסטית פצעי לח"
* #13610 "אשפוז - כוויות"
* #13611 "אשפוז - כוויות א"
* #13612 "אשפוז - כוויות ב"
* #13613 "אשפוז - כוויות ג"
* #13640 "אשפוז - ט.נ. כוויות"
* #13659 "אשפוז - כיר. פלסטית קורונה"
* #13700 "אשפוז - עיניים"
* #13701 "אשפוז - עיניים א"
* #13702 "אשפוז - עיניים ב"
* #13703 "אשפוז - עיניים ג"
* #13713 "אשפוז - אוקולופלסטיקה"
* #13717 "אשפוז - קטרקט"
* #13719 "אשפוז - מח. וסקולריות רשתית"
* #13724 "אשפוז - נתוחי קרנית"
* #13729 "אשפוז - עיניים קורונה"
* #13800 "אשפוז - א.א.ג ראש וצואר"
* #13801 "אשפוז - א.א.ג ראש וצואר א"
* #13802 "אשפוז - א.א.ג ראש וצואר ב"
* #13805 "אשפוז - אף וסינוסים"
* #13807 "אשפוז - אף, סינוסים ובסיס ג"
* #13808 "אשפוז - נתוחי אוזניים"
* #13809 "אשפוז - כירורגיה ראש וצואר"
* #13819 "אשפוז - א.א.ג ראש צו קורונה"
* #13900 "אשפוז - פה ולסתות"
* #13901 "אשפוז - פה ולסתות א"
* #13921 "אשפוז - ט.שיניים חולה בסיכו"
* #13960 "אשפוז - רפואת הפה"
* #15000 "אשפוז - נשים"
* #15001 "אשפוז - נשים א"
* #15002 "אשפוז - נשים ב"
* #15003 "אשפוז - נשים ג"
* #15005 "אשפוז - גינקולוגיה אנדוסקופ"
* #15006 "אשפוז - גינקולוגיה מיקרוכיר"
* #15016 "אשפוז - גינקואורולוגיה"
* #15017 "אשפוז - גינקולוגיה לפרוסקופ"
* #15019 "אשפוז - נשים קורונה"
* #15020 "אשפוז - הריון בר סיכון"
* #15030 "אשפוז - גינקואונקולוגיה"
* #15063 "אשפוז - רפואת העובר"
* #15064 "אשפוז - נפגעי תקיפה מינית"
* #15100 "אשפוז - יולדות"
* #15101 "אשפוז - יולדות א"
* #15102 "אשפוז - יולדות ב"
* #15103 "אשפוז - יולדות ג"
* #15104 "אשפוז - יולדות ד"
* #15105 "אשפוז - יולדות ה"
* #15106 "אשפוז - יולדות ו"
* #15107 "אשפוז - יולדות ז"
* #15109 "אשפוז - יולדות קורונה"
* #16000 "אשפוז - השהיה"
* #16001 "אשפוז - השהיה א"
* #16002 "אשפוז - השהיה ב"
* #16010 "אשפוז - השהיה ילדים"
* #16020 "אשפוז - השהיה נשים"
* #16030 "אשפוז - השהיה יולדות"
* #16200 "אשפוז - כללית"
* #16800 "אשפוז - שלוחה לשעת חירום"
* #16810 "אשפוז - פנימית שעת חירום"
* #16811 "אשפוז - פנימית שעת חירום א"
* #16812 "אשפוז - פנימית שעת חירום ב"
* #16813 "אשפוז - פנימית שעת חירום ג"
* #16814 "אשפוז - פנימית שעת חירום ד"
* #16815 "אשפוז - פנימית שעת חירום ה"
* #16820 "אשפוז - ילדים שעת חירום"
* #16830 "אשפוז - כירורגיה שעת חירום"
* #16840 "אשפוז - אורתופדיה שעת חירום"
* #16850 "אשפוז - כוויות שעת חירום"
* #17000 "אשפוז - פסיכיאטריה"
* #17001 "אשפוז - פסיכיאטריה א"
* #17002 "אשפוז - פסיכיאטריה ב"
* #17003 "אשפוז - פסיכיאטריה ג"
* #17010 "אשפוז - פסיכיאטריה"
* #17011 "אשפוז - פסיכיאטריה א"
* #17012 "אשפוז - פסיכיאטריה ב"
* #17015 "אשפוז - פסיכיאטריה ה"
* #17070 "אשפוז - גמילה מסמים"
* #17080 "אשפוז - הפרעות אכילה"
* #17083 "אשפוז - ט.סגור הפרעות אכילה"
* #17100 "אשפוז - פסיכיאטריה פעילה"
* #17101 "אשפוז - פסיכיאטריה פעילה א"
* #17102 "אשפוז - פסיכיאטריה פעילה ב"
* #17103 "אשפוז - פסיכיאטריה פעילה ג"
* #17104 "אשפוז - פסיכיאטריה פעילה ד"
* #17105 "אשפוז - פסיכיאטריה פעילה ה"
* #17106 "אשפוז - פסיכיאטריה פעילה ו"
* #17107 "אשפוז - פסיכיאטריה פעילה ז"
* #17108 "אשפוז - פסיכיאטריה פעילה ח"
* #17109 "אשפוז - פסיכיאטריה פעילה ט"
* #1710A "אשפוז - פסיכיאטריה פעילה י"
* #1710B "אשפוז - פסיכיאטריה פעילה יא"
* #17110 "אשפוז - פסיכ.פעילה פתוחה"
* #17111 "אשפוז - פסיכ.פעילה פתוחה א"
* #17112 "אשפוז - פסיכ.פעילה פתוחה ב"
* #17113 "אשפוז - פסיכ.פעילה פתוחה ג"
* #17114 "אשפוז - פסיכ.פעילה פתוחה ד"
* #17115 "אשפוז - פסיכ.פעילה פתוחה ה"
* #17116 "אשפוז - פסיכ.פעילה פתוחה ו"
* #17117 "אשפוז - פסיכ.פעילה פתוחה ז"
* #17118 "אשפוז - פסיכ.פעילה פתוחה ח"
* #17120 "אשפוז - פסיכ.פעילה סגורה"
* #17121 "אשפוז - פסיכ.פעילה סגורה א"
* #17122 "אשפוז - פסיכ.פעילה סגורה ב"
* #17123 "אשפוז - פסיכ.פעילה סגורה ג"
* #17124 "אשפוז - פסיכ.פעילה סגורה ד"
* #17125 "אשפוז - פסיכ.פעילה סגורה ה"
* #17126 "אשפוז - פסיכ.פעילה סגורה ו"
* #17130 "אשפוז - פסיכ.פעילה פתוחה"
* #17140 "אשפוז - פסיכ.פעילה סגורה"
* #17150 "אשפוז - פסיכ.טיפול מאזן"
* #17200 "אשפוז - פסיכיאטריה שיקום"
* #17201 "אשפוז - פסיכיאטריה שיקום א"
* #17202 "אשפוז - פסיכיאטריה שיקום ב"
* #17203 "אשפוז - פסיכיאטריה שיקום ג"
* #17204 "אשפוז - פסיכיאטריה שיקום ד"
* #17300 "אשפוז - פסיכ.פעילה ממושכת"
* #17301 "אשפוז - פסיכ.פעילה ממושכת א"
* #17302 "אשפוז - פסיכ.פעילה ממושכת ב"
* #17303 "אשפוז - פסיכ.פעילה ממושכת ג"
* #17304 "אשפוז - פסיכ.פעילה ממושכת ד"
* #17305 "אשפוז - פסיכ.פעילה ממושכת ה"
* #17306 "אשפוז - פסיכ.פעילה ממושכת ו"
* #17310 "אשפוז - פסיכ.ממושכת פתוחה"
* #17311 "אשפוז - פסיכ.ממושכת פתוחה א"
* #17312 "אשפוז - פסיכ.ממושכת פתוחה ב"
* #17313 "אשפוז - פסיכ.ממושכת פתוחה ג"
* #17314 "אשפוז - פסיכ.ממושכת פתוחה ד"
* #17320 "אשפוז - פסיכ.ממושכת סגורה"
* #17321 "אשפוז - פסיכ.ממושכת סגורה א"
* #17322 "אשפוז - פסיכ.ממושכת סגורה ב"
* #17323 "אשפוז - פסיכ.ממושכת סגורה ג"
* #17324 "אשפוז - פסיכ.ממושכת סגורה ד"
* #17325 "אשפוז - פסיכ.ממושכת סגורה ה"
* #17400 "אשפוז - פסיכ.פעילה ילדים"
* #17401 "אשפוז - פסיכ.פעילה ילדים א"
* #17402 "אשפוז - פסיכ.פעילה ילדים ב"
* #17410 "אשפוז - פסיכ.פעילה נוער"
* #17411 "אשפוז - פסיכ.פעילה נוער א"
* #17412 "אשפוז - פסיכ.פעילה נוער ב"
* #17413 "אשפוז - פסיכ.פעילה נוער ג"
* #17414 "אשפוז - פסיכ.פעילה נוער ד"
* #17430 "אשפוז - פסיכ.פעיל.ילד.ונוער"
* #17440 "אשפוז - פסיכ.פעיל.ממושכ.ילד"
* #17450 "אשפוז - פסיכ.פעיל.ממושכ.נוע"
* #17460 "אשפוז - פסיכ.ושמוש.חומר ילד"
* #17480 "אשפוז - הפרע. אכילה ילד נוע"
* #17500 "אשפוז - אוטיסטים ילדים"
* #17510 "אשפוז - אוטיסטים נוער"
* #17530 "אשפוז - אוטיסטים ילדים ונוע"
* #17600 "אשפוז - פסיכוגריאטריה"
* #17601 "אשפוז - פסיכוגריאטריה א"
* #17602 "אשפוז - פסיכוגריאטריה ב"
* #17603 "אשפוז - פסיכוגריאטריה ג"
* #17610 "אשפוז - פסיכוגריאטריה פתוחה"
* #17611 "אשפוז - פסיכוגריאט. פתוחה א"
* #17612 "אשפוז - פסיכוגריאט. פתוחה ב"
* #17613 "אשפוז - פסיכוגריאט. פתוחה ג"
* #17614 "אשפוז - פסיכוגריאט. פתוחה ד"
* #17615 "אשפוז - פסיכוגריאט. פתוחה ה"
* #17616 "אשפוז - פסיכוגריאט. פתוחה ו"
* #17617 "אשפוז - פסיכוגריאט. פתוחה ז"
* #17618 "אשפוז - פסיכוגריאט. פתוחה ח"
* #17620 "אשפוז - פסיכוגריאטריה סגורה"
* #17621 "אשפוז - פסיכוגריאט. סגורה א"
* #17622 "אשפוז - פסיכוגריאט. סגורה ב"
* #17623 "אשפוז - פסיכוגריאט. סגורה ג"
* #17624 "אשפוז - פסיכוגריאט. סגורה ד"
* #17625 "אשפוז - פסיכוגריאט. סגורה ה"
* #17626 "אשפוז - פסיכוגריאט. סגורה ו"
* #17700 "אשפוז - פסיכ.מיון וטיפול נמ"
* #17710 "אשפוז - פסיכ.מיון וקבלה"
* #17720 "אשפוז - טראומה נפשית"
* #17725 "אשפוז - טראומה נפשית פ.מיני"
* #17780 "אשפוז - פסיכיאטריה משפטית"
* #17784 "אשפוז - פסיכ.בטחון פעילה"
* #17785 "אשפוז - פסיכ.בטחון פעילה א"
* #17786 "אשפוז - פסיכ.בטחון פעילה ב"
* #17787 "אשפוז - פסיכ.בטחון פעילה ג"
* #17788 "אשפוז - פסיכ.בטחון פעילה ד"
* #17789 "אשפוז - פסיכ.בטחון פעילה ה"
* #17790 "אשפוז - פסיכ.בטח.פעיל.ממושכ"
* #17791 "אשפוז - פסיכ.בט.פעי.ממושכ.א"
* #17792 "אשפוז - פסיכ.בט.פעי.ממושכ.ב"
* #17793 "אשפוז - פסיכ.בט.פעי.ממושכ.ג"
* #17794 "אשפוז - פסיכ.בט.פעי.ממושכ.ד"
* #17795 "אשפוז - פסיכ.בט.פעי.ממושכ.ה"
* #17796 "אשפוז - פסיכ.בט.פעי.ממושכ.ו"
* #17797 "אשפוז - פסיכ.בט.פעי.ממושכ.ז"
* #17800 "אשפוז - פנימית בביח נפש"
* #17900 "אשפוז - הוסטל כוללני"
* #17901 "אשפוז - הוסטל כוללני א"
* #17902 "אשפוז - הוסטל כוללני ב"
* #17903 "אשפוז - הוסטל כוללני ג"
* #17910 "אשפוז - מגורים טיפוליים"
* #17920 "אשפוז - מגורים טיפול. אינטנ"
* #18000 "אשפוז - שחפת"
* #18100 "אשפוז - הנסן"
* #18200 "אשפוז - גריאטריה שיקום"
* #18201 "אשפוז - גריאטריה שיקום א"
* #18202 "אשפוז - גריאטריה שיקום ב"
* #18203 "אשפוז - גריאטריה שיקום ג"
* #18204 "אשפוז - גריאטריה שיקום ד"
* #18205 "אשפוז - גריאטריה שיקום ה"
* #18210 "אשפוז - גריאטריה שיקום"
* #18211 "אשפוז - גריאטריה שיקום א"
* #18212 "אשפוז - גריאטריה שיקום ב"
* #18213 "אשפוז - גריאטריה שיקום ג"
* #18214 "אשפוז - גריאטריה שיקום ד"
* #18215 "אשפוז - גריאטריה שיקום ה"
* #18216 "אשפוז - גריאטריה שיקום ו"
* #18217 "אשפוז - גריאטריה שיקום ז"
* #18218 "אשפוז - גריאטריה שיקום ח"
* #18219 "אשפוז - גריאטריה שיקום ט"
* #18300 "אשפוז - טיפול תומך/פליאטיבי"
* #18310 "אשפוז - ט.תומך/פליאט. אונקו"
* #18320 "אשפוז - ט.תומך/פליאט. איידס"
* #18330 "אשפוז - ט.תומך/פליאט.אונ.יל"
* #18400 "אשפוז - גריאטריה סיעודית"
* #18401 "אשפוז - גריאטריה סיעודית א"
* #18402 "אשפוז - גריאטריה סיעודית ב"
* #18403 "אשפוז - גריאטריה סיעודית ג"
* #18410 "אשפוז - גריאטריה סיעודית"
* #18411 "אשפוז - גריאטריה סיעודית א"
* #18412 "אשפוז - גריאטריה סיעודית ב"
* #18413 "אשפוז - גריאטריה סיעודית ג"
* #18414 "אשפוז - גריאטריה סיעודית ד"
* #18415 "אשפוז - גריאטריה סיעודית ה"
* #18416 "אשפוז - גריאטריה סיעודית ו"
* #18417 "אשפוז - גריאטריה סיעודית ז"
* #18418 "אשפוז - גריאטריה סיעודית ח"
* #18419 "אשפוז - גריאטריה סיעודית ט"
* #1841A "אשפוז - גריאטריה סיעודית י"
* #1841B "אשפוז - גריאטריה סיעודית יא"
* #1841C "אשפוז - גריאטריה סיעודית יב"
* #1841D "אשפוז - גריאטריה סיעודית יג"
* #1841E "אשפוז - גריאטריה סיעודית יד"
* #18430 "אשפוז - סיעודית מורכבת"
* #18431 "אשפוז - סיעודית מורכבת א"
* #18432 "אשפוז - סיעודית מורכבת ב"
* #18433 "אשפוז - סיעודית מורכבת ג"
* #18434 "אשפוז - סיעודית מורכבת ד"
* #18435 "אשפוז - סיעודית מורכבת ה"
* #18440 "אשפוז - סיעודית מורכבת ילדי"
* #18450 "אשפוז - סיעוד מורכב תומך"
* #18451 "אשפוז - סיעוד מורכב תומך א"
* #18452 "אשפוז - סיעוד מורכב תומך ב"
* #18453 "אשפוז - סיעוד מורכב תומך ג"
* #18460 "אשפוז - סיעודית צעירים"
* #18461 "אשפוז - סיעודית צעירים א"
* #18462 "אשפוז - סיעודית צעירים ב"
* #18463 "אשפוז - סיעודית צעירים ג"
* #18500 "אשפוז - תשושי נפש"
* #18501 "אשפוז - תשושי נפש א"
* #18502 "אשפוז - תשושי נפש ב"
* #18503 "אשפוז - תשושי נפש ג"
* #18504 "אשפוז - תשושי נפש ד"
* #18600 "אשפוז - גריאטריה תת חריפה"
* #18601 "אשפוז - גריאטריה תת חריפה א"
* #18602 "אשפוז - גריאטריה תת חריפה ב"
* #18650 "אשפוז - הנשמה ממושכת"
* #18651 "אשפוז - הנשמה ממושכת א"
* #18652 "אשפוז - הנשמה ממושכת ב"
* #18653 "אשפוז - הנשמה ממושכת ג"
* #18654 "אשפוז - הנשמה ממושכת ד"
* #18655 "אשפוז - הנשמה ממושכת ה"
* #18660 "אשפוז - הנשמה ממושכת צעירים"
* #18670 "אשפוז - הנשמה ממושכת ילדים"
* #18700 "אשפוז - שיקום כללי"
* #18701 "אשפוז - שיקום כללי א"
* #18702 "אשפוז - שיקום כללי ב"
* #18703 "אשפוז - שיקום כללי ג"
* #18704 "אשפוז - שיקום כללי ד"
* #18709 "אשפוז - שיקום קורונה"
* #18710 "אשפוז - שיקום ילדים"
* #18711 "אשפוז - שיקום ילדים א"
* #18712 "אשפוז - שיקום ילדים ב"
* #18713 "אשפוז - שיקום ילדים ג"
* #18717 "אשפוז - נוירו ילדים ושיקום"
* #18720 "אשפוז - שיקום אורתופדי"
* #18721 "אשפוז - שיקום אורתופדי א"
* #18722 "אשפוז - שיקום אורתופדי ב"
* #18723 "אשפוז - שיקום אורתופדי ג"
* #18724 "אשפוז - שיקום אורתופדי ד"
* #18730 "אשפוז - שיקום נוירולוגי"
* #18731 "אשפוז - שיקום נוירולוגי א"
* #18732 "אשפוז - שיקום נוירולוגי ב"
* #18733 "אשפוז - שיקום נוירולוגי ג"
* #18734 "אשפוז - שיקום נוירולוגי ד"
* #18735 "אשפוז - שיקום חבלות מוח"
* #18736 "אשפוז - שיקום נוירולו. נמרץ"
* #18737 "אשפוז - שיקום חסימת עצב שרי"
* #18750 "אשפוז - שיקום אונקולוגי"
* #18760 "אשפוז - ט.נ. ש. מחוסרי הכרה"
* #18770 "אשפוז - שיקום נשימתי"
* #18771 "אשפוז - ט.נ. תרדמת ממושכת א"
* #18772 "אשפוז - ט.נ. תרדמת ממושכת ב"
* #18775 "אשפוז - שיקום נשימתי מוגבר"
* #18780 "אשפוז - שיקום נשימתי ילדים"
* #18785 "אשפוז - שיקום נשימתי קורונה"
* #19000 "אשפוז - ילודים"
* #19001 "אשפוז - ילודים א"
* #19002 "אשפוז - ילודים ב"
* #19003 "אשפוז - ילודים ג"
* #19009 "אשפוז - קורונה ילודים"
* #19200 "אשפוז - תשושים"
* #19201 "אשפוז - תשושים א"
* #19202 "אשפוז - תשושים ב"
* #19203 "אשפוז - תשושים ג"
* #19204 "אשפוז - תשושים ד"
* #19205 "אשפוז - תשושים ה"
* #19206 "אשפוז - תשושים ו"
* #19207 "אשפוז - תשושים ז"
* #19208 "אשפוז - תשושים ח"
* #19209 "אשפוז - תשושים ט"
* #1920A "אשפוז - תשושים יא"
* #1920B "אשפוז - תשושים יב"
* #19400 "אשפוז - עצמאים"
* #19401 "אשפוז - עצמאים א"
* #19402 "אשפוז - עצמאים ב"
* #19403 "אשפוז - עצמאים ג"
* #19404 "אשפוז - עצמאים ד"
* #19405 "אשפוז - עצמאים ה"
* #19406 "אשפוז - עצמאים ו"
* #20000 "אשפוז יום - פנימית"
* #20010 "אשפוז יום - פנימית"
* #20011 "אשפוז יום - פנימית א"
* #20012 "אשפוז יום - פנימית ב"
* #20013 "אשפוז יום - פנימית ג"
* #20014 "אשפוז יום - פנימית ד"
* #20015 "אשפוז יום - פנימית ה"
* #20016 "אשפוז יום - פנימית ו"
* #20020 "אשפוז יום - ראומטולוגיה"
* #20030 "אשפוז יום - פנימית מוגבר"
* #20040 "אשפוז יום - קרדיולוגיה"
* #20046 "אשפוז יום - קוצב לב"
* #20048 "אשפוז יום - קרדיולוגיה פולשנית"
* #20050 "אשפוז יום - מטבולית"
* #20060 "אשפוז יום - אנדוקרינולוגיה"
* #20061 "אשפוז יום - סוכרת"
* #20070 "אשפוז יום - נפרולוגיה"
* #20080 "אשפוז יום - המטולוגיה"
* #20081 "אשפוז יום - המופיליה"
* #20085 "אשפוז יום - לימפופרזיס"
* #20090 "אשפוז יום - המטואונקולוגיה"
* #20100 "אשפוז יום - ריאות"
* #20200 "אשפוז יום - גריאטריה חריפה"
* #20300 "אשפוז יום - נוירולוגיה"
* #20301 "אשפוז יום - כאב"
* #20302 "אשפוז יום - כאב ראש"
* #20303 "אשפוז יום - נוירואימונולוגיה"
* #20304 "אשפוז יום - נוירואונקולוגיה"
* #20305 "אשפוז יום - שיתוק מוחין"
* #20310 "אשפוז יום - שבץ מוחי"
* #20315 "אשפוז יום - נוירומוסקולרית"
* #20316 "אשפוז יום - נוירופיזיולוגיה"
* #20340 "אשפוז יום - צנתורי מוח"
* #20400 "אשפוז יום - אונקולוגיה"
* #20401 "אשפוז יום - אונקולוגיה א"
* #20402 "אשפוז יום - אונקולוגיה ב"
* #20406 "אשפוז יום - אונקולוגיה ריאה"
* #20407 "אשפוז יום - אונקולוגיה שד"
* #20408 "אשפוז יום - אונקולוגיה מע.עיכול"
* #20410 "אשפוז יום - כימותרפיה"
* #20420 "אשפוז יום - רדיותרפיה"
* #20440 "אשפוז יום - ברכיתרפיה"
* #20500 "אשפוז יום - עור ומין"
* #20506 "אשפוז יום - דרמטואונקולוגיה"
* #20600 "אשפוז יום - השתלת מח עצם"
* #21100 "אשפוז יום - אלרגיה ואימונולוגיה"
* #21200 "אשפוז יום - גסטרואנטרולוגיה"
* #21203 "אשפוז יום - כבד"
* #21206 "אשפוז יום - גסטרואנטרו.גריאטרית"
* #21207 "אשפוז יום - גסטרואנטרו.פולשנית"
* #21300 "אשפוז יום - מחלות זיהומיות"
* #22000 "אשפוז יום - ילדים"
* #22001 "אשפוז יום - ילדים א"
* #22002 "אשפוז יום - ילדים ב"
* #22004 "אשפוז יום - ילדים ד"
* #22005 "אשפוז יום - ילדים ה"
* #22006 "אשפוז יום - ילדים ו"
* #22010 "אשפוז יום - אונקולוגיה ילדים"
* #22020 "אשפוז יום - אנדוקרינולוגיה ילדים"
* #22021 "אשפוז יום - סוכרת נעורים"
* #22025 "אשפוז יום - הפרעות אכילה ילדים"
* #22030 "אשפוז יום - המטולוגיה ילדים"
* #22049 "אשפוז יום - צנתורי לב ילדים"
* #22050 "אשפוז יום - מטבולית ילדים"
* #22060 "אשפוז יום - ריאות ילדים"
* #22070 "אשפוז יום - נפרולוגיה ילדים"
* #22080 "אשפוז יום - גסטרואנטרולוג ילדים"
* #22090 "אשפוז יום - המטואונקולוגיה ילדים"
* #220A0 "אשפוז יום - ילדים במשבר"
* #22100 "אשפוז יום - נוירולוגיה ילדים"
* #22109 "אשפוז יום - נוירו ואפילפס ילדים"
* #22110 "אשפוז יום - אלרגיה ואימונו ילדי"
* #22120 "אשפוז יום - ראומטולוגיה ילדים"
* #22130 "אשפוז יום - נוירומוסקולרית ילדי"
* #22140 "אשפוז יום - מחלות זיהומיות ילדי"
* #22200 "אשפוז יום - עור ילדים"
* #22500 "אשפוז יום - כירורגיה ילדים"
* #22501 "אשפוז יום - כירורגיה ילדים א"
* #22502 "אשפוז יום - כירורגיה ילדים ב"
* #22510 "אשפוז יום - אורתופדיה ילדים"
* #22520 "אשפוז יום - כיר. פלסטית ילדים"
* #22530 "אשפוז יום - אורולוגיה ילדים"
* #22560 "אשפוז יום - כיר. חזה ולב ילדים"
* #22570 "אשפוז יום - כיר. לפרוסקופית ילד"
* #22580 "אשפוז יום - כירורגיה נאונטלית"
* #22600 "אשפוז יום - עיניים ילדים"
* #22700 "אשפוז יום - התפתחות הילד"
* #22800 "אשפוז יום - א.א.ג ראש צואר ילדי"
* #22840 "אשפוז יום - פה ולסתות ילדים"
* #22850 "אשפוז יום - שיניים ילדים"
* #23000 "אשפוז יום - כירורגיה כללית"
* #23001 "אשפוז יום - כירורגיה כללית א"
* #23002 "אשפוז יום - כירורגיה כללית ב"
* #23003 "אשפוז יום - כירורגיה כללית ג"
* #23010 "אשפוז יום - השתלת איברים"
* #23015 "אשפוז יום - קציר איברים"
* #23030 "אשפוז יום - כירורגיה פרוקטולוגית"
* #23031 "אשפוז יום - כירורגיה אנדוקרינית"
* #23032 "אשפוז יום - כירורגיה בריאטרית"
* #23033 "אשפוז יום - כיר. בהנחיית איזוטו"
* #23034 "אשפוז יום - נתוחי דרכי העיכול"
* #23035 "אשפוז יום - נתוחי ושט"
* #23036 "אשפוז יום - כירורגיה קולורקטלית"
* #23037 "אשפוז יום - נתוחי כבד ודרכי מר"
* #23038 "אשפוז יום - כירורגיה לפרוסקופית"
* #23050 "אשפוז יום - כירורגיה"
* #23060 "אשפוז יום - כירורגיה אונקולוגית"
* #23065 "אשפוז יום - נתוח מיקרוגרפי Mohs"
* #23080 "אשפוז יום - כירורגיה שד"
* #23100 "אשפוז יום - אורתופדיה"
* #23101 "אשפוז יום - אורתופדיה א"
* #23102 "אשפוז יום - אורתופדיה ב"
* #23105 "אשפוז יום - מיקרוכירורגיה"
* #23110 "אשפוז יום - כירורגיה כף יד"
* #23111 "אשפוז יום - כירורגיה כתף"
* #23120 "אשפוז יום - כירורגיה עמוד שדרה"
* #23150 "אשפוז יום - אורתוכירורגיה"
* #23152 "אשפוז יום - כירורגיה ברך"
* #23154 "אשפוז יום - כירורגיה כף רגל וקר"
* #23155 "אשפוז יום - כירורגיה מפרקים"
* #23160 "אשפוז יום - אורתואנדוסקופיה"
* #23170 "אשפוז יום - ארתרוסקופיה"
* #23180 "אשפוז יום - אורתופדיה המשך טיפו"
* #23200 "אשפוז יום - אורולוגיה"
* #23201 "אשפוז יום - אורולוגיה א"
* #23205 "אשפוז יום - אורואונקולוגיה"
* #23206 "אשפוז יום - אורולוגיה אנדוסקופי"
* #23235 "אשפוז יום - אורולוגיה לפרסקופית"
* #23250 "אשפוז יום - נוירואורולוגיה"
* #23300 "אשפוז יום - נוירוכירורגיה"
* #23309 "אשפוז יום - שחזור עצבים היקפיים"
* #23500 "אשפוז יום - כירורגיה כלי דם"
* #23505 "אשפוז יום - כירורגיה כלי דם קטנ"
* #23510 "אשפוז יום - נצור עורקי-ורידי"
* #23600 "אשפוז יום - כירורגיה פלסטית"
* #23601 "אשפוז יום - כירורגיה פלסטית א"
* #23700 "אשפוז יום - עיניים"
* #23713 "אשפוז יום - אוקולופלסטיקה"
* #23717 "אשפוז יום - קטרקט"
* #23724 "אשפוז יום - נתוחי קרנית"
* #23800 "אשפוז יום - א.א.ג ראש וצואר"
* #23801 "אשפוז יום - א.א.ג ראש וצואר א"
* #23809 "אשפוז יום - כירורגיה ראש וצואר"
* #23900 "אשפוז יום - פה ולסתות"
* #23930 "אשפוז יום - אורתודונטיה"
* #23940 "אשפוז יום - אנדודונטיה"
* #23950 "אשפוז יום - פריודונטיה"
* #23960 "אשפוז יום - רפואת הפה"
* #25000 "אשפוז יום - נשים"
* #25005 "אשפוז יום - גינקולוגיה אנדוסקופ"
* #25006 "אשפוז יום - גינקולוגיה מיקרוכיר"
* #25007 "אשפוז יום - צואר הרחם"
* #25008 "אשפוז יום - היסטרוסקופיה"
* #25010 "אשפוז יום - פריון"
* #25013 "אשפוז יום - הפריה חוץ גופית IVF"
* #25016 "אשפוז יום - גינקואורולוגיה"
* #25020 "אשפוז יום - הריון בר סיכון"
* #25030 "אשפוז יום - גינקואונקולוגיה"
* #25035 "אשפוז יום - גינקואונקולוגיה כיר"
* #25040 "אשפוז יום - הפסקת הריון"
* #25063 "אשפוז יום - רפואת העובר"
* #25064 "אשפוז יום - נפגעי תקיפה מינית"
* #26000 "אשפוז יום - השהיה"
* #26200 "אשפוז יום - כללית"
* #27000 "אשפוז יום - פסיכיאטריה"
* #27001 "אשפוז יום - פסיכיאטריה א"
* #27010 "אשפוז יום - פסיכיאטריה"
* #27011 "אשפוז יום - פסיכיאטריה א"
* #27012 "אשפוז יום - פסיכיאטריה ב"
* #27013 "אשפוז יום - פסיכיאטריה ג"
* #27014 "אשפוז יום - פסיכיאטריה ד"
* #27015 "אשפוז יום - פסיכיאטריה ה"
* #27040 "אשפוז יום - פסיכ.ליד המחלקה"
* #27050 "אשפוז יום - פסיכ.ליד המרפאה"
* #27060 "אשפוז יום - פסיכ.שיקום תעסוקתי"
* #27061 "אשפוז יום - פסיכ.שיקום תעסוק. א"
* #27062 "אשפוז יום - פסיכ.שיקום תעסוק. ב"
* #27063 "אשפוז יום - פסיכ.שיקום תעסוק. ג"
* #27070 "אשפוז יום - גמילה מסמים"
* #27080 "אשפוז יום - הפרעות אכילה"
* #27100 "אשפוז יום - פסיכיאטריה פעילה"
* #27101 "אשפוז יום - פסיכיאטריה פעילה א"
* #27102 "אשפוז יום - פסיכיאטריה פעילה ב"
* #27103 "אשפוז יום - פסיכיאטריה פעילה ג"
* #27104 "אשפוז יום - פסיכיאטריה פעילה ד"
* #27105 "אשפוז יום - פסיכיאטריה פעילה ה"
* #27106 "אשפוז יום - פסיכיאטריה פעילה ו"
* #27108 "אשפוז יום - פסיכיאטריה פעילה ח"
* #27110 "אשפוז יום - פסיכ.פעילה פתוחה"
* #27200 "אשפוז יום - פסיכיאטריה שיקום"
* #27300 "אשפוז יום - פסיכ.פעילה ממושכת"
* #27400 "אשפוז יום - פסיכ.פעילה ילדים"
* #27410 "אשפוז יום - פסיכ.פעילה נוער"
* #27430 "אשפוז יום - פסיכ.פעיל.ילד.ונוער"
* #27480 "אשפוז יום - הפרע. אכילה ילד נוע"
* #27500 "אשפוז יום - אוטיסטים ילדים"
* #27510 "אשפוז יום - אוטיסטים נוער"
* #27530 "אשפוז יום - אוטיסטים ילדים ונוע"
* #27600 "אשפוז יום - פסיכוגריאטריה"
* #27780 "אשפוז יום - פסיכיאטריה משפטית"
* #27900 "אשפוז יום - הוסטל כוללני"
* #28100 "אשפוז יום - הנסן"
* #28200 "אשפוז יום - גריאטריה שיקום"
* #28210 "אשפוז יום - גריאטריה שיקום"
* #28211 "אשפוז יום - גריאטריה שיקום א"
* #28212 "אשפוז יום - גריאטריה שיקום ב"
* #28300 "אשפוז יום - טיפול תומך/פליאטיבי"
* #28310 "אשפוז יום - ט.תומך/פליאט. אונקו"
* #28320 "אשפוז יום - ט.תומך/פליאט. איידס"
* #28330 "אשפוז יום - ט.תומך/פליאט.אונ.יל"
* #28400 "אשפוז יום - גריאטריה סיעודית"
* #28410 "אשפוז יום - גריאטריה סיעודית"
* #28500 "אשפוז יום - תשושי נפש"
* #28501 "אשפוז יום - תשושי נפש א"
* #28502 "אשפוז יום - תשושי נפש ב"
* #28700 "אשפוז יום - שיקום כללי"
* #28701 "אשפוז יום - שיקום כללי א"
* #28702 "אשפוז יום - שיקום כללי ב"
* #28703 "אשפוז יום - שיקום כללי ג"
* #28704 "אשפוז יום - שיקום כללי ד"
* #28710 "אשפוז יום - שיקום ילדים"
* #28717 "אשפוז יום - נוירו ילדים ושיקום"
* #28720 "אשפוז יום - שיקום אורתופדי"
* #28721 "אשפוז יום - שיקום אורתופדי א"
* #28722 "אשפוז יום - שיקום אורתופדי ב"
* #28725 "אשפוז יום - שיקום קטועי גפיים"
* #28726 "אשפוז יום - שיקום כירורגי"
* #28730 "אשפוז יום - שיקום נוירולוגי"
* #28732 "אשפוז יום - שיקום נוירולוגי ב"
* #28733 "אשפוז יום - שיקום נוירולוגי ג"
* #28734 "אשפוז יום - שיקום נוירולוגי ד"
* #28735 "אשפוז יום - שיקום חבלות מוח"
* #28750 "אשפוז יום - שיקום אונקולוגי"
* #29390 "אשפוז יום - הרדמה"
* #29391 "אשפוז יום - הרדמה ילדים"
* #29500 "אשפוז יום - דיאליזה"
* #29501 "אשפוז יום - המודיאליזה"
* #29502 "אשפוז יום - דיאליזה פריטונאלית"
* #29503 "אשפוז יום - דיאליזה א"
* #29504 "אשפוז יום - דיאליזה ב"
* #29505 "אשפוז יום - דיאליזה ג"
* #29509 "אשפוז יום - דיאליזה בידוד"
* #29510 "אשפוז יום - דיאליזה ילדים"
* #29511 "אשפוז יום - המודיאליזה ילדים"
* #29512 "אשפוז יום - דיאליזה פריטו.ילדים"
* #30000 "מרפאות - פנימית"
* #30010 "מרפאות - פנימית"
* #30011 "מרפאות - פנימית א"
* #30012 "מרפאות - פנימית ב"
* #30013 "מרפאות - פנימית ג"
* #30014 "מרפאות - פנימית ד"
* #30015 "מרפאות - פנימית ה"
* #30016 "מרפאות - פנימית ו"
* #30017 "מרפאות - פנימית ז"
* #30018 "מרפאות - פנימית ח"
* #30019 "מרפאות - פנימית ט"
* #3001A "מרפאות - פנימית י"
* #3001E "מרפאות - קדחת ים תיכונית משפ"
* #3001F "מרפאות - יתר לחץ דם"
* #30020 "מרפאות - ראומטולוגיה"
* #30023 "מרפאות - מפרקים"
* #30024 "מרפאות - מחלות מפרקים ניווני"
* #30040 "מרפאות - קרדיולוגיה"
* #30041 "מרפאות - ארגומטריה"
* #30043 "מרפאות - אלקטרופיזיולוגיה"
* #30044 "מרפאות - שיקום לב"
* #30045 "מרפאות - אי ספיקת לב"
* #30046 "מרפאות - קוצב לב"
* #30047 "מרפאות - קרדיולוגיה לא פולשנ"
* #30048 "מרפאות - קרדיולוגיה פולשנית"
* #30049 "מרפאות - צנתורי לב"
* #3004A "מרפאות - מסתמי לב"
* #30050 "מרפאות - מטבולית"
* #30051 "מרפאות - ליפידים"
* #30052 "מרפאות - מחלות עצם מטבוליות"
* #30053 "מרפאות - אוסטאופורוזיס"
* #30054 "מרפאות - השמנת יתר"
* #30055 "מרפאות - צפיפות עצם"
* #30060 "מרפאות - אנדוקרינולוגיה"
* #30061 "מרפאות - סוכרת"
* #30062 "מרפאות - סוכרת א"
* #30064 "מרפאות - אנדוקרינולוג וסוכרת"
* #30065 "מרפאות - פנילקטונוריה"
* #30070 "מרפאות - נפרולוגיה"
* #30073 "מרפאות - מושתלי כליה"
* #30074 "מרפאות - כליה סוכרתית"
* #30080 "מרפאות - המטולוגיה"
* #30081 "מרפאות - המופיליה"
* #30083 "מרפאות - קרישת דם"
* #30084 "מרפאות - המפרזיס"
* #30085 "מרפאות - לימפופרזיס"
* #30088 "מרפאות - אימונולוגיה טסיות"
* #30090 "מרפאות - המטואונקולוגיה"
* #30095 "מרפאות - לוקמיה"
* #30096 "מרפאות - לימפומה"
* #30097 "מרפאות - מיאלומה"
* #30098 "מרפאות - לוקמיה לימפוציטית כ"
* #30100 "מרפאות - ריאות"
* #30106 "מרפאות - פיזיולוגיה ריאות"
* #30107 "מרפאות - מחלות כלי דם ריאתיי"
* #30108 "מרפאות - שיעול"
* #30109 "מרפאות - פולמונולוגיה פולשני"
* #30111 "מרפאות - פולמונו.פולשנ.ושחפת"
* #30200 "מרפאות - גריאטריה חריפה"
* #30210 "מרפאות - גריאטריה חריפה"
* #30225 "מרפאות - גריאטריה"
* #30230 "מרפאות - פנימית גריאטרית"
* #30300 "מרפאות - נוירולוגיה"
* #30301 "מרפאות - כאב"
* #30302 "מרפאות - כאב ראש"
* #30303 "מרפאות - נוירואימונולוגיה"
* #30304 "מרפאות - נוירואונקולוגיה"
* #30305 "מרפאות - שיתוק מוחין"
* #30306 "מרפאות - נוירולו.ותפקוד מיני"
* #30307 "מרפאות - אפילפסיה"
* #30309 "מרפאות - רפואת שינה"
* #3030A "מרפאות - הפרעות קשב"
* #3030C "מרפאות - AT Ataxia Telangiec"
* #3030E "מרפאות - פרקינסון"
* #3030F "מרפאות - נוירואימונ וטרשת נפ"
* #3030G "מרפאות - קנביס רפואי"
* #3030H "מרפאות - כאב אונקולוגי"
* #3030J "מרפאות - כאב סב נתוחי"
* #30310 "מרפאות - שבץ מוחי"
* #30311 "מרפאות - טרשת נפוצה"
* #30313 "מרפאות - הפרעות תנועה"
* #30314 "מרפאות - הפרעות זכרון"
* #30315 "מרפאות - נוירומוסקולרית"
* #30316 "מרפאות - נוירופיזיולוגיה"
* #30317 "מרפאות - ניוון שרירים ALS"
* #30318 "מרפאות - תשישות"
* #30319 "מרפאות - תסמונת דאון"
* #3031B "מרפאות - TCD"
* #30320 "מרפאות - EMG"
* #30330 "מרפאות - EEG"
* #30340 "מרפאות - צנתורי מוח"
* #30350 "מרפאות - רדיוכיר. במע. עצבים"
* #30400 "מרפאות - אונקולוגיה"
* #30406 "מרפאות - אונקולוגיה ריאה"
* #30407 "מרפאות - אונקולוגיה שד"
* #30408 "מרפאות - אונקולוגיה מע.עיכול"
* #30410 "מרפאות - כימותרפיה"
* #3041A "מרפאות - כימו. וקרינה-מחקר"
* #30420 "מרפאות - רדיותרפיה"
* #30421 "מרפאות - רדיותרפיה א"
* #30422 "מרפאות - רדיותרפיה ב"
* #30427 "מרפאות - רדיותרפיה שד"
* #30435 "מרפאות - אונקולוגיה ראש צואר"
* #30436 "מרפאות - אונקולוגיה לבלב"
* #30440 "מרפאות - ברכיתרפיה"
* #30500 "מרפאות - עור ומין"
* #30505 "מרפאות - מלנומה"
* #30506 "מרפאות - דרמטואונקולוגיה"
* #30507 "מרפאות - עור לייזר"
* #30508 "מרפאות - פוטותרפיה"
* #30600 "מרפאות - השתלת מח עצם"
* #30750 "מרפאות - מעקב ט.נ."
* #31100 "מרפאות - אלרגיה ואימונולוגיה"
* #31101 "מרפאות - אימונולוגיה"
* #31103 "מרפאות - אימונותרפיה"
* #31105 "מרפאות - אימונולוגיה השתלות"
* #31107 "מרפאות - רפואה מולק. פרוטאומ"
* #31110 "מרפאות - איידס"
* #31120 "מרפאות - אלרגיה"
* #31130 "מרפאות - עייפות מתמשכת"
* #31200 "מרפאות - גסטרואנטרולוגיה"
* #31201 "מרפאות - תנועתיות מערכת העיכ"
* #31202 "מרפאות - תזונה ודיאטה"
* #31203 "מרפאות - כבד"
* #31204 "מרפאות - כבד וכיס מרה"
* #31205 "מרפאות - מניעת ממאירות מ.עיכ"
* #31206 "מרפאות - גסטרואנטרו.גריאטרית"
* #31207 "מרפאות - גסטרואנטרו.פולשנית"
* #31208 "מרפאות - תזונה קלינית"
* #31209 "מרפאות - מחלות מעי דלקתיות"
* #31213 "מרפאות - השתלת כבד"
* #31300 "מרפאות - מחלות זיהומיות"
* #31301 "מרפאות - קורונה"
* #31303 "מרפאות - מניעת זיהומים"
* #31305 "מרפאות - מטיילים ומח.טרופיות"
* #31331 "מרפאות - קורונה א"
* #31332 "מרפאות - קורונה ב"
* #31333 "מרפאות - קורונה ג"
* #31334 "מרפאות - קורונה ד"
* #31335 "מרפאות - קורונה ה"
* #31336 "מרפאות - קורונה ו"
* #31337 "מרפאות - קורונה ז"
* #31338 "מרפאות - קורונה ח"
* #31339 "מרפאות - קורונה ט"
* #31470 "מרפאות - קורונה מעקב"
* #31530 "מרפאות - מחלות גנטיות"
* #31535 "מרפאות - מחלות נדירות"
* #32000 "מרפאות - ילדים"
* #32001 "מרפאות - ילדים א"
* #32002 "מרפאות - ילדים ב"
* #32003 "מרפאות - ילדים ג"
* #32004 "מרפאות - ילדים ד"
* #32008 "מרפאות - דיסאוטונומיה משפחתי"
* #32009 "מרפאות - מתבגרים"
* #3200A "מרפאות - סיסטיק פיברוזיס CF"
* #32010 "מרפאות - אונקולוגיה ילדים"
* #32020 "מרפאות - אנדוקרינולוגיה ילדים"
* #32021 "מרפאות - סוכרת נעורים"
* #32022 "מרפאות - גדילה ילדים"
* #32023 "מרפאות - אודיול. ותקשורת ילד"
* #32024 "מרפאות - אורח חיים בריא"
* #32026 "מרפאות - מטבול.אורתופ.גנט.יל"
* #32030 "מרפאות - המטולוגיה ילדים"
* #32040 "מרפאות - קרדיולוגיה ילדים"
* #32041 "מרפאות - קרדיו.סביב נתוח.ילד"
* #32042 "מרפאות - קרדיו.לא פולשנ.ילד"
* #32043 "מרפאות - אלקטרופיזיולוגיה יל"
* #32044 "מרפאות - קרדי ילד ומניעת טרש"
* #32049 "מרפאות - צנתורי לב ילדים"
* #32050 "מרפאות - מטבולית ילדים"
* #32054 "מרפאות - השמנת יתר ילדים"
* #32060 "מרפאות - ריאות ילדים"
* #32070 "מרפאות - נפרולוגיה ילדים"
* #32080 "מרפאות - גסטרואנטרולוג ילדים"
* #32090 "מרפאות - המטואונקולוגיה ילדים"
* #320A0 "מרפאות - ילדים במשבר"
* #32100 "מרפאות - נוירולוגיה ילדים"
* #32101 "מרפאות - כאב ילדים"
* #32105 "מרפאות - נוירולוגיה ניאונטלי"
* #32106 "מרפאות - פגיע. נרכש. במוח יל"
* #32107 "מרפאות - אפילפסיה ילדים"
* #32108 "מרפאות - EMG ילדים"
* #32109 "מרפאות - נוירו ואפילפס ילדים"
* #32110 "מרפאות - אלרגיה ואימונו ילדי"
* #32112 "מרפאות - אלרגיה וריאות ילדים"
* #32115 "מרפאות - איידס ילדים"
* #32118 "מרפאות - EEG ילדים"
* #32120 "מרפאות - ראומטולוגיה ילדים"
* #32130 "מרפאות - נוירומוסקולרית ילדי"
* #32140 "מרפאות - מחלות זיהומיות ילדי"
* #32200 "מרפאות - עור ילדים"
* #32300 "מרפאות - ט.נ. ילדים"
* #32400 "מרפאות - טיפול מיוחד בילוד"
* #32405 "מרפאות - מעקב פגים"
* #32406 "מרפאות - עיניים פגים"
* #32407 "מרפאות - צהבת ילודים"
* #32500 "מרפאות - כירורגיה ילדים"
* #32506 "מרפאות - כירורגיה ילדים הרדמ"
* #32510 "מרפאות - אורתופדיה ילדים"
* #32514 "מרפאות - כירורגיה מפרקים ילד"
* #32515 "מרפאות - אורתואונקולוגיה ילד"
* #32517 "מרפאות - עקמת ילדים"
* #32518 "מרפאות - עמוד שדרה ילדים"
* #32520 "מרפאות - כיר. פלסטית ילדים"
* #32525 "מרפאות - כיר. קרניופציאלית"
* #32530 "מרפאות - אורולוגיה ילדים"
* #32534 "מרפאות - אורודינמיקה ילדים"
* #32535 "מרפאות - מרכז בריתות"
* #32540 "מרפאות - נוירוכירורגיה ילדים"
* #32544 "מרפאות - נוירוכ.יל.פרויק.הלב"
* #32545 "מרפאות - הידרוצפלוס"
* #32550 "מרפאות - כיר. ילדים מוגבר"
* #32560 "מרפאות - כיר. חזה ולב ילדים"
* #32570 "מרפאות - כיר. לפרוסקופית ילד"
* #32580 "מרפאות - כירורגיה נאונטלית"
* #32600 "מרפאות - עיניים ילדים"
* #32700 "מרפאות - התפתחות הילד"
* #32701 "מרפאות - התפתחות הילד א"
* #32704 "מרפאות - קשב וריכוז ילדים"
* #32705 "מרפאות - פיזיותרפיה בהת.הילד"
* #32800 "מרפאות - א.א.ג ראש צואר ילדי"
* #32840 "מרפאות - פה ולסתות ילדים"
* #32850 "מרפאות - שיניים ילדים"
* #33000 "מרפאות - כירורגיה כללית"
* #33001 "מרפאות - כירורגיה כללית א"
* #33002 "מרפאות - כירורגיה כללית ב"
* #33006 "מרפאות - טרום נתוח"
* #33007 "מרפאות - טרום הרדמה"
* #33008 "מרפאות - טראומה"
* #33009 "מרפאות - כיר. בהנחיית TRM"
* #33010 "מרפאות - השתלת איברים"
* #33015 "מרפאות - קציר איברים"
* #33025 "מרפאות - כירורגיה זעיר פולשנ"
* #33026 "מרפאות - כירורגיה רובוטית"
* #33030 "מרפאות - כירורגיה פרוקטולוגית"
* #33032 "מרפאות - כירורגיה בריאטרית"
* #33033 "מרפאות - כיר. בהנחיית איזוטו"
* #33034 "מרפאות - דרכי העיכול"
* #33035 "מרפאות - ושט"
* #33036 "מרפאות - כירורגיה קולורקטלית"
* #33037 "מרפאות - כבד ודרכי מרה"
* #33039 "מרפאות - כירורגיה אנדוסקופית"
* #33050 "מרפאות - כירורגיה"
* #33060 "מרפאות - כירורגיה אונקולוגית"
* #33065 "מרפאות - נתוח מיקרוגרפי Mohs"
* #33080 "מרפאות - כירורגיה שד"
* #33100 "מרפאות - אורתופדיה"
* #33101 "מרפאות - אורתופדיה א"
* #33102 "מרפאות - אורתופדיה ב"
* #33104 "מרפאות - כירופרקטיקה"
* #33105 "מרפאות - מיקרוכירורגיה"
* #33106 "מרפאות - אורתופדיה גב ועמוד"
* #33107 "מרפאות - פצעים קשיי ריפוי"
* #33110 "מרפאות - כירורגיה כף יד"
* #33111 "מרפאות - כירורגיה כתף"
* #33113 "מרפאות - אורתופדיה אגן"
* #33120 "מרפאות - כירורגיה עמוד שדרה"
* #33121 "מרפאות - עקמת"
* #33140 "מרפאות - אורתואונקולוגיה"
* #33145 "מרפאות - אורתואונקול. נוירול"
* #33150 "מרפאות - אורתוכירורגיה"
* #33152 "מרפאות - כירורגיה ברך"
* #33153 "מרפאות - כף רגל סוכרתית"
* #33154 "מרפאות - כירורגיה כף רגל וקר"
* #33155 "מרפאות - כירורגיה מפרקים"
* #33156 "מרפאות - כירורגיה מפרק ירך"
* #33160 "מרפאות - אורתואנדוסקופיה"
* #33170 "מרפאות - ארתרוסקופיה"
* #33180 "מרפאות - אורתופדיה המשך טיפו"
* #33200 "מרפאות - אורולוגיה"
* #33201 "מרפאות - אורולוגיה א"
* #33203 "מרפאות - פריון הגבר"
* #33204 "מרפאות - תפקוד מיני"
* #33205 "מרפאות - אורואונקולוגיה"
* #33206 "מרפאות - אורולוגיה אנדוסקופי"
* #33207 "מרפאות - רצפת האגן"
* #33208 "מרפאות - אורודינמיקה"
* #33209 "מרפאות - אנדרולוגיה"
* #33210 "מרפאות - השתלת כליה"
* #33220 "מרפאות - אבנים במערכת השתן"
* #33221 "מרפאות - ריסוק אבנים"
* #33230 "מרפאות - אורולוגיה פולשנית"
* #33235 "מרפאות - אורולוגיה לפרסקופית"
* #33240 "מרפאות - הרטבה"
* #33245 "מרפאות - קוצב סקרלי"
* #33250 "מרפאות - נוירואורולוגיה"
* #33300 "מרפאות - נוירוכירורגיה"
* #33309 "מרפאות - שחזור עצבים היקפיים"
* #33350 "מרפאות - נוירוכירורגיה תפקוד"
* #33400 "מרפאות - כירורגיה חזה ולב"
* #33410 "מרפאות - כירורגיה חזה"
* #33415 "מרפאות - השתלת ריאה"
* #33420 "מרפאות - כירורגיה לב"
* #33430 "מרפאות - השתלת לב"
* #33500 "מרפאות - כירורגיה כלי דם"
* #33501 "מרפאות - כירורגיה כלי דם א"
* #33502 "מרפאות - כירורגיה כלי דם ב"
* #33505 "מרפאות - כירורגיה כלי דם קטנ"
* #33510 "מרפאות - נצור עורקי-ורידי"
* #33520 "מרפאות - אנדווסקולרית"
* #33600 "מרפאות - כירורגיה פלסטית"
* #33601 "מרפאות - כירורגיה פלסטית א"
* #33607 "מרפאות - כיר.פלסטית פצעי לחץ"
* #33608 "מרפאות - פלסטיקה לייזר"
* #33609 "מרפאות - כיר.פלסטית אסתטיקה"
* #33610 "מרפאות - כוויות"
* #33700 "מרפאות - עיניים"
* #33701 "מרפאות - עיניים א"
* #33710 "מרפאות - אורתופטיקה"
* #33711 "מרפאות - אופטומטריה"
* #33712 "מרפאות - עיניים טרום נתוח"
* #33713 "מרפאות - אוקולופלסטיקה"
* #33714 "מרפאות - פזילה"
* #33715 "מרפאות - גלאוקומה"
* #33716 "מרפאות - כלי דם עין"
* #33717 "מרפאות - קטרקט"
* #33718 "מרפאות - עיניים לייזר"
* #33719 "מרפאות - מח. וסקולריות רשתית"
* #33720 "מרפאות - נתוחי רשתית"
* #33721 "מרפאות - רשתית וזגוגית העין"
* #33722 "מרפאות - רשתית ומקולה"
* #33723 "מרפאות - נוירואופתלמולוגיה"
* #33724 "מרפאות - קרנית"
* #33800 "מרפאות - א.א.ג ראש וצואר"
* #33805 "מרפאות - אף וסינוסים"
* #33806 "מרפאות - א.א.ג לייזר"
* #33809 "מרפאות - כירורגיה ראש וצואר"
* #33810 "מרפאות - אודיולוגיה ותקשורת"
* #33820 "מרפאות - קול ובליעה"
* #33825 "מרפאות - קול ודיבור"
* #33830 "מרפאות - סחרחורת"
* #33900 "מרפאות - פה ולסתות"
* #33904 "מרפאות - פה ולסתות טרום נתוח"
* #33920 "מרפאות - שיניים"
* #33922 "מרפאות - ט.שיניים הרדמה מלאה"
* #33930 "מרפאות - אורתודונטיה"
* #33940 "מרפאות - אנדודונטיה"
* #33950 "מרפאות - פריודונטיה"
* #33960 "מרפאות - רפואת הפה"
* #33970 "מרפאות - שיקום פנים ולסתות"
* #33980 "מרפאות - שיקום הפה"
* #35000 "מרפאות - נשים"
* #35004 "מרפאות - אנדומטריוזיס"
* #35005 "מרפאות - גינקולוגיה אנדוסקופ"
* #35006 "מרפאות - גינקולוגיה מיקרוכיר"
* #35007 "מרפאות - צואר הרחם"
* #35008 "מרפאות - היסטרוסקופיה"
* #35009 "מרפאות - קולפוסקופיה"
* #35010 "מרפאות - פריון"
* #35011 "מרפאות - מחלות הפות והעריה"
* #35012 "מרפאות - אנדוקרינולוגיה פריו"
* #35013 "מרפאות - הפריה חוץ גופית IVF"
* #35015 "מרפאות - IVF נשאי מחלות וירל"
* #35016 "מרפאות - גינקואורולוגיה"
* #35017 "מרפאות - גינקולוגיה לפרוסקופ"
* #35020 "מרפאות - הריון בר סיכון"
* #35021 "מרפאות - גנטיקה רפואית"
* #35023 "מרפאות - גנטיקה אונקולוגית"
* #35024 "מרפאות - יעוץ גנטי"
* #35025 "מרפאות - תכנון המשפחה"
* #35027 "מרפאות - טיפול מיני"
* #35028 "מרפאות - גושה"
* #35029 "מרפאות - טיי זקס"
* #35030 "מרפאות - גינקואונקולוגיה"
* #35040 "מרפאות - הפסקת הריון"
* #35050 "מרפאות - מעקב הריון"
* #35051 "מרפאות - דיקור מי שפיר"
* #35052 "מרפאות - סוכרת הריון"
* #35060 "מרפאות - בריאות האישה"
* #35061 "מרפאות - בריאות האם והילוד"
* #35062 "מרפאות - גיל המעבר"
* #35063 "מרפאות - רפואת העובר"
* #35064 "מרפאות - נפגעי תקיפה מינית"
* #35065 "מרפאות - נשים - חיילות"
* #35066 "מרפאות - מומי עובר"
* #36200 "מרפאות - כללית"
* #36206 "מרפאות - אבחון מהיר"
* #36215 "מרפאות - תיירות מרפא"
* #36220 "מרפאות - רפואת משפחה"
* #36230 "מרפאות - רפואה קהילתית"
* #36231 "מרפאות - בדיקות תקופתיות-סקר"
* #36240 "מרפאות - בריאות העובד"
* #36245 "מרפאות - מרפאת פרסונל"
* #36250 "מרפאות - רפואה תעסוקתית"
* #36260 "מרפאות - רפואת ספורט"
* #36270 "מרפאות - רפואה משלימה"
* #36275 "מרפאות - ביופידבק"
* #36280 "מרפאות - מניעת ממאירויות"
* #36317 "מרפאות - דופלקס כלי דם"
* #36318 "מרפאות - אקוקרדיוגרפיה עוברי"
* #36340 "מרפאות - תהודה מגנטית MRI"
* #36370 "מרפאות - רדיולוגיה פולשנית"
* #36390 "מרפאות - דימות"
* #36391 "מרפאות - דימות בית החזה"
* #36500 "מרפאות - פתולוגיה"
* #36507 "מרפאות - פתולוגיה אורולוגית"
* #36600 "מרפאות - יעוץ פרמקולוגי"
* #36620 "מרפאות - פרמקולוגיה קלינית"
* #37000 "מרפאות - פסיכיאטריה"
* #37001 "מרפאות - פסיכיאטריה א"
* #37002 "מרפאות - פסיכיאטריה ב"
* #37010 "מרפאות - פסיכיאטריה"
* #37011 "מרפאות - פסיכיאטריה א"
* #37012 "מרפאות - פסיכיאטריה ב"
* #37013 "מרפאות - פסיכיאטריה ג"
* #37014 "מרפאות - פסיכיאטריה ד"
* #37015 "מרפאות - פסיכיאטריה ה"
* #37016 "מרפאות - פסיכיאטריה ו"
* #37017 "מרפאות - פסיכיאטריה ז"
* #37018 "מרפאות - פסיכיאטריה ח"
* #37019 "מרפאות - פסיכיאטריה ט"
* #3701A "מרפאות - פסיכיאטריה י"
* #3701B "מרפאות - פסיכיאטריה יא"
* #37020 "מרפאות - פסיכיאטריה"
* #37021 "מרפאות - פסיכיאטריה א"
* #37022 "מרפאות - פסיכיאטריה ב"
* #37023 "מרפאות - פסיכיאטריה ג"
* #37030 "מרפאות - פסיכיאטריה מעקב"
* #37031 "מרפאות - פסיכיאטריה מעקב א"
* #37032 "מרפאות - פסיכיאטריה מעקב ב"
* #37033 "מרפאות - פסיכיאטריה מעקב ג"
* #37036 "מרפאות - תחלואה כפולה נפשית"
* #37060 "מרפאות - פסיכ.שיקום תעסוקתי"
* #37070 "מרפאות - גמילה מסמים"
* #37075 "מרפאות - גמילה מעישון"
* #37080 "מרפאות - הפרעות אכילה"
* #37085 "מרפאות - הפרעות חרדה"
* #37090 "מרפאות - טיפול פסיכולוגי"
* #37092 "מרפאות - פסיכולוגיה שיקומית"
* #37095 "מרפאות - היפנוזה"
* #37100 "מרפאות - פסיכיאטריה פעילה"
* #37101 "מרפאות - פסיכיאטריה פעילה א"
* #37102 "מרפאות - פסיכיאטריה פעילה ב"
* #37103 "מרפאות - פסיכיאטריה פעילה ג"
* #37104 "מרפאות - פסיכיאטריה פעילה ד"
* #37105 "מרפאות - פסיכיאטריה פעילה ה"
* #37106 "מרפאות - פסיכיאטריה פעילה ו"
* #37108 "מרפאות - פסיכיאטריה פעילה ח"
* #37109 "מרפאות - פסיכיאטריה פעילה ט"
* #3710A "מרפאות - פסיכיאטריה פעילה י"
* #3710B "מרפאות - פסיכיאטריה פעילה יא"
* #3710C "מרפאות - פסיכיאטריה פעילה יב"
* #37110 "מרפאות - פסיכ.פעילה פתוחה"
* #37111 "מרפאות - פסיכ.פעילה פתוחה א"
* #37112 "מרפאות - פסיכ.פעילה פתוחה ב"
* #37113 "מרפאות - פסיכ.פעילה פתוחה ג"
* #37114 "מרפאות - פסיכ.פעילה פתוחה ד"
* #37115 "מרפאות - פסיכ.פעילה פתוחה ה"
* #37116 "מרפאות - פסיכ.פעילה פתוחה ו"
* #37117 "מרפאות - פסיכ.פעילה פתוחה ז"
* #37200 "מרפאות - פסיכיאטריה שיקום"
* #37400 "מרפאות - פסיכ.פעילה ילדים"
* #37401 "מרפאות - פסיכ.פעילה ילדים א"
* #37402 "מרפאות - פסיכ.פעילה ילדים ב"
* #37403 "מרפאות - פסיכ.פעילה ילדים ג"
* #37404 "מרפאות - פסיכ.פעילה ילדים ד"
* #37405 "מרפאות - פסיכ.פעילה ילדים ה"
* #37406 "מרפאות - פסיכ.פעילה ילדים ו"
* #37407 "מרפאות - פסיכ.פעילה ילדים ז"
* #37408 "מרפאות - פסיכ.פעילה ילדים ח"
* #37410 "מרפאות - פסיכ.פעילה נוער"
* #37411 "מרפאות - פסיכ.פעילה נוער א"
* #37412 "מרפאות - פסיכ.פעילה נוער ב"
* #37413 "מרפאות - פסיכ.פעילה נוער ג"
* #37414 "מרפאות - פסיכ.פעילה נוער ד"
* #37430 "מרפאות - פסיכ.פעיל.ילד.ונוער"
* #37431 "מרפאות - פסיכ.פעיל.ילד.נוע.א"
* #37432 "מרפאות - פסיכ.פעיל.ילד.נוע.ב"
* #37433 "מרפאות - פסיכ.פעיל.ילד.נוע.ג"
* #37434 "מרפאות - פסיכ.פעיל.ילד.נוע.ד"
* #37435 "מרפאות - פסיכ.פעיל.ילד.נוע.ה"
* #37436 "מרפאות - פסיכ.פעיל.ילד.נוע.ו"
* #37437 "מרפאות - פסיכ.פעיל.ילד.נוע.ז"
* #37438 "מרפאות - פסיכ.פעיל.ילד.נוע.ח"
* #37439 "מרפאות - פסיכ.פעיל.ילד.נוע.ט"
* #37470 "מרפאות - הפרעות אכילה גיל רך"
* #37480 "מרפאות - הפרע. אכילה ילד נוע"
* #37485 "מרפאות - הפרעות חרדה ילדים"
* #37500 "מרפאות - אוטיסטים ילדים"
* #37510 "מרפאות - אוטיסטים נוער"
* #37530 "מרפאות - אוטיסטים ילדים ונוע"
* #37539 "מרפאות - מרכז מראות"
* #37600 "מרפאות - פסיכוגריאטריה"
* #37720 "מרפאות - טראומה נפשית"
* #37721 "מרפאות - טראומה נפשית א"
* #37722 "מרפאות - טראומה נפשית ב"
* #37730 "מרפאות - נוירופסיכיאטריה"
* #37780 "מרפאות - פסיכיאטריה משפטית"
* #37783 "מרפאות - ליאזון לפסיכ.משפטית"
* #37784 "מרפאות - פסיכ.בטחון פעילה"
* #37785 "מרפאות - פסיכ.בטחון פעילה א"
* #37786 "מרפאות - פסיכ.בטחון פעילה ב"
* #37787 "מרפאות - פסיכ.בטחון פעילה ג"
* #37788 "מרפאות - פסיכ.בטחון פעילה ד"
* #37790 "מרפאות - פסיכ.בטח.פעיל.ממושכ"
* #37791 "מרפאות - פסיכ.בט.פעי.ממושכ.א"
* #37792 "מרפאות - פסיכ.בט.פעי.ממושכ.ב"
* #37793 "מרפאות - פסיכ.בט.פעי.ממושכ.ג"
* #37794 "מרפאות - פסיכ.בט.פעי.ממושכ.ד"
* #37795 "מרפאות - פסיכ.בט.פעי.ממושכ.ה"
* #37796 "מרפאות - פסיכ.בט.פעי.ממושכ.ו"
* #37797 "מרפאות - פסיכ.בט.פעי.ממושכ.ז"
* #38000 "מרפאות - שחפת"
* #38100 "מרפאות - הנסן"
* #38200 "מרפאות - גריאטריה שיקום"
* #38300 "מרפאות - טיפול תומך/פליאטיבי"
* #38310 "מרפאות - ט.תומך/פליאט. אונקו"
* #38320 "מרפאות - ט.תומך/פליאט. איידס"
* #38330 "מרפאות - ט.תומך/פליאט.אונ.יל"
* #38400 "מרפאות - גריאטריה סיעודית"
* #38410 "מרפאות - גריאטריה סיעודית"
* #38500 "מרפאות - תשושי נפש"
* #38610 "מרפאות - אבחון קוגניטיבי"
* #38620 "מרפאות - שירות גריאטרי"
* #38625 "מרפאות - הערכה גריאטרית"
* #38700 "מרפאות - שיקום כללי"
* #38701 "מרפאות - שיקום כללי א"
* #38707 "מרפאות - שיקום חולי פוליו ופ"
* #38710 "מרפאות - שיקום ילדים"
* #38711 "מרפאות - שיקום ילדים א"
* #38712 "מרפאות - שיקום ילדים ב"
* #38713 "מרפאות - שיקום ילדים ג"
* #38720 "מרפאות - שיקום אורתופדי"
* #38721 "מרפאות - שיקום אורתופדי א"
* #38722 "מרפאות - שיקום אורתופדי ב"
* #38725 "מרפאות - שיקום קטועי גפיים"
* #38727 "מרפאות - שיקום אורולוגי"
* #38728 "מרפאות - שיקום הליכה"
* #38729 "מרפאות - שיקום התאמת מכשירים"
* #38730 "מרפאות - שיקום נוירולוגי"
* #38735 "מרפאות - שיקום חבלות מוח"
* #38737 "מרפאות - שיקום חסימת עצב שרי"
* #38738 "מרפאות - שיקום נוירו.עמ.שדרה"
* #38739 "מרפאות - שיקום נוירופסיכולוג"
* #38740 "מרפאות - פיזיותרפיה"
* #38741 "מרפאות - פיזיותרפיה א"
* #38742 "מרפאות - ריפוי בעיסוק"
* #38743 "מרפאות - ריפוי בדיבור"
* #38744 "מרפאות - ריפוי בעיסוק ילדים"
* #38745 "מרפאות - פיזיותרפיה ילדים"
* #38746 "מרפאות - פיזיותרפיה ממוחשבת"
* #38747 "מרפאות - פיזיותרפיה וסטיבולר"
* #38748 "מרפאות - הידרותרפיה"
* #38749 "מרפאות - ריפוי בדיבור ילדים"
* #38770 "מרפאות - שיקום נשימתי"
* #38780 "מרפאות - שיקום נשימתי ילדים"
* #39000 "מרפאות - ילודים"
* #39010 "מרפאות - תחנה לאם ולילד"
* #39390 "מרפאות - הרדמה"
* #39391 "מרפאות - הרדמה ילדים"
* #40000 "מכונים/תשתיות - פנימית"
* #40020 "מכונים/תשתיות - ראומטולוגיה"
* #40040 "מכונים/תשתיות - קרדיולוגיה"
* #40043 "מכונים/תשתיות - אלקטרופיזיולוגיה"
* #40044 "מכונים/תשתיות - שיקום לב"
* #40045 "מכונים/תשתיות - אי ספיקת לב"
* #40048 "מכונים/תשתיות - קרדיולוגיה פולשנית"
* #40049 "מכונים/תשתיות - צנתורי לב"
* #4004A "מכונים/תשתיות - מסתמי לב"
* #40051 "מכונים/תשתיות - ליפידים"
* #40055 "מכונים/תשתיות - צפיפות עצם"
* #40060 "מכונים/תשתיות - אנדוקרינולוגיה"
* #40066 "מכונים/תשתיות - סוכרת,אנדו ומטבולית"
* #40067 "מכונים/תשתיות - נוירואנדו אונקולוגי"
* #40070 "מכונים/תשתיות - נפרולוגיה"
* #40080 "מכונים/תשתיות - המטולוגיה"
* #40081 "מכונים/תשתיות - המופיליה"
* #40082 "מכונים/תשתיות - בנק דם"
* #40083 "מכונים/תשתיות - קרישת דם"
* #40084 "מכונים/תשתיות - המפרזיס"
* #40086 "מכונים/תשתיות - בנק דם טבורי"
* #40087 "מכונים/תשתיות - המטולוגיה ובנק דם"
* #40090 "מכונים/תשתיות - המטואונקולוגיה"
* #40100 "מכונים/תשתיות - ריאות"
* #40109 "מכונים/תשתיות - פולמונולוגיה פולשני"
* #40110 "מכונים/תשתיות - תא לחץ"
* #40200 "מכונים/תשתיות - גריאטריה חריפה"
* #40210 "מכונים/תשתיות - גריאטריה חריפה"
* #40300 "מכונים/תשתיות - נוירולוגיה"
* #40301 "מכונים/תשתיות - כאב"
* #40303 "מכונים/תשתיות - נוירואימונולוגיה"
* #40309 "מכונים/תשתיות - רפואת שינה"
* #40313 "מכונים/תשתיות - הפרעות תנועה"
* #40315 "מכונים/תשתיות - נוירומוסקולרית"
* #40320 "מכונים/תשתיות - EMG"
* #40330 "מכונים/תשתיות - EEG"
* #40331 "מכונים/תשתיות - EEG א"
* #40332 "מכונים/תשתיות - EEG ב"
* #40340 "מכונים/תשתיות - צנתורי מוח"
* #40400 "מכונים/תשתיות - אונקולוגיה"
* #40407 "מכונים/תשתיות - אונקולוגיה שד"
* #40409 "מכונים/תשתיות - בריאות השד"
* #40420 "מכונים/תשתיות - רדיותרפיה"
* #40500 "מכונים/תשתיות - עור ומין"
* #40505 "מכונים/תשתיות - מלנומה"
* #40510 "מכונים/תשתיות - בנק עור"
* #41100 "מכונים/תשתיות - אלרגיה ואימונולוגיה"
* #41101 "מכונים/תשתיות - אימונולוגיה"
* #41104 "מכונים/תשתיות - אלר. אימו.ריאות ילד"
* #41106 "מכונים/תשתיות - מחלות אוטואימוניות"
* #41200 "מכונים/תשתיות - גסטרואנטרולוגיה"
* #41201 "מכונים/תשתיות - תנועתיות מערכת העיכ"
* #41203 "מכונים/תשתיות - כבד"
* #41207 "מכונים/תשתיות - גסטרואנטרו.פולשנית"
* #41209 "מכונים/תשתיות - מחלות מעי דלקתיות"
* #4120A "מכונים/תשתיות - גסטרואנטרולוג. וכבד"
* #41211 "מכונים/תשתיות - בנק צואה"
* #41300 "מכונים/תשתיות - מחלות זיהומיות"
* #41305 "מכונים/תשתיות - מטיילים ומח.טרופיות"
* #41530 "מכונים/תשתיות - מחלות גנטיות"
* #41535 "מכונים/תשתיות - מחלות נדירות"
* #42000 "מכונים/תשתיות - ילדים"
* #42010 "מכונים/תשתיות - אונקולוגיה ילדים"
* #42020 "מכונים/תשתיות - אנדוקרינולוגיה ילדים"
* #42027 "מכונים/תשתיות - אנדוקר.וסוכרת ילדים"
* #42040 "מכונים/תשתיות - קרדיולוגיה ילדים"
* #42060 "מכונים/תשתיות - ריאות ילדים"
* #42070 "מכונים/תשתיות - נפרולוגיה ילדים"
* #42080 "מכונים/תשתיות - גסטרואנטרולוג ילדים"
* #42090 "מכונים/תשתיות - המטואונקולוגיה ילדים"
* #42108 "מכונים/תשתיות - EMG ילדים"
* #42118 "מכונים/תשתיות - EEG ילדים"
* #42490 "מכונים/תשתיות - בדי.שמיעה ילוד BERA"
* #42500 "מכונים/תשתיות - כירורגיה ילדים"
* #42510 "מכונים/תשתיות - אורתופדיה ילדים"
* #42516 "מכונים/תשתיות - הליכה ילדים"
* #42700 "מכונים/תשתיות - התפתחות הילד"
* #42705 "מכונים/תשתיות - פיזיותרפיה בהת.הילד"
* #43000 "מכונים/תשתיות - כירורגיה כללית"
* #43080 "מכונים/תשתיות - כירורגיה שד"
* #43190 "מכונים/תשתיות - בנק עצמות"
* #43200 "מכונים/תשתיות - אורולוגיה"
* #43500 "מכונים/תשתיות - כירורגיה כלי דם"
* #43700 "מכונים/תשתיות - עיניים"
* #43713 "מכונים/תשתיות - אוקולופלסטיקה"
* #43725 "מכונים/תשתיות - בנק קרניות"
* #43800 "מכונים/תשתיות - א.א.ג ראש וצואר"
* #43810 "מכונים/תשתיות - אודיולוגיה ותקשורת"
* #43900 "מכונים/תשתיות - פה ולסתות"
* #45000 "מכונים/תשתיות - נשים"
* #45014 "מכונים/תשתיות - בנק זרע"
* #45020 "מכונים/תשתיות - הריון בר סיכון"
* #45021 "מכונים/תשתיות - גנטיקה רפואית"
* #45026 "מכונים/תשתיות - פוריות"
* #4502A "מכונים/תשתיות - יישומ.גנט.כיר.-מחקר"
* #46200 "מכונים/תשתיות - כללית"
* #46222 "מכונים/תשתיות - טיפול משפחתי"
* #46231 "מכונים/תשתיות - בדיקות תקופתיות-סקר"
* #46235 "מכונים/תשתיות - מכון להערכה תפקודית"
* #46300 "מכונים/תשתיות - רנטגן"
* #46302 "מכונים/תשתיות - רנטגן ילדים"
* #46310 "מכונים/תשתיות - אולטרסאונד"
* #46311 "מכונים/תשתיות - אולטרס.גינקו.ומיילד"
* #46312 "מכונים/תשתיות - אולטרסאונד עוברי"
* #46313 "מכונים/תשתיות - אולטרסאונד ילדים"
* #46314 "מכונים/תשתיות - אולטרסאונד עיניים"
* #46315 "מכונים/תשתיות - אקו דופלר"
* #46316 "מכונים/תשתיות - אקוקרדיוגרפיה"
* #46317 "מכונים/תשתיות - דופלקס כלי דם"
* #46318 "מכונים/תשתיות - אקוקרדיוגרפיה עוברי"
* #46319 "מכונים/תשתיות - אולטרסאונד שד"
* #4631A "מכונים/תשתיות - אולטרסאונד צפיפ.עצם"
* #46320 "מכונים/תשתיות - אנגיוגרפיה"
* #46323 "מכונים/תשתיות - אנגיוגרפיה עיניים"
* #46330 "מכונים/תשתיות - נוירורדיולוגיה"
* #46331 "מכונים/תשתיות - נוירורדיולוגיה פולש"
* #46332 "מכונים/תשתיות - אורורדיולוגיה"
* #46340 "מכונים/תשתיות - תהודה מגנטית MRI"
* #46350 "מכונים/תשתיות - טומוגרפיה ממוחשבת C"
* #46360 "מכונים/תשתיות - ממוגרפיה"
* #46370 "מכונים/תשתיות - רדיולוגיה פולשנית"
* #46380 "מכונים/תשתיות - רפואה גרעינית"
* #46381 "מכונים/תשתיות - קרדיולוגיה גרעינית"
* #46382 "מכונים/תשתיות - PET-CT"
* #46390 "מכונים/תשתיות - דימות"
* #46391 "מכונים/תשתיות - דימות בית החזה"
* #46392 "מכונים/תשתיות - דימות נוירומוסקולרי"
* #46393 "מכונים/תשתיות - דימות מערכת השלד"
* #46395 "מכונים/תשתיות - דימות ילדים"
* #46396 "מכונים/תשתיות - דימות שד"
* #46397 "מכונים/תשתיות - דימות לב"
* #46398 "מכונים/תשתיות - דימות חזה ולב"
* #46399 "מכונים/תשתיות - דימות בטן"
* #46500 "מכונים/תשתיות - פתולוגיה"
* #46502 "מכונים/תשתיות - פתולוגיה מולקולרית"
* #46503 "מכונים/תשתיות - פתולוגיה אונקולוגית"
* #46504 "מכונים/תשתיות - פתולוגיה דרכי עיכול"
* #46505 "מכונים/תשתיות - פתולוגיה עור"
* #46506 "מכונים/תשתיות - פתולוגיה המטולוגית"
* #46507 "מכונים/תשתיות - פתולוגיה אורולוגית"
* #46508 "מכונים/תשתיות - פתולוגיה גינקולוגית"
* #46509 "מכונים/תשתיות - פתולוגיה עצם"
* #4650A "מכונים/תשתיות - פתולוגיה ילדים"
* #4650B "מכונים/תשתיות - פתולוגיה פרינטלית"
* #4650C "מכונים/תשתיות - פתולוגיה ריאה מדיאס"
* #4650D "מכונים/תשתיות - פתולוגיה נוירולוגית"
* #4650E "מכונים/תשתיות - פתולוגיה כירורגית"
* #4650F "מכונים/תשתיות - פתולוגיה נפרולוגית"
* #4650G "מכונים/תשתיות - פתולוגיה שד"
* #46530 "מכונים/תשתיות - ציטולוגיה"
* #46540 "מכונים/תשתיות - רפואה משפטית"
* #46600 "מכונים/תשתיות - בית מרקחת"
* #46601 "מכונים/תשתיות - בית מרקחת א"
* #46602 "מכונים/תשתיות - בית מרקחת ב"
* #46615 "מכונים/תשתיות - מרכז מידע ארצי הרעל"
* #46620 "מכונים/תשתיות - פרמקולוגיה קלינית"
* #46621 "מכונים/תשתיות - פרמקו. קלינית ילדים"
* #47100 "מכונים/תשתיות - פסיכיאטריה פעילה"
* #47600 "מכונים/תשתיות - פסיכוגריאטריה"
* #48610 "מכונים/תשתיות - אבחון קוגניטיבי"
* #48700 "מכונים/תשתיות - שיקום כללי"
* #48740 "מכונים/תשתיות - פיזיותרפיה"
* #48741 "מכונים/תשתיות - פיזיותרפיה א"
* #48742 "מכונים/תשתיות - ריפוי בעיסוק"
* #48744 "מכונים/תשתיות - ריפוי בעיסוק ילדים"
* #48745 "מכונים/תשתיות - פיזיותרפיה ילדים"
* #48746 "מכונים/תשתיות - פיזיותרפיה ממוחשבת"
* #48747 "מכונים/תשתיות - פיזיותרפיה וסטיבולר"
* #48748 "מכונים/תשתיות - הידרותרפיה"
* #48770 "מכונים/תשתיות - שיקום נשימתי"
* #48778 "מכונים/תשתיות - שיקום ריאות"
* #49902 "מכונים/תשתיות - ביתן החיות"
* #49930 "מכונים/תשתיות - סטריליזציה"
* #50010 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פנימית"
* #50400 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה אונקולוגיה"
* #51301 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה"
* #51331 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה א"
* #51332 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה ב"
* #51333 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה ג"
* #51334 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה ד"
* #52000 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה ילדים"
* #52150 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה ילד"
* #52151 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה יל א"
* #52152 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה קורונה יל ב"
* #52590 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה טראומה ילד"
* #53000 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה טראומה"
* #53001 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה כירורגיה"
* #53100 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה אורתופדיה"
* #53200 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה אורולוגיה"
* #53700 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה עיניים"
* #53800 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה א.א.ג ראש צ"
* #53900 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פה ולסתות"
* #55000 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה נשים"
* #55064 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה נפ.תק.מינית"
* #55100 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה יולדות"
* #56200 "חדרי מיון \\ לידה \\ נתוח - רפואה דחופה"
* #56205 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה מהלכים"
* #56800 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה שעת חירום"
* #57000 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פסיכ."
* #57001 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פסיכ. א"
* #57002 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פסיכ. ב"
* #57003 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פסיכ. ג"
* #57006 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה פסיכ.יל.נוע"
* #58200 "חדרי מיון \\ לידה \\ נתוח - ר.דחופה גריאטריה"
* #59000 "חדרי מיון \\ לידה \\ נתוח - חדרי לידה"
* #59100 "חדרי מיון \\ לידה \\ נתוח - חדרי נתוח"
* #59130 "חדרי מיון \\ לידה \\ נתוח - חדרי נתוח אשפוז יום"
* #59131 "חדרי מיון \\ לידה \\ נתוח - חדרי נתוח אשפ.יום א"
* #59132 "חדרי מיון \\ לידה \\ נתוח - חדרי נתוח אשפ יום ב"
* #59150 "חדרי מיון \\ לידה \\ נתוח - חדר נתוח עיניים"
* #59160 "חדרי מיון \\ לידה \\ נתוח - חדר נתוח נשים"
* #59300 "חדרי מיון \\ לידה \\ נתוח - התעוררות"
* #59301 "חדרי מיון \\ לידה \\ נתוח - התעוררות א"
* #59302 "חדרי מיון \\ לידה \\ נתוח - התעוררות ב"
* #59305 "חדרי מיון \\ לידה \\ נתוח - התעוררות ילדים"
* #59315 "חדרי מיון \\ לידה \\ נתוח - נזע חשמלי"
* #59316 "חדרי מיון \\ לידה \\ נתוח - טכנולוג.גרייה מוחית"
* #59330 "חדרי מיון \\ לידה \\ נתוח - התעוררות אשפוז יום"
* #59360 "חדרי מיון \\ לידה \\ נתוח - התעוררות נשים"
* #59370 "חדרי מיון \\ לידה \\ נתוח - הכנה לנתוח"
* #59371 "חדרי מיון \\ לידה \\ נתוח - הכנה לנתוח ילדים"
* #59390 "חדרי מיון \\ לידה \\ נתוח - הרדמה"
* #59391 "חדרי מיון \\ לידה \\ נתוח - הרדמה ילדים"
* #59392 "חדרי מיון \\ לידה \\ נתוח - הרדמה יולדות"
* #59393 "חדרי מיון \\ לידה \\ נתוח - הרדמה חזה ולב"
* #59394 "חדרי מיון \\ לידה \\ נתוח - הרדמה נוירוכירורגיה"
* #59395 "חדרי מיון \\ לידה \\ נתוח - הרדמה חזה וכלי דם"
* #59399 "חדרי מיון \\ לידה \\ נתוח - הרדמה אשפוז יום"
* #6001F "מעבדות - יתר לחץ דם"
* #60040 "מעבדות - קרדיולוגיה"
* #60042 "מעבדות - המודינמית"
* #60050 "מעבדות - מטבולית"
* #60051 "מעבדות - ליפידים"
* #60052 "מעבדות - מחלות עצם"
* #6005A "מעבדות - מטבול.אנזימטית-מחקר"
* #60060 "מעבדות - אנדוקרינולוגיה"
* #60070 "מעבדות - נפרולוגיה"
* #6007A "מעבדות - נפרולוגיה-מחקר"
* #60080 "מעבדות - המטולוגיה"
* #60081 "מעבדות - המופיליה"
* #60082 "מעבדות - בנק דם"
* #60083 "מעבדות - קרישת דם"
* #60088 "מעבדות - אימונולוגיה טסיות"
* #60100 "מעבדות - ריאות"
* #6030B "מעבדות - נוירוגנ. טרשת-מחקר"
* #60313 "מעבדות - הפרעות תנועה"
* #6031A "מעבדות - תנועה-מחקר"
* #60324 "מעבדות - חקר המוח"
* #60325 "מעבדות - גנטיקה מולקולרית"
* #60400 "מעבדות - מעבדה אונקולוגית"
* #6041A "מעבדות - כימו. וקרינה-מחקר"
* #60420 "מעבדות - רדיותרפיה"
* #6042A "מעבדות - רדיותרפיה-מחקר"
* #60600 "מעבדות - השתלת מח עצם"
* #60630 "מעבדות - תאי אב"
* #6063A "מעבדות - תאי אב-מחקר"
* #61100 "מעבדות - אימונולוגיה"
* #61102 "מעבדות - אימונוהיסטולוגיה"
* #61110 "מעבדות - איידס"
* #61200 "מעבדות - גסטרואנטרולוגיה"
* #61300 "מעבדות - מחלות זיהומיות"
* #61301 "מעבדות - מעבדת קורונה"
* #61310 "מעבדות - מיקרוביולוגיה"
* #61313 "מעבדות - מיקרוביולוגיה ילדים"
* #61320 "מעבדות - וירולוגיה"
* #61321 "מעבדות - וירולוגיה קלינית"
* #61510 "מעבדות - סיווג רקמות"
* #61520 "מעבדות - ביולוגיה מולקולרית"
* #62020 "מעבדות - אנדוקרינולוגיה ילדים"
* #62050 "מעבדות - מטבולית ילדים"
* #62110 "מעבדות - אימונולוגיה ילדים"
* #63203 "מעבדות - פריון הגבר"
* #63300 "מעבדות - נוירוכירורגיה"
* #63709 "מעבדות - חקר העין"
* #65010 "מעבדות - מעבדת פריון"
* #65012 "מעבדות - אנדוקרינולוגיה פריו"
* #65013 "מעבדות - הפריה חוץ גופית IVF"
* #65014 "מעבדות - זרע"
* #65021 "מעבדות - גנטיקה רפואית"
* #65022 "מעבדות - אבחון גנטי טר.לידתי"
* #65023 "מעבדות - גנטיקה אונקולוגית"
* #65028 "מעבדות - גושה"
* #65029 "מעבדות - טיי זקס"
* #6502A "מעבדות - יישומ.גנט.כיר.-מחקר"
* #66100 "מעבדות - כימיה"
* #66110 "מעבדות - ביוכימיה"
* #66120 "מעבדות - בקטריולוגיה"
* #66130 "מעבדות - פיזיולוגיה"
* #66200 "מעבדות - כללית"
* #66210 "מעבדות - מעבדה דחופה"
* #66290 "מעבדות - מחקר"
* #66295 "מעבדות - מאגר ישראלי לדגימות"
* #66400 "מעבדות - גזים"
* #66500 "מעבדות - פתולוגיה"
* #66501 "מעבדות - כימיה פתולוגית"
* #66507 "מעבדות - פתולוגיה אורולוגית"
* #66510 "מעבדות - מיקרוסקופיה אלקטרונ"
* #66520 "מעבדות - רקמות קשות"
* #66530 "מעבדות - ציטולוגיה"
* #66531 "מעבדות - ציטולוגיה גינקולוגי"
* #66532 "מעבדות - ציטולוגיה פתולוגית"
* #66533 "מעבדות - ציטוגנטיקה"
* #66600 "מעבדות - פרמקולוגיה"
* #66610 "מעבדות - טוקסיקולוגיה"
* #66920 "מעבדות - מעבדה"
* #66925 "מעבדות - מגה לאב"
* #69902 "מעבדות - ביתן החיות"
* #70200 "מינהל ומשק - מינהל רפואי"
* #70203 "מינהל ומשק - גזזת"
* #70255 "מינהל ומשק - שיקום בקהילה"
* #70260 "מינהל ומשק - מרכז הדרכה"
* #70261 "מינהל ומשק - מרכז לסימולציה ברפו"
* #70340 "מינהל ומשק - בריאות הציבור"
* #70405 "מינהל ומשק - אלימות במשפחה"
* #71310 "מינהל ומשק - שירות סוציאלי"
* #71440 "מינהל ומשק - זימון תורים"
* #71500 "מינהל ומשק - רשומות ומידע רפואי"
* #73110 "מינהל ומשק - גזברות"
* #73150 "מינהל ומשק - משאבי אנוש"
* #73180 "מינהל ומשק - קרן מחקרים"
* #73190 "מינהל ומשק - האגודה לבריאות הציב"
* #73191 "מינהל ומשק - בריאות הציבור צוות"
* #74290 "מינהל ומשק - אבטחת איכות ובטיחות"
* #74295 "מינהל ומשק - ניהול סיכונים"
* #74296 "מינהל ומשק - נ. סיכונים וא.איכות"
* #78300 "מינהל ומשק - טיפול תומך/פליאטיבי"
* #79310 "מינהל ומשק - אפידמיולוגיה"
* #79350 "מינהל ומשק - מרכז מידע ארצי רעלי"
* #79700 "מינהל ומשק - צילום רפואי"
* #79910 "מינהל ומשק - מניעת זיהומים צולבי"
* #80000 "טיפול יום - פנימית"
* #80090 "טיפול יום - המטואונקולוגיה"
* #80400 "טיפול יום - אונקולוגיה"
* #87080 "טיפול יום - הפרעות אכילה"
* #87100 "טיפול יום - פסיכיאטריה פעילה"
* #87101 "טיפול יום - פסיכיאטריה פעילה א"
* #87102 "טיפול יום - פסיכיאטריה פעילה ב"
* #87103 "טיפול יום - פסיכיאטריה פעילה ג"
* #87400 "טיפול יום - פסיכ.פעילה ילדים"
* #87410 "טיפול יום - פסיכ.פעילה נוער"
* #87430 "טיפול יום - פסיכ.פעיל.ילד.ונוער"
* #87460 "טיפול יום - פסיכ.ושמוש.בחומר.יל"
* #87480 "טיפול יום - הפרע. אכילה ילד נוע"
* #87485 "טיפול יום - הפרעות חרדה ילדים"
* #87600 "טיפול יום - פסיכוגריאטריה"
* #87720 "טיפול יום - טראומה נפשית"
* #87725 "טיפול יום - טראומה נפשית פ.מיני"
* #87727 "טיפול יום - פסיכ.במהלך הריון ול"
* #88200 "טיפול יום - גריאטריה שיקום"
* #A0040 "מלונאות רפואית - מלון קרדיולוגיה"
* #A0400 "מלונאות רפואית - מלון אונקולוגיה"
* #A7060 "מלונאות רפואית - פסיכ.שיקום תעסוקתי"
* #A7900 "מלונאות רפואית - פסיכיאטריה מעון"
* #A7950 "מלונאות רפואית - פסיכ.דיור מוגן"
* #B7060 "מערך שיקום - פסיכ.שיקום תעסוקתי"
* #B7070 "מערך שיקום - גמילה מסמים"
* #B7900 "מערך שיקום - הוסטל כוללני"
* #B7901 "מערך שיקום - הוסטל כוללני א"
* #B7902 "מערך שיקום - הוסטל כוללני ב"
* #B7903 "מערך שיקום - הוסטל כוללני ג"
* #B7904 "מערך שיקום - הוסטל כוללני ד"
* #B7905 "מערך שיקום - הוסטל כוללני ה"
* #B7906 "מערך שיקום - הוסטל כוללני ו"
* #B7910 "מערך שיקום - מגורים טיפוליים"
* #B7920 "מערך שיקום - מגורים טיפול. אינטנ"
* #B7950 "מערך שיקום - פסיכ.דיור מוגן"
* #F6000 "השהית לילה במרפאה - השהיה"

