﻿<html>
<head>
  <title>AllergyIntolerance-MyPeanutAllergy-json-html</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance">resourceType</a>" : "AllergyIntolerance",
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.id">id</a>" : "MyPeanutAllergy",
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.meta">meta</a>" : {
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.profile">profile</a>" : [
      "http://medigree.net/fhir/r5demo/StructureDefinition/FoodAllergy"
    ]
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AllergyIntolerance&lt;/b&gt;&lt;a name=\&quot;MyPeanutAllergy\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource AllergyIntolerance \&quot;MyPeanutAllergy\&quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-FoodAllergy.html\&quot;&gt;Food Allergy&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: Active &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/4.0.0/CodeSystem-allergyintolerance-clinical.html\&quot;&gt;AllergyIntolerance Clinical Status Codes&lt;/a&gt;#active)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: Unconfirmed &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/4.0.0/CodeSystem-allergyintolerance-verification.html\&quot;&gt;AllergyIntolerance Verification Status&lt;/a&gt;#unconfirmed)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Allergy to peanut &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;https://browser.ihtsdotools.org/\&quot;&gt;SNOMED CT&lt;/a&gt;#91935009)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;span&gt;: Paul Peters&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;recordedDate&lt;/b&gt;: 2021-07-28&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;function&lt;/b&gt;: Enterer &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/4.0.0/CodeSystem-provenance-participant-type.html\&quot;&gt;Provenance participant type&lt;/a&gt;#enterer)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;span&gt;: Daniel Davis&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;function&lt;/b&gt;: Informant &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/4.0.0/CodeSystem-provenance-participant-type.html\&quot;&gt;Provenance participant type&lt;/a&gt;#informant)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;span&gt;: Paul Peters&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "active"
      }
    ]
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "unconfirmed"
      }
    ]
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.code">code</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "91935009",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "Allergy to peanut"
      }
    ]
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.patient">patient</a>" : {
    "<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>" : {
      "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "8936584955"
    },
    "<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a>" : "Paul Peters"
  },
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.recordedDate">recordedDate</a>" : "2021-07-28",
  "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.participant">participant</a>" : [
    {
      "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.participant.function">function</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "enterer"
          }
        ]
      },
      "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.participant.actor">actor</a>" : {
        "<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "8936584955"
        },
        "<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a>" : "Daniel Davis"
      }
    },
    {
      "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.participant.function">function</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "informant"
          }
        ]
      },
      "<a href="http://build.fhir.org/allergyintolerance.html#AllergyIntolerance.participant.actor">actor</a>" : {
        "<a href="http://build.fhir.org/references.html#Reference#Reference.identifier">identifier</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "8936584955"
        },
        "<a href="http://build.fhir.org/references.html#Reference#Reference.display">display</a>" : "Paul Peters"
      }
    }
  ]
}</code></pre>
</body>
</html>
