CodeSystem: CSFindRiscScreeningWaistCircumference
Id: cs-findRisc-screening-waistCircumference
Title: "Code System - FINDRISC screening waist Circumference"
Description: "Manzana findRisc screening question waist circumference"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* ^content = #complete
* ^count = 6
* #0-93 "The Waist Circumference is between 0 and 93 (man)" "Waist Circumference between 0 and 93(man, 93 inclusive)"
* #0-93 ^designation[0].language = #en-GB
* #0-93 ^designation[=].value = "Waist Circumference between 0 and 93 (man, 93 inclusive)"
* #0-93 ^designation[+].language = #nl-BE
* #0-93 ^designation[=].value = "Tailleomtrek tussen 0 en 93 (man, 93 inclusief)"
* #0-93 ^designation[+].language = #fr-BE
* #0-93 ^designation[=].value = "Tour de taille entre 0 et 93 (homme, 93 inclus)"
* #94-101 "The Waist Circumference is between 94 and 101 (man)" "Waist Circumference between 94 and 101 (man, 94 inclusive)"
* #94-101 ^designation[0].language = #en-GB
* #94-101 ^designation[=].value = "Waist Circumference between 94 and 101 (man, 94 inclusive)"
* #94-101 ^designation[+].language = #nl-BE
* #94-101 ^designation[=].value = "Tailleomtrek tussen 94 en 101 (man, 94 inclusief)"
* #94-101 ^designation[+].language = #fr-BE
* #94-101 ^designation[=].value = "Tour de taille entre 94 et 101 (homme, 94 inclus)"
* #102- "The Waist Circumference is larger than 102cm (man)" "Waist Circumference larger than 102cm (man, 102 inclusive)"
* #102- ^designation[0].language = #en-GB
* #102- ^designation[=].value = "Waist Circumference larger than 102cm (man, 102 inclusive)"
* #102- ^designation[+].language = #nl-BE
* #102- ^designation[=].value = "Tailleomtrek groter dan 102cm (man, 102 inclusief)"
* #102- ^designation[+].language = #fr-BE
* #102- ^designation[=].value = "Tour de taille supérieur à 102cm (homme, 102 inclus)"
* #0-79 "The Waist Circumference is between 0 and 79 (woman, 70 inclusive)" "Waist Circumference between 0 and 79 (woman, 79 inclusive)"
* #0-79 ^designation[0].language = #en-GB
* #0-79 ^designation[=].value = "Waist Circumference between 0 and 79 (woman, 79 inclusive)"
* #0-79 ^designation[+].language = #nl-BE
* #0-79 ^designation[=].value = "Tailleomtrek tussen 0 en 79 (vrouw, inclusief 79)"
* #0-79 ^designation[+].language = #fr-BE
* #0-79 ^designation[=].value = "Tour de taille entre 0 et 79 (femme, 79 inclus)"
* #80-87 "The Waist Circumference is between 80 and 87 (woman)" "Waist Circumference between 80 and 87 (woman, 87 inclusive)"
* #80-87 ^designation[0].language = #en-GB
* #80-87 ^designation[=].value = "Waist Circumference between 80 and 87 (woman, 87 inclusive)"
* #80-87 ^designation[+].language = #nl-BE
* #80-87 ^designation[=].value = "Tailleomtrek tussen 80 en 87 (vrouw, 87 inclusief)"
* #80-87 ^designation[+].language = #fr-BE
* #80-87 ^designation[=].value = "Tour de taille entre 80 et 87 (femme, 87 inclus)"
* #88- "The Waist Circumference is larger than 88 (woman)" "Waist Circumference is larger than 88 (woman, 88 inclusive)"
* #88- ^designation[0].language = #en-GB
* #88- ^designation[=].value = "Waist Circumference is larger than 88 (woman, 88 inclusive)"
* #88- ^designation[+].language = #nl-BE
* #88- ^designation[=].value = "Tailleomtrek is groter dan 88 (vrouw, 88 inclusief)"
* #88- ^designation[+].language = #fr-BE
* #88- ^designation[=].value = "La circonférence de la taille est supérieure à 88 (femme, 88 inclus)"