CodeSystem: CSFindRiscScreeningFamilyHistoryDiabetes
Id: cs-findRisc-screening-familyHistoryDiabetes
Title: "Code System - FINDRISC screening family history diabetes"
Description: "Manzana findRisc screening question family history diabetes"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* ^content = #complete
* ^count = 3
* #no "No family history" "No family history of diabetes"
* #no ^designation[0].language = #en-GB
* #no ^designation[=].value = "No family history of diabetes"
* #no ^designation[+].language = #nl-BE
* #no ^designation[=].value = "Geen familiegeschiedenis van diabetes"
* #no ^designation[+].language = #fr-BE
* #no ^designation[=].value = "Pas d'antécédents familiaux de diabète"
* #first-degree "1st degree family history" "1st degree family history of diabetes"
* #first-degree ^designation[0].language = #en-GB
* #first-degree ^designation[=].value = "1st degree family history of diabetes"
* #first-degree ^designation[+].language = #nl-BE
* #first-degree ^designation[=].value = "1e graads familiegeschiedenis van diabetes"
* #first-degree ^designation[+].language = #fr-BE
* #first-degree ^designation[=].value = "Antécédents familiaux de diabète au 1er degré"
* #second-degree "2nd degree family history" "2nd degree family history of diabetes"
* #second-degree ^designation[0].language = #en-GB
* #second-degree ^designation[=].value = "2nd degree family history of diabetes"
* #second-degree ^designation[+].language = #nl-BE
* #second-degree ^designation[=].value = "2e graads familiegeschiedenis van diabetes"
* #second-degree ^designation[+].language = #fr-BE
* #second-degree ^designation[=].value = "Antécédents familiaux de diabète au 2e degré"