CodeSystem: CSFindRiscScreeningConsumeVegFrBa
Id: cs-findRisc-screening-consumeVegFrBa
Title: "Code System - FINDRISC screening daily consumption of vegetables, fruits and berries"
Description: "Manzana findRisc screening question daily consumption of vegetables, fruits and berries"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^count = 2
* #more-5-times "More than 5 times per day of daily consumption of vegetables, fruits and berries" "More than 5 times per day of daily consumption of vegetables, fruits and berries"
* #more-5-times ^designation[0].language = #en-GB
* #more-5-times ^designation[=].value = "More than 5 times per day of daily consumption of vegetables, fruits and berries"
* #more-5-times ^designation[+].language = #nl-BE
* #more-5-times ^designation[=].value = "Meer dan 5 keer per dag dagelijkse consumptie van groenten, fruit en bessen"
* #more-5-times ^designation[+].language = #fr-BE
* #more-5-times ^designation[=].value = "Plus de 5 fois par jour de consommation quotidienne de légumes, fruits et baies (5 inclus)"
* #less-5-times "Less than 5 times per day of daily consumption of vegetables, fruits and berries" "Less than 5 times per day of daily consumption of vegetables, fruits and berries"
* #less-5-times ^designation[0].language = #en-GB
* #less-5-times ^designation[=].value = "Less than 5 times per day of daily consumption of vegetables, fruits and berries"
* #less-5-times ^designation[+].language = #nl-BE
* #less-5-times ^designation[=].value = "Minder dan 5 keer per dag dagelijkse consumptie van groenten, fruit en bessen"
* #less-5-times ^designation[+].language = #fr-BE
* #less-5-times ^designation[=].value = "Moins de 5 fois par jour de consommation quotidienne de légumes, fruits et baies"