CodeSystem: CSFindRiscScreeningHyperglycemia
Id: cs-findRisc-screening-hyperglycemia
Title: "Code System - FINDRISC screening Hyperglycemia"
Description: "Manzana findRisc screening question hyperglycemia"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2022-06-24T14:28:28+02:00"
* ^publisher = "HL7 Belgium"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://example.com"
* ^jurisdiction = $m49.htm#056
* ^content = #complete
* ^count = 2
* #Y "Yes" "Yes"
* #Y ^designation[0].language = #en-GB
* #Y ^designation[=].value = "Yes"
* #Y ^designation[+].language = #nl-BE
* #Y ^designation[=].value = "Ja"
* #Y ^designation[+].language = #fr-BE
* #Y ^designation[=].value = "Qui"
* #N "No" "No"
* #N ^designation[0].language = #en-GB
* #N ^designation[=].value = "No"
* #N ^designation[+].language = #nl-BE
* #N ^designation[=].value = "Nee"
* #N ^designation[+].language = #fr-BE
* #N ^designation[=].value = "Non"