Instance: dk-core-municipality-codes-greenland
InstanceOf: CodeSystem
Description: "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* version = "0.9.0"
* name = "GreenlandMunicipalityCodes"
* status = #active
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* caseSensitive = true
* content = #complete
* concept[0].code = #0955
* concept[0].display = "Kujalleq"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Kujalleq"
* concept[1].code = #0956
* concept[1].display = "Sermersooq"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Sermersooq"
* concept[2].code = #0957
* concept[2].display = "Qeqqata"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Qeqqata"
* concept[3].code = #0959
* concept[3].display = "Qeqertalik"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Qeqertalik"
* concept[4].code = #0960
* concept[4].display = "Avannaata"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Avannaata"