Instance: dk-marital-status-of-CodeSystem
InstanceOf: CodeSystem
Description: "DK marital statuses"
Usage: #definition
* caseSensitive = false
* id = "dk-marital-status"
* name = "DkCoreMaritalStatus"
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status"
* version = "0.9.0"
* status = #active
* name = "DK Marital Status Codes"
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "DK marital statuses"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* content = #complete
* concept[0].code = #P
* concept[0].display = "Registered partnership"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Registreret partnerskab"
* concept[1].code = #O
* concept[1].display = "Dissolved partnership"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Ophævet partnerskab"
