CodeSystem: CitySymbol
Id: city-symbol
Title: "City Symbol (סמל ישוב)"
Description: "Codes for cities in Israel"

* ^status = #draft
* ^url = $city-code
* ^content = #complete
* ^valueSet = $vs-city-code
* ^version = "0.11.0"
* ^caseSensitive = false
* ^experimental = false

* #0 "לא רשום"	
* #7 "שחר"			
* #10 "תירוש"			
* #11 "ניר ח\"ן"			
* #13 "חצבה"			
* #15 "נועם"			
* #16 "בית ניר"			
* #18 "שדה משה"			
* #21 "באר אורה"			
* #22 "מקווה ישראל"			
* #23 "אמציה"			
* #24 "לכיש"			
* #26 "ראש פינה"			
* #27 "שדות מיכה"			
* #28 "מזכרת בתיה"			
* #29 "יסוד המעלה"			
* #31 "אופקים"			
* #32 "עוצם"			
* #33 "בת שלמה"			
* #35 "גדות"			
* #36 "שדה דוד"			
* #37 "איתן"			
* #38 "כרי דשא"			
* #39 "גפן"			
* #41 "אליכין"			
* #43 "מטולה"			
* #44 "זוהר"			
* #46 "יבנאל"			
* #47 "כפר תבור"			
* #48 "מנחמיה"			
* #49 "אילניה"			
* #52 "לוזית"			
* #53 "עתלית"			
* #55 "נוגה"			
* #57 "כנרת (קבוצה)"			
* #58 "מצפה"			
* #59 "נחושה"			
* #62 "דגניה א'"			
* #63 "כנרת (מושבה)"			
* #64 "יד רמב\"ם"			
* #65 "מגדל"			
* #66 "מרחביה (קיבוץ)"			
* #67 "אור הנר"			
* #69 "ניר עוז"			
* #70 "אשדוד"			
* #71 "אשבול"			
* #72 "גן שמואל"			
* #74 "עין הוד"			
* #76 "כפר גלעדי"			
* #77 "איילת השחר"			
* #78 "קרית ענבים"			
* #79 "דגניה ב'"			
* #80 "נהלל"			
* #82 "עין חרוד (מאוחד)"			
* #84 "תל יוסף"			
* #85 "כפר יחזקאל"			
* #86 "גבע"			
* #88 "כרם בן שמן"			
* #89 "עין חרוד (איחוד)"			
* #90 "חפצי-בה"			
* #92 "גיניגר"			
* #94 "בלפוריה"			
* #95 "בית אלפא"			
* #96 "יגור"			
* #97 "מרחביה (מושב)"			
* #98 "כפר מל\"ל"			
* #99 "מצפה רמון"			
* #102 "מאיר שפיה"			
* #103 "תל עדשים"			
* #104 "מזרע"			
* #106 "כפר גדעון"			
* #107 "כפר סילבר"			
* #112 "כפר חסידים א'"			
* #113 "אדירים"			
* #115 "חופית"			
* #122 "רמת ישי"			
* #126 "שריד"			
* #127 "רמת רחל"			
* #128 "גת רימון"			
* #130 "משמר העמק"			
* #132 "כפר ברוך"			
* #133 "גבת"			
* #134 "יפעת"			
* #135 "רמת דוד"			
* #139 "עין שמר"			
* #140 "כפר יהושע"			
* #141 "ברק"			
* #142 "שדה יעקב"			
* #143 "בית זרע"			
* #144 "גן שלמה"			
* #145 "גדיש"			
* #146 "דבורה"			
* #147 "גבעת ברנר"			
* #154 "תל מונד"			
* #155 "באר טוביה"			
* #156 "עיינות"			
* #157 "עין ורד"			
* #158 "נען"			
* #159 "בית חנן"			
* #160 "חולדה"			
* #162 "חירות"			
* #163 "תימורים"			
* #164 "מלאה"			
* #165 "ניר יפה"			
* #166 "גן יבנה"			
* #167 "עין החורש"			
* #168 "כפר יונה"			
* #170 "כפר יעבץ"			
* #171 "פרדסיה"			
* #173 "גבעת חיים (מאוחד)"			
* #174 "נטעים"			
* #175 "אביחיל"			
* #176 "אפיקים"			
* #177 "כפר ביל\"ו"			
* #178 "רמת יוחנן"			
* #182 "אבן יהודה"			
* #183 "ירקונה"			
* #184 "רמת הכובש"			
* #186 "נעורים"			
* #187 "כפר הס"			
* #188 "אשדות יעקב (מאוחד)"			
* #189 "כפר פינס"			
* #190 "כפר ויתקין"			
* #191 "הדר עם"			
* #192 "כפר החורש"			
* #193 "כפר חיים"			
* #194 "משמר השרון"			
* #195 "קדימה-צורן"			
* #196 "גיבתון"			
* #197 "מעברות"			
* #198 "צופית"			
* #199 "אשדות יעקב (איחוד)"			
* #200 "בית ינאי"			
* #202 "בית עובד"			
* #204 "אלישיב"			
* #205 "חגלה"			
* #206 "רמות השבים"			
* #207 "גבעת ח\"ן"			
* #208 "מוצא עילית"			
* #212 "בית צבי"			
* #213 "משמרות"			
* #217 "כפר הרא\"ה"			
* #218 "גני עם"			
* #219 "חיבת ציון"			
* #220 "כפר ביאליק"			
* #223 "עין עירון"			
* #224 "שושנת העמקים"			
* #225 "גן השומרון"			
* #229 "גני תקווה"			
* #230 "מעש"			
* #232 "שפיים"			
* #233 "כפר ידידיה"			
* #234 "ביצרון"			
* #235 "חבצלת השרון"			
* #237 "שער העמקים"			
* #239 "גן חיים"			
* #240 "יקנעם עילית"			
* #241 "יקנעם (מושבה)"			
* #242 "בית השיטה"			
* #246 "נתיבות"			
* #247 "רשפון"			
* #248 "בית שערים"			
* #249 "כפר סירקין"			
* #250 "הזורע"			
* #252 "ביתן אהרן"			
* #253 "חולתה"			
* #254 "כפר המכבי"			
* #255 "כפר חיטים"			
* #256 "ניר דוד (תל עמל)"			
* #257 "נופך"			
* #259 "שדה נחום"			
* #262 "גינוסר"			
* #263 "מסדה"			
* #264 "שער הגולן"			
* #265 "בית יוסף"			
* #267 "כפר שמריהו"			
* #268 "טירת צבי"			
* #269 "מולדת"			
* #270 "עין השופט"			
* #272 "מעוז חיים"			
* #273 "עין גב"			
* #274 "כפר מנחם"			
* #276 "צור משה"			
* #278 "אושה"			
* #280 "חניתה"			
* #281 "פקיעין חדשה"			
* #282 "שבי ציון"			
* #284 "שדה ורבורג"			
* #285 "אלונים"			
* #286 "מעלה החמישה"			
* #287 "תל יצחק"			
* #288 "בית יהושע"			
* #289 "עין המפרץ"			
* #290 "מעין צבי"			
* #292 "שרונה"			
* #293 "שדה יואב"			
* #294 "אילון"			
* #295 "כפר רופין"			
* #296 "נווה איתן"			
* #297 "כפר מסריק"			
* #298 "מסילות"			
* #300 "דליה"			
* #301 "בית עוזיאל"			
* #302 "דפנה"			
* #303 "דן"			
* #304 "שדה אליהו"			
* #305 "גשר"			
* #306 "שדמות דבורה"			
* #307 "הזורעים"			
* #308 "מחניים"			
* #309 "נהורה"			
* #310 "כפר גליקסון"			
* #311 "גן שורק"			
* #312 "נווה ים"			
* #313 "אפק"			
* #315 "נגבה"			
* #316 "כפר נטר"			
* #317 "בית אורן"			
* #318 "עמיעוז"			
* #319 "עמיר"			
* #320 "כפר ורבורג"			
* #322 "בית הלל"			
* #324 "שאר ישוב"			
* #325 "מצובה"			
* #326 "בית יצחק-שער חפר"			
* #327 "שדות ים"			
* #328 "עזוז"			
* #329 "שדה נחמיה"			
* #330 "אלומות"			
* #331 "ניר צבי"			
* #334 "קבוצת יבנה"			
* #335 "רמת השופט"			
* #336 "דורות"			
* #338 "איבים"			
* #339 "רמת צבי"			
* #340 "גת (קיבוץ)"			
* #342 "גברעם"			
* #343 "חמדיה"			
* #344 "מענית"			
* #345 "כפר סאלד"			
* #346 "גליל ים"			
* #347 "מנרה"			
* #348 "ניר עם"			
* #351 "ניצן"			
* #352 "גבולות"			
* #353 "בית זיד"			
* #354 "רביבים"			
* #355 "חורשים"			
* #356 "הגושרים"			
* #357 "כפר בלום"			
* #358 "יד מרדכי"			
* #359 "ניצנים"			
* #360 "גבעת ניל\"י"			
* #362 "רוחמה"			
* #363 "חפץ חיים"			
* #364 "כפר אוריה"			
* #365 "בית קשת"			
* #366 "שמיר"			
* #367 "עין העמק"			
* #368 "ביריה"			
* #369 "גלעד (אבן יצחק)"			
* #370 "גזר"			
* #371 "כדורי"			
* #372 "רמות נפתלי"			
* #373 "בית הלוי"			
* #374 "חוקוק"			
* #375 "מגל"			
* #376 "עברון"			
* #377 "המעפיל"			
* #378 "משגב עם"			
* #379 "גאולים"			
* #380 "להבות הבשן"			
* #382 "מכמורת"			
* #383 "עין הנצי\"ב"			
* #385 "עמיעד"			
* #386 "בני דרור"			
* #387 "כפר מונש"			
* #388 "כפר קיש"			
* #389 "בצרה"			
* #390 "רגבה"			
* #392 "קדמה"			
* #393 "גלאון"			
* #394 "שובל"			
* #395 "משמר הנגב"			
* #396 "נבטים"			
* #397 "חצרים"			
* #398 "שרשרת"			
* #399 "בארי"			
* #400 "אבן שמואל"			
* #402 "ניר יצחק"			
* #403 "אורים"			
* #405 "נווה אילן"			
* #406 "חצור-אשדוד"			
* #407 "דברת"			
* #408 "נאות מרדכי"			
* #409 "יחיעם"			
* #412 "קרית שלמה"			
* #413 "צאלים"			
* #414 "קלחים"			
* #415 "שוקדה"			
* #416 "מעין ברוך"			
* #417 "יקום"			
* #418 "בני ציון"			
* #419 "סעד"			
* #421 "משאבי שדה"			
* #422 "חרב לאת"			
* #423 "העוגן"			
* #424 "גבים"			
* #425 "משמרת"			
* #426 "עין כרמל"			
* #427 "כפר גלים"			
* #428 "ברור חיל"			
* #429 "אלוני אבא"			
* #430 "בית לחם הגלילית"			
* #431 "דלתון"			
* #432 "שמרת"			
* #433 "נחשולים"			
* #434 "החותרים"			
* #435 "נצר סרני"			
* #436 "עין דור"			
* #437 "רשפים"			
* #439 "שלוחות"			
* #440 "יסודות"			
* #442 "גדעונה"			
* #443 "כפר הנשיא"			
* #444 "רגבים"			
* #445 "רמות מנשה"			
* #446 "אודים"			
* #447 "נורדיה"			
* #448 "בני עטרות"			
* #449 "נחלים"			
* #450 "בארות יצחק"			
* #452 "יזרעאל"			
* #453 "יפתח"			
* #454 "סער"			
* #456 "שורש"			
* #457 "גזית"			
* #460 "רמת רזיאל"			
* #462 "טל שחר"			
* #463 "געתון"			
* #464 "הראל"			
* #465 "צובה"			
* #466 "בית דגן"			
* #469 "קרית עקרון"			
* #472 "אבו גוש"			
* #473 "אבו סנאן"			
* #475 "דחי"			
* #478 "אכסאל"			
* #480 "בית ג'ן"			
* #481 "מגאר"			
* #482 "בועיינה-נוג'ידאת"			
* #483 "בענה"			
* #485 "ג'ולס"			
* #487 "ג'ש (גוש חלב)"			
* #489 "דבוריה"			
* #490 "דייר אל-אסד"			
* #492 "דייר חנא"			
* #493 "דייר ראפאת"			
* #494 "דאלית אל-כרמל"			
* #496 "חורפיש"			
* #497 "טייבה (בעמק)"			
* #498 "טורעאן"			
* #499 "יפיע"			
* #502 "ירכא"			
* #504 "כאבול"			
* #505 "כאוכב אבו אל-היג'א"			
* #507 "כפר יאסיף"			
* #508 "כפר כמא"			
* #509 "כפר כנא"			
* #510 "כפר מנדא"			
* #511 "עילוט"			
* #512 "כפר מצר"			
* #514 "עין ראפה"			
* #516 "מג'ד אל-כרום"			
* #517 "מזרעה"			
* #518 "מעיליא"			
* #520 "משהד"			
* #521 "עין נקובא"			
* #522 "נחף"			
* #523 "ניין"			
* #524 "נאעורה"			
* #525 "סאג'ור"			
* #526 "סולם"			
* #527 "שזור"			
* #528 "עוזייר"			
* #529 "אעבלין"			
* #530 "עיילבון"			
* #531 "עראבה"			
* #532 "עין מאהל"			
* #534 "עספיא"			
* #535 "פסוטה"			
* #536 "פקיעין (בוקייעה)"			
* #537 "פוריידיס"			
* #538 "שעב"			
* #539 "רומאנה"			
* #540 "ריחאניה"			
* #541 "ג'סר א-זרקא"			
* #542 "ריינה"			
* #543 "ראמה"			
* #546 "עין אל-אסד"			
* #547 "טמרה (יזרעאל)"			
* #549 "גנות הדר"			
* #553 "ניר בנים"			
* #555 "שדמה"			
* #559 "בוסתן הגליל"			
* #562 "בית אלעזרי"			
* #563 "משמר דוד"			
* #564 "רבדים"			
* #565 "אזור"			
* #566 "גבעת שמש"			
* #567 "צרעה"			
* #570 "מעונה"			
* #571 "בית גמליאל"			
* #572 "בית העמק"			
* #573 "מבקיעים"			
* #574 "גשר הזיו"			
* #575 "יסעור"			
* #576 "כברי"			
* #577 "יד בנימין"			
* #578 "סאסא"			
* #579 "כפר ראש הנקרה"			
* #580 "כרם מהר\"ל"			
* #582 "כפר הנגיד"			
* #584 "זיקים"			
* #585 "לביא"			
* #586 "מגידו"			
* #587 "סביון"			
* #588 "בני ראם"			
* #589 "בצת"			
* #590 "נווה אור"			
* #591 "עשרת"			
* #592 "בני דרום"			
* #593 "ערוגות"			
* #594 "צפריה"			
* #595 "לוחמי הגיטאות"			
* #596 "מלכיה"			
* #597 "פלמחים"			
* #598 "בית קמה"			
* #599 "פרוד"			
* #602 "נירים"			
* #603 "אלקוש"			
* #604 "בית עריף"			
* #605 "כפר שמאי"			
* #606 "מזור"			
* #607 "מירון"			
* #609 "כפר חושן"			
* #610 "סתריה"			
* #612 "צרופה"			
* #613 "ציפורי"			
* #614 "שומרה"			
* #615 "קדרון"			
* #616 "רינתיה"			
* #617 "ברקאי"			
* #618 "חדיד"			
* #619 "בית גוברין"			
* #620 "משואות יצחק"			
* #622 "עין צורים"			
* #623 "יראון"			
* #627 "ג'לג'וליה"			
* #628 "ג'ת"			
* #633 "כפר ברא"			
* #634 "כפר קאסם"			
* #635 "מוקייבלה"			
* #636 "צנדלה"			
* #637 "ערערה"			
* #638 "קלנסווה"			
* #648 "מצר"			
* #649 "מייסר"			
* #652 "אבטין"			
* #654 "כפר קרע"			
* #658 "שייח' דנון"			
* #661 "שער אפרים"			
* #662 "חוסן"			
* #663 "טירת יהודה"			
* #664 "כרם בן זמרה"			
* #665 "תקומה"			
* #666 "עומר"			
* #667 "ברעם"			
* #668 "מפלסים"			
* #670 "משמר איילון"			
* #672 "בית נקופה"			
* #673 "כפר טרומן"			
* #674 "לימן"			
* #675 "הבונים"			
* #676 "עין השלושה"			
* #677 "הסוללים"			
* #678 "מעגן"			
* #679 "אביאל"			
* #680 "אומץ"			
* #681 "גבעת שמואל"			
* #682 "אליקים"			
* #683 "גבע כרמל"			
* #684 "היוגב"			
* #685 "בניה"			
* #686 "נווה ימין"			
* #687 "עין איילה"			
* #688 "עלמה"			
* #689 "מגדים"			
* #690 "כפר אחים"			
* #692 "שפיר"			
* #693 "נתיב הל\"ה"			
* #694 "מעגן מיכאל"			
* #695 "מגן"			
* #696 "כפר חב\"ד"			
* #697 "בארותיים"			
* #698 "בורגתה"			
* #699 "ניר ישראל"			
* #700 "חצב"			
* #701 "ארבל"			
* #702 "האון"			
* #703 "גבעת עוז"			
* #705 "נחשונים"			
* #706 "גיאה"			
* #707 "כפר דניאל"			
* #708 "עמקה"			
* #709 "תפרח"			
* #710 "בית זית"			
* #711 "עזריה"			
* #712 "בן עמי"			
* #713 "רעים"			
* #714 "ארז"			
* #715 "להבות חביבה"			
* #716 "אייל"			
* #717 "חגור"			
* #718 "ירחיב"			
* #719 "תל קציר"			
* #720 "ניר גלים"			
* #721 "שדה אילן"			
* #722 "מגשימים"			
* #723 "בית הגדי"			
* #726 "הודיה"			
* #727 "תלמי יחיאל"			
* #729 "משמר השבעה"			
* #730 "אליפלט"			
* #731 "מישר"			
* #732 "משמר הירדן"			
* #734 "גן יאשיה"			
* #735 "רמות מאיר"			
* #736 "גילת"			
* #737 "עולש"			
* #738 "דור"			
* #739 "שדה עוזיהו"			
* #740 "אשתאול"			
* #741 "שואבה"			
* #742 "מסילת ציון"			
* #743 "כפר שמואל"			
* #744 "תלמי יפה"			
* #745 "גמזו"			
* #746 "ברכיה"			
* #747 "בית שקמה"			
* #748 "מסלול"			
* #749 "פטיש"			
* #750 "פדויים"			
* #751 "בית מאיר"			
* #752 "תעוז"			
* #753 "ינוב"			
* #755 "גורן"			
* #756 "בית עזרא"			
* #757 "מצליח"			
* #758 "יד חנה"			
* #759 "יציץ"			
* #760 "בן זכאי"			
* #761 "שובה"			
* #762 "בטחה"			
* #763 "שתולים"			
* #764 "כפר מרדכי"			
* #765 "משגב דב"			
* #766 "קוממיות"			
* #767 "פורת"			
* #768 "כרמיה"			
* #769 "ניר עציון"			
* #771 "מבוא ביתר"			
* #772 "אמונים"			
* #773 "עמיקם"			
* #774 "צוריאל"			
* #775 "יד נתן"			
* #776 "מחסיה"			
* #777 "נחשון"			
* #778 "תרום"			
* #779 "עמינדב"			
* #780 "אורה"			
* #783 "אבן ספיר"			
* #784 "בית נחמיה"			
* #785 "אחיהוד"			
* #786 "כפר זיתים"			
* #787 "גבעת יערים"			
* #788 "זיתן"			
* #789 "רנן"			
* #791 "משען"			
* #792 "נתיב השיירה"			
* #793 "גבעתי"			
* #794 "עגור"			
* #795 "יערה"			
* #796 "צלפון"			
* #797 "אחיעזר"			
* #798 "יגל"			
* #799 "זכריה"			
* #800 "בית חנניה"			
* #801 "חמד"			
* #802 "גבעת כ\"ח"			
* #803 "יושיביה"			
* #804 "אחיסמך"			
* #805 "ישעי"			
* #806 "עין יהב"			
* #807 "חניאל"			
* #808 "ניר אליהו"			
* #809 "נחם"			
* #810 "עופר"			
* #811 "יכיני"			
* #812 "שלומי"			
* #813 "עין יעקב"			
* #814 "תלמים"			
* #815 "זבדיאל"			
* #816 "זנוח"			
* #817 "עזריקם"			
* #818 "זרחיה"			
* #819 "אביגדור"			
* #820 "חלץ"			
* #821 "אחוזם"			
* #822 "מטע"			
* #823 "בר גיורא"			
* #824 "כוכב מיכאל"			
* #825 "נס הרים"			
* #826 "עוזה"			
* #827 "נווה מבטח"			
* #828 "ישרש"			
* #829 "מבטחים"			
* #831 "ירוחם"			
* #833 "נורית"			
* #836 "גנות"			
* #837 "עזריאל"			
* #838 "פדיה"			
* #839 "פתחיה"			
* #840 "כיסופים"			
* #841 "אלישמע"			
* #842 "געש"			
* #843 "מרגליות"			
* #844 "נחל עוז"			
* #845 "כפר עזה"			
* #846 "שפר"			
* #848 "בית רבן"			
* #849 "דבירה"			
* #850 "אחיטוב"			
* #851 "ניצני עוז"			
* #852 "גונן"			
* #853 "גאליה"			
* #854 "רחוב"			
* #856 "שעלבים"			
* #857 "כפר אביב"			
* #858 "נווה ירק"			
* #859 "כסלון"			
* #861 "שדה אליעזר"			
* #862 "גני יוחנן"			
* #863 "גינתון"			
* #864 "בקוע"			
* #865 "שיבולים"			
* #866 "יטבתה"			
* #868 "אלוני יצחק"			
* #870 "גבעת השלושה"			
* #871 "עינת"			
* #872 "גאולי תימן"			
* #873 "שלווה"			
* #874 "מגדל העמק"			
* #875 "כפר עבודה"			
* #877 "בית חירות"			
* #880 "עין שריד"			
* #882 "אורנים"			
* #885 "שדה בוקר"			
* #886 "איתנים"			
* #888 "כפר הרי\"ף"			
* #889 "כפר חסידים ב'"			
* #890 "כפר הנוער הדתי"			
* #892 "עבדון"			
* #897 "מדרשת רופין"			
* #913 "שבלי - אום אל-גנם"			
* #916 "ישע"			
* #917 "עצמון שגב"			
* #919 "גבעת ישעיהו"			
* #921 "שער מנשה"			
* #922 "רכסים"			
* #926 "נווה אבות"			
* #932 "אבו עמרה (שבט)"			
* #935 "אבו סריחאן (שבט)"			
* #939 "מסעודין אל-עזאזמה"			
* #942 "סואעד (חמרייה)"			
* #944 "בסמת טבעון"			
* #948 "חוג'ייראת (ד'הרה)"			
* #956 "הוזייל (שבט)"			
* #957 "עוקבי (בנו עוקבה)"			
* #958 "אבו עבדון (שבט)"			
* #959 "אפיניש (שבט)"			
* #960 "אסד (שבט)"			
* #961 "אבו רוקייק (שבט)"			
* #962 "טובא-זנגריה"			
* #963 "אעצם (שבט)"			
* #964 "קודייראת א-צאנע(שבט)"			
* #965 "אטרש (שבט)"			
* #966 "אבו רובייעה (שבט)"			
* #967 "אבו ג'ווייעד (שבט)"			
* #968 "אבו קורינאת (שבט)"			
* #969 "עטאוונה (שבט)"			
* #970 "תראבין א-צאנע (שבט)"			
* #972 "קוואעין (שבט)"			
* #975 "זרזיר"			
* #976 "ג'נאביב (שבט)"			
* #978 "כעביה-טבאש-חג'אג'רה"			
* #986 "ח'ואלד (שבט)"			
* #989 "סואעד (כמאנה) (שבט)"			
* #990 "ראס עלי"			
* #993 "חמאם"			
* #994 "מנשית זבדה"			
* #997 "רומת הייב"			
* #998 "ביר אל-מכסור"			
* #1015 "מבשרת ציון"			
* #1020 "אור עקיבא"			
* #1024 "חרוצים"			
* #1031 "שדרות"			
* #1034 "קרית מלאכי"			
* #1041 "נצאצרה (שבט)"			
* #1042 "אבו עמאר (שבט)"			
* #1043 "גיזו"			
* #1044 "יעף"			
* #1045 "שתולה"			
* #1046 "אוהד"			
* #1047 "חזון"			
* #1050 "בית חשמונאי"			
* #1051 "תלמי אליהו"			
* #1052 "קטורה"			
* #1053 "עין חצבה"			
* #1054 "תל שבע"			
* #1056 "עין כרם-בי\"ס חקלאי"			
* #1057 "נווה זוהר"			
* #1058 "שדה ניצן"			
* #1059 "כסיפה"			
* #1060 "לקיה"			
* #1061 "נוף הגליל"			
* #1063 "מעלות-תרשיחא"			
* #1064 "אמירים"			
* #1065 "זמרת"			
* #1066 "בני עי\"ש"			
* #1067 "דוב\"ב"			
* #1068 "אדמית"			
* #1069 "רם-און"			
* #1070 "אביעזר"			
* #1071 "נווה מיכאל"			
* #1072 "גן הדרום"			
* #1076 "בית ברל"			
* #1077 "גבעת שפירא"			
* #1079 "צפרירים"			
* #1080 "מבועים"			
* #1081 "אבן מנחם"			
* #1082 "מעגלים"			
* #1083 "תושיה"			
* #1084 "בן שמן (כפר נוער)"			
* #1085 "כרם שלום"			
* #1094 "כרם יבנה (ישיבה)"			
* #1095 "כפר מימון"			
* #1098 "מרכז שפירא"			
* #1102 "צוקי ים"			
* #1103 "גני הדר"			
* #1104 "פוריה - כפר עבודה"			
* #1105 "פוריה - נווה עובד"			
* #1108 "אומן"			
* #1110 "חבר"			
* #1111 "צופיה"			
* #1112 "יודפת"			
* #1113 "צור הדסה"			
* #1114 "שריגים (לי-און)"			
* #1115 "אביבים"			
* #1117 "יעל"			
* #1123 "אדרת"			
* #1124 "נאות הכיכר"			
* #1125 "אלמגור"			
* #1126 "אילות"			
* #1127 "מעלה גלבוע"			
* #1128 "מי עמי"			
* #1129 "גרופית"			
* #1130 "כפר רוזנואלד (זרעית)"			
* #1132 "שניר"			
* #1133 "ורדון"			
* #1134 "יד השמונה"			
* #1136 "צוחר"			
* #1137 "קרית יערים"			
* #1138 "יעד"			
* #1139 "כרמיאל"			
* #1140 "מדרשת בן גוריון"			
* #1141 "מבוא מודיעים"			
* #1143 "נס עמים"			
* #1144 "ידידה"			
* #1145 "אלומה"			
* #1146 "עלומים"			
* #1147 "נטועה"			
* #1148 "צור נתן"			
* #1149 "עזר"			
* #1150 "צופר"			
* #1151 "פארן"			
* #1152 "אשלים"			
* #1153 "כישור"			
* #1154 "מלכישוע"			
* #1155 "מגן שאול"			
* #1156 "סמר"			
* #1157 "אחווה"			
* #1158 "יהל"			
* #1160 "שכניה"			
* #1161 "רהט"			
* #1162 "בית רימון"			
* #1163 "מורן"			
* #1165 "שילת"			
* #1166 "כפר רות"			
* #1167 "קיסריה"			
* #1169 "הוואשלה (שבט)"			
* #1170 "סייד (שבט)"			
* #1171 "לוטם"			
* #1172 "תובל"			
* #1173 "לפידות"			
* #1174 "מנוף"			
* #1175 "עידן"			
* #1176 "ספיר"			
* #1177 "טללים"			
* #1178 "מורשת"			
* #1179 "קורנית"			
* #1180 "צביה"			
* #1181 "טל-אל"			
* #1182 "אלון הגליל"			
* #1183 "כליל"			
* #1184 "מתת"			
* #1185 "פלך"			
* #1186 "הושעיה"			
* #1187 "עיר אובות"			
* #1188 "אשחר"			
* #1190 "מצפה נטופה"			
* #1191 "בר יוחאי"			
* #1192 "ערערה-בנגב"			
* #1195 "ניצנה (קהילת חינוך)"			
* #1196 "מחנה יתיר"			
* #1197 "נאות סמדר"			
* #1198 "כרמים"			
* #1199 "עדי"			
* #1200 "מודיעין-מכבים-רעות"			
* #1201 "כמון"			
* #1202 "מכמנים"			
* #1203 "הררית"			
* #1204 "גילון"			
* #1205 "מנות"			
* #1206 "גיתה"			
* #1207 "לבון"			
* #1208 "הילה"			
* #1209 "חרשים"			
* #1210 "כחל"			
* #1211 "קדרים"			
* #1212 "עמוקה"			
* #1213 "צבעון"			
* #1214 "טפחות"			
* #1219 "גורנות הגליל"			
* #1220 "אבירים"			
* #1221 "צורית"			
* #1222 "מצפה אבי\"ב"			
* #1223 "שדי אברהם"			
* #1224 "כוכב יאיר"			
* #1225 "רביד"			
* #1226 "יובלים"			
* #1227 "יתד"			
* #1228 "רקפת"			
* #1229 "כלנית"			
* #1230 "לבנים"			
* #1231 "פרי גן"			
* #1232 "יבול"			
* #1233 "שקף"			
* #1234 "קבועה (שבט)"			
* #1235 "שורשים"			
* #1236 "נירית"			
* #1237 "תלמי יוסף"			
* #1238 "סופה"			
* #1239 "חולית"			
* #1240 "עין הבשור"			
* #1241 "דקל"			
* #1242 "נתיב העשרה"			
* #1243 "קציר"			
* #1244 "תמרת"			
* #1245 "סלמה"			
* #1246 "עראמשה"			
* #1247 "חריש"			
* #1248 "אליפז"			
* #1249 "הרדוף"			
* #1251 "עין תמר"			
* #1252 "כורזים"			
* #1253 "אמנון"			
* #1254 "נטף"			
* #1255 "לוטן"			
* #1256 "אשרת"			
* #1257 "חנתון"			
* #1258 "מסד"			
* #1259 "נווה שלום"			
* #1260 "רתמים"			
* #1261 "הר עמשא"			
* #1262 "צוקים"			
* #1263 "כפר ורדים"			
* #1264 "כרמי יוסף"			
* #1265 "שומריה"			
* #1266 "שחרות"			
* #1267 "שיטים"			
* #1268 "מיתר"			
* #1271 "להבים"			
* #1272 "חלוץ"			
* #1274 "גן נר"			
* #1275 "אבטליון"			
* #1276 "אשבל"			
* #1278 "באר מילכה"			
* #1279 "נווה חריף"			
* #1280 "ניצני סיני"			
* #1282 "מירב"			
* #1283 "תל תאומים"			
* #1284 "נופית"			
* #1285 "כרכום"			
* #1286 "שגב-שלום"			
* #1287 "שני"			
* #1288 "גבעת אלה"			
* #1290 "זמר"			
* #1291 "כמהין"			
* #1292 "ג'דיידה-מכר"			
* #1293 "גבעת אבני"			
* #1294 "אור הגנוז"			
* #1295 "יאנוח-ג'ת"			
* #1296 "כסרא-סמיע"			
* #1297 "כפר חנניה"			
* #1298 "אתגר"			
* #1303 "חורה"			
* #1304 "שוהם"			
* #1309 "אלעד"			
* #1310 "לפיד"			
* #1311 "אבשלום"			
* #1313 "פוריה עילית"			
* #1314 "נווה זיו"			
* #1315 "מתן"			
* #1316 "אל-עריאן"			
* #1317 "דמיידה"			
* #1318 "מבואות ים"			
* #1319 "בת חפר"			
* #1320 "עין חוד"			
* #1321 "ח'ואלד"			
* #1322 "הודיות"			
* #1323 "בת הדר"			
* #1324 "ארסוף"			
* #1325 "כפר זוהרים"			
* #1326 "בסמ\"ה"			
* #1327 "מעלה עירון"			
* #1330 "אחוזת ברק"			
* #1331 "כמאנה"			
* #1332 "חוסנייה"			
* #1333 "נוף איילון"			
* #1334 "ראס אל-עין"			
* #1335 "ערב אל נעים"			
* #1336 "אירוס"			
* #1337 "שמשית"			
* #1338 "כדיתה"			
* #1339 "אל-עזי"			
* #1340 "מרחב עם"			
* #1341 "רוח מדבר"			
* #1342 "אבו קרינאת (יישוב)"			
* #1343 "מכחול"			
* #1344 "גבעות בר"			
* #1345 "צור יצחק"			
* #1346 "תראבין א-צאנע(ישוב)"			
* #1347 "קצר א-סר"			
* #1348 "ביר הדאג'"			
* #1349 "דריג'את"			
* #1358 "אום בטין"			
* #1359 "אל סייד"			
* #1360 "סעוה"			
* #1361 "בת חן"			
* #1362 "גבעות עדן"			
* #1363 "בני נצרים"			
* #1364 "שלומית"			
* #1365 "אליאב"			
* #1366 "נווה"			
* #1367 "כחלה"			
* #1368 "בני דקלים"			
* #1369 "נטע"			
* #1370 "מצפה אילן"			
* #1371 "גני טל"			
* #1372 "נצר חזני"			
* #1373 "שלווה במדבר"			
* #1374 "כרמי קטיף"			
* #1375 "אבו תלול"			
* #1376 "באר גנים"			
* #1377 "שבי דרום"			
* #1378 "שיזף"			
* #1411 "מחנה הילה"			
* #1412 "מחנה תל נוף"			
* #1413 "מחנה יהודית"			
* #1414 "מחנה מרים"			
* #1415 "מחנה יפה"			
* #1416 "מחנה יוכבד"			
* #1418 "מחנה טלי"			
* #1419 "ניצן ב'"			
* #2002 "תנובות"			
* #2003 "תלמי אלעזר"			
* #2006 "כנות"			
* #2008 "שדה יצחק"			
* #2009 "יובל"			
* #2010 "כפר בן נון"			
* #2011 "ינון"			
* #2012 "אורות"			
* #2013 "בן שמן (מושב)"			
* #2014 "גבעולים"			
* #2015 "שדי חמד"			
* #2016 "רוויה"			
* #2018 "גבעת חיים (איחוד)"			
* #2021 "אשל הנשיא"			
* #2023 "להב"			
* #2024 "אום אל-קוטוף"			
* #2026 "ירדנה"			
* #2029 "מדרך עוז"			
* #2030 "מנוחה"			
* #2033 "בית חלקיה"			
* #2034 "חצור הגלילית"			
* #2035 "עדנים"			
* #2038 "ברקת"			
* #2039 "קרית יערים(מוסד)"			
* #2042 "עין גדי"			
* #2043 "בחן"			
* #2044 "מלילות"			
* #2045 "נחלה"			
* #2046 "סגולה"			
* #2047 "ניר משה"			
* #2048 "ניר עקיבא"			
* #2049 "שדה צבי"			
* #2050 "תלמי ביל\"ו"			
* #2051 "רווחה"			
* #2052 "אביטל"			
* #2053 "פרזון"			
* #2054 "מיטב"			
* #2055 "מאור"			
* #2057 "שדי תרומות"			
* #2059 "פעמי תש\"ז"			
* #2060 "ברוש"			
* #2061 "תדהר"			
* #2062 "תאשור"			
* #2063 "דישון"			
* #2064 "זרועה"			
* #2100 "טירת כרמל"			
* #2200 "דימונה"			
* #2300 "קרית טבעון"			
* #2400 "אור יהודה"			
* #2500 "נשר"			
* #2530 "באר יעקב"			
* #2550 "גדרה"			
* #2560 "ערד"			
* #2600 "אילת"			
* #2610 "בית שמש"			
* #2620 "קרית אונו"			
* #2630 "קרית גת"			
* #2640 "ראש העין"			
* #2650 "רמת השרון"			
* #2660 "יבנה"			
* #2710 "אום אל-פחם"			
* #2720 "טירה"			
* #2730 "טייבה"			
* #2742 "זבארגה (שבט)"			
* #2800 "קרית שמונה"			
* #3000 "ירושלים"			
* #3400 "חברון"			
* #3488 "כפר עציון"			
* #3555 "נתיב הגדוד"			
* #3556 "אלמוג"			
* #3557 "קדומים"			
* #3558 "תומר"			
* #3560 "אלקנה"			
* #3561 "מגדל עוז"			
* #3563 "תקוע"			
* #3564 "כוכב השחר"			
* #3565 "רימונים"			
* #3566 "יפית"			
* #3567 "סלעית"			
* #3568 "ריחן"			
* #3569 "מבוא דותן"			
* #3570 "אריאל"			
* #3571 "שבי שומרון"			
* #3572 "כפר תפוח"			
* #3573 "נוה צוף"			
* #3574 "בית אל"			
* #3575 "בית חורון"			
* #3576 "מצפה יריחו"			
* #3578 "שדמות מחולה"			
* #3579 "אלון מורה"			
* #3598 "ארגמן"			
* #3599 "מחולה"			
* #3601 "קליה"			
* #3602 "ראש צורים"			
* #3603 "הר גילה"			
* #3604 "אלון שבות"			
* #3605 "משואה"			
* #3606 "גלגל"			
* #3607 "ייט\"ב"			
* #3608 "מעלה אפרים"			
* #3609 "חמרה"			
* #3610 "מצפה שלם"			
* #3611 "קרית ארבע"			
* #3612 "בקעות"			
* #3613 "גיתית"			
* #3614 "מכורה"			
* #3615 "פצאל"			
* #3616 "מעלה אדומים"			
* #3617 "עופרה"			
* #3618 "אלעזר"			
* #3619 "רועי"			
* #3620 "נערן"			
* #3638 "כפר אדומים"			
* #3639 "ורד יריחו"			
* #3640 "קרני שומרון"			
* #3641 "שילה"			
* #3643 "חיננית"			
* #3644 "גבעון החדשה"			
* #3645 "בית הערבה"			
* #3646 "חמדת"			
* #3647 "יקיר"			
* #3648 "מתתיהו"			
* #3649 "שקד"			
* #3650 "אפרת"			
* #3651 "מעלה מכמש"			
* #3652 "בית אריה"			
* #3653 "מעלה עמוס"			
* #3654 "ברקן"			
* #3655 "ניל\"י"			
* #3656 "כרמל"			
* #3657 "מעון"			
* #3658 "עטרת"			
* #3659 "פסגות"			
* #3660 "עמנואל"			
* #3709 "מבוא חורון"			
* #3710 "ברכה"			
* #3712 "ענב"			
* #3713 "נעמ\"ה"			
* #3715 "עלמון"			
* #3717 "חרמש"			
* #3719 "תלם"			
* #3722 "אשכולות"			
* #3723 "פני חבר"			
* #3724 "נגוהות"			
* #3725 "נווה דניאל"			
* #3726 "נוקדים"			
* #3727 "עלי זהב"			
* #3730 "גבעת זאב"			
* #3743 "טנא"			
* #3744 "ברוכין"			
* #3745 "מצדות יהודה"			
* #3746 "קרית נטפים"			
* #3747 "דולב"			
* #3748 "עתניאל"			
* #3749 "יצהר"			
* #3750 "אלפי מנשה"			
* #3751 "מגדלים"			
* #3752 "מעלה לבונה"			
* #3754 "אספר"			
* #3756 "סוסיה"			
* #3759 "אדורה"			
* #3760 "אורנית"			
* #3762 "איתמר"			
* #3763 "גבע בנימין"			
* #3764 "חגי"			
* #3765 "עלי"			
* #3766 "כרמי צור"			
* #3767 "נחליאל"			
* #3768 "פדואל"			
* #3769 "הר אדר"			
* #3770 "חשמונאים"			
* #3777 "סנסנה"			
* #3779 "כוכב יעקב"			
* #3780 "ביתר עילית"			
* #3781 "קדר"			
* #3782 "רותם"			
* #3784 "שמעה"			
* #3785 "משכיות"			
* #3786 "אבנת"			
* #3787 "נעלה"			
* #3788 "טלמון"			
* #3790 "נופים"			
* #3791 "צופים"			
* #3793 "אבני חפץ"			
* #3794 "בת עין"			
* #3795 "רבבה"			
* #3796 "כפר האורנים"			
* #3797 "מודיעין עילית"			
* #3822 "רחלים"			
* #3823 "גני מודיעין"			
* #3824 "עמיחי"			
* #3825 "מבואות יריחו"			
* #3826 "שער שומרון"			
* #4000 "חיפה"			
* #4001 "בוקעאתא"			
* #4002 "אלי-עד"			
* #4003 "אל-רום"			
* #4004 "כפר חרוב"			
* #4005 "חספין"			
* #4006 "קשת"			
* #4007 "יונתן"			
* #4008 "מעלה גמלא"			
* #4009 "שעל"			
* #4010 "אודם"			
* #4011 "אבני איתן"			
* #4012 "אניעם"			
* #4013 "אורטל"			
* #4014 "נטור"			
* #4015 "בני יהודה"			
* #4017 "אלוני הבשן"			
* #4019 "מיצר"			
* #4021 "גבעת יואב"			
* #4022 "גשור"			
* #4024 "קלע"			
* #4025 "קדמת צבי"			
* #4026 "חד-נס"			
* #4028 "כנף"			
* #4029 "רמת טראמפ"			
* #4035 "נמרוד"			
* #4100 "קצרין"			
* #4101 "מרום גולן"			
* #4201 "מג'דל שמס"			
* #4203 "מסעדה"			
* #4204 "מבוא חמה"			
* #4301 "אפיק"			
* #4303 "נווה אטי\"ב"			
* #4304 "נוב"			
* #4501 "ע'ג'ר"			
* #4502 "עין קנייא"			
* #4503 "עין זיוון"			
* #4551 "נאות גולן"			
* #4701 "רמת מגשימים"			
* #4702 "רמות"			
* #5000 "תל אביב - יפו"			
* #6000 "באקה אל-גרביה"			
* #6100 "בני ברק"			
* #6200 "בת ים"			
* #6300 "גבעתיים"			
* #6400 "הרצליה"			
* #6500 "חדרה"			
* #6600 "חולון"			
* #6700 "טבריה"			
* #6800 "קרית אתא"			
* #6900 "כפר סבא"			
* #7000 "לוד"			
* #7100 "אשקלון"			
* #7200 "נס ציונה"			
* #7300 "נצרת"			
* #7400 "נתניה"			
* #7500 "סח'נין"			
* #7600 "עכו"			
* #7700 "עפולה"			
* #7800 "פרדס חנה-כרכור"			
* #7900 "פתח תקווה"			
* #8000 "צפת"			
* #8200 "קרית מוצקין"			
* #8300 "ראשון לציון"			
* #8400 "רחובות"			
* #8500 "רמלה"			
* #8600 "רמת גן"			
* #8700 "רעננה"			
* #8800 "שפרעם"			
* #8900 "טמרה"			
* #9000 "באר שבע"			
* #9100 "נהריה"			
* #9200 "בית שאן"			
* #9300 "זכרון יעקב"			
* #9400 "יהוד-מונוסון"			
* #9500 "קרית ביאליק"			
* #9600 "קרית ים"			
* #9700 "הוד השרון"			
* #9800 "בנימינה-גבעת עדה"			
